// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db;

import meg.biblio.common.db.ClientRepository;
import meg.biblio.common.db.dao.ClientDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ClientRepository_Roo_Jpa_Repository {
    
    declare parents: ClientRepository extends JpaRepository<ClientDao, Long>;
    
    declare parents: ClientRepository extends JpaSpecificationExecutor<ClientDao>;
    
    declare @type: ClientRepository: @Repository;
    
}
