// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db;

import meg.biblio.common.db.LoginRepository;
import meg.biblio.common.db.dao.UserLoginDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LoginRepository_Roo_Jpa_Repository {
    
    declare parents: LoginRepository extends JpaRepository<UserLoginDao, Long>;
    
    declare parents: LoginRepository extends JpaSpecificationExecutor<UserLoginDao>;
    
    declare @type: LoginRepository: @Repository;
    
}
