// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db;

import meg.biblio.common.db.SelectValueRepository;
import meg.biblio.common.db.dao.SelectValueDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SelectValueRepository_Roo_Jpa_Repository {
    
    declare parents: SelectValueRepository extends JpaRepository<SelectValueDao, Long>;
    
    declare parents: SelectValueRepository extends JpaSpecificationExecutor<SelectValueDao>;
    
    declare @type: SelectValueRepository: @Repository;
    
}
