// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db;

import meg.biblio.common.db.SelectKeyRepository;
import meg.biblio.common.db.dao.SelectKeyDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SelectKeyRepository_Roo_Jpa_Repository {
    
    declare parents: SelectKeyRepository extends JpaRepository<SelectKeyDao, Long>;
    
    declare parents: SelectKeyRepository extends JpaSpecificationExecutor<SelectKeyDao>;
    
    declare @type: SelectKeyRepository: @Repository;
    
}
