// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db;

import meg.biblio.common.db.UserCacheRepository;
import meg.biblio.common.db.dao.UserCacheDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserCacheRepository_Roo_Jpa_Repository {
    
    declare parents: UserCacheRepository extends JpaRepository<UserCacheDao, Long>;
    
    declare parents: UserCacheRepository extends JpaSpecificationExecutor<UserCacheDao>;
    
    declare @type: UserCacheRepository: @Repository;
    
}
