biblio.appname=My Project
biblio.defaultclient=1
biblio.google.apikey=AIzaSyA8-t3tXrXexJfpY9HC75hX1SrA_YHz_TI
biblio.google.maxdetails=5
biblio.google.turnedon=true
biblio.google.batchsearchmax=5
biblio.progressivefill.turnedon=true

biblio.import.archivdir=c:/Users/Margaret/bibliofiles/import/
biblio.report.outputdir=c:/Users/Margaret/bibliofiles/report/
biblio.report.transformsrc=/resources/transform/
