biblio.appname=My Project
biblio.defaultclient=1
biblio.google.apikey=AIzaSyA8-t3tXrXexJfpY9HC75hX1SrA_YHz_TI
biblio.google.maxdetails=10
biblio.google.turnedon=true
biblio.google.batchsearchmax=5
biblio.progressivefill.turnedon=false

biblio.import.archivdir=c:/Users/Margaret/bibliofiles/import/
biblio.report.outputdir=c:/Users/Margaret/Documents/workspace/biblio/src/main/resources/META-INF/web-resources/reports/
biblio.report.outputwebdir=/resources/reports/
biblio.report.transformdir=/resources/transform/