#Updated at Mon Oct 13 00:43:32 CEST 2014
#Mon Oct 13 00:43:32 CEST 2014
database.password=654987
database.url=jdbc\:postgresql\://localhost\:5432/bookcatalog
database.username=cataloguser
database.driverClassName=org.postgresql.Driver
