<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_meg_biblio_common_db_dao_ClientDao" object="${clientdao}" path="/client" z="/HoVivsej8owW2BUxgLZbjsoksY=">
        <field:display field="name" id="s_meg_biblio_common_db_dao_ClientDao_name" object="${clientdao}" z="J8KXsdjJSWyzq/B+IDXmME1LjJI="/>
        <field:display field="importmapconfig" id="s_meg_biblio_common_db_dao_ClientDao_importmapconfig" object="${clientdao}" z="dpBWsvce9+s9O6h4kgmwvOwW1lk="/>
        <field:display field="importfileconfig" id="s_meg_biblio_common_db_dao_ClientDao_importfileconfig" object="${clientdao}" z="EfpvOEeHaTsPz+igwK6AQNLmrbk="/>
        <field:display field="classifyimplementation" id="s_meg_biblio_common_db_dao_ClientDao_classifyimplementation" object="${clientdao}" z="BqhZjzHmtuHSmStY1J8B7yXubpo="/>
        <field:display field="imagepath" id="s_meg_biblio_common_db_dao_ClientDao_imagepath" object="${clientdao}" z="WB8xPTUtvFKC5IgVtbzF7Xiamfk="/>
    </page:show>
</div>
