<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_meg_biblio_common_db_dao_ClientDao" items="${clientdaos}" z="JWKMBPRy2jE7KthpTsn6trSVr0U=">
        <table:table data="${clientdaos}" id="l_meg_biblio_common_db_dao_ClientDao" path="/client" z="AeSMrpkOXl1A1Uz8cCURjAaWwjA=">
            <table:column id="c_meg_biblio_common_db_dao_ClientDao_name" property="name" z="TD08ieFHCG10ThuimJ+Brq9Dmro="/>
            <table:column id="c_meg_biblio_common_db_dao_ClientDao_importmapconfig" property="importmapconfig" z="Kz8vjjvNKd5pJrD44Tg8GPccFkM="/>
            <table:column id="c_meg_biblio_common_db_dao_ClientDao_importfileconfig" property="importfileconfig" z="RWimbIdR1B13vK7oaTYfgFHLins="/>
            <table:column id="c_meg_biblio_common_db_dao_ClientDao_classifyimplementation" property="classifyimplementation" z="uUJijuc93O9mdfyOO9rC/7WhBWM="/>
            <table:column id="c_meg_biblio_common_db_dao_ClientDao_imagepath" property="imagepath" z="TI1Ax3eYtI+rrUw4bhpUdpQQrxg="/>
            <table:column id="c_meg_biblio_common_db_dao_ClientDao_clientnr" property="clientnr" z="XvHbyGpluwW3P+mGawS3wLpua74="/>
        </table:table>
    </page:list>
</div>
