<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="menu_dashboard" htmlEscape="false" var="pagetitle"/>
<spring:message code="dashboard_mainmessage" arguments="${bookcount}" htmlEscape="false" var="mainmessage"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="global_library" htmlEscape="false" var="llibrary"/>    


<style>
.spreadout {
    margin-bottom:25px;
} 
</style>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle) {
	 
	


	});
</script>

<h1>${pagetitle}</h1>

<div >
	<div class="spreadout">
	${llibrary}:${client.name}
	</div>
	<div class="spreadout">
	${mainmessage}
	</div>
	<div class="spreadout">${lstatus}
	<ul>							<c:forEach items="${statusbkout}" var="tmp" >
   								<li><span>${statusLkup[tmp.key]}</span><span>  ${tmp.value}</span></li>
							</c:forEach>
	</ul>
	</div>
	</div>

</div>
