<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_class" htmlEscape="false" var="lclass"/>    
<spring:message code="global_menu_new" arguments="${lclass}" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_class_teachername" htmlEscape="false" var="lteachername"/>
<spring:message code="message_createteacher" htmlEscape="false" var="lcreatemsg"/>
<spring:message code="button_save" htmlEscape="false" var="bsave"/>





<spring:url value="/classes/create" var="actionurl"/>

<h1>${pagetitle}</h1>

<div>${lcreatemsg}</div>

<form:form action="${actionurl}" id="createclass" method="POST" modelAttribute="classModel">
<div>
<form:errors id="teachername_errors" class="errors" path="teachername" /> 
${lteachername}:<form:input path="teachername" type="text" ></form:input>
</div>

	<input id="save" name="save" type="submit" value="${bsave}"/> 
</form:form>

</div>
