<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="label_class" htmlEscape="false" var="lclass"/>
<spring:message code="entity_show" arguments="${lclass}" htmlEscape="false" var="pagetitle"/>
<spring:message code="message_successcreated" htmlEscape="false" var="msgsuccess"/>
<spring:message code="message_nostudents" htmlEscape="false" var="msgnostudents"/>

<spring:message code="label_class_classof" htmlEscape="false" var="lclassof"/>
<spring:message code="label_class_studentpl" htmlEscape="false" var="lstudents"/>
<spring:message code="label_class_studentname" htmlEscape="false" var="lname"/>
<spring:message code="label_class_section" htmlEscape="false" var="lsection"/>

<spring:message code="action_class_newstudent" htmlEscape="false" var="anewstudent"/>
<spring:message code="action_class_existingstudent" htmlEscape="false" var="aexiststudent"/>
<spring:message code="action_class_removestudent" htmlEscape="false" var="aremovestudent"/>



<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="button_changepassword" htmlEscape="false" var="bchange"/>
<spring:message code="button_cancelpasswdchange" htmlEscape="false" var="bpwdcancel"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,style) {

	 	function showNewStudentEntry(show) {
	 		var display = show?"inline":"none";
	 		style.set("newstudententry","display",display);
	 	}
	 	
	 	function showClassList(show) {
	 		var display = show?"table":"none";
	 		style.set("classlist","display",display);
	 	}
	 	
	 	function showExistingStudentAdd(show) {
	 		var display = show?"inline":"none";
	 		style.set("unassignedlist","display",display);
	 	}
	 	
	 	
	 	function showRemoveStudents(show) {
	 		var display = show?"inline":"none";
	 		style.set("toremove","display",display);
	 	}
	 	
	 	function showDefaultSections() {
			showNewStudentEntry(false);
			showClassList(true);
			showExistingStudentAdd(false);
			showRemoveStudents(false);	
	 	}

		// wire up add new student
		on(dojo.byId("addnew"), 'click', function(event) {
			
			showNewStudentEntry(true);
			showClassList(false);
			showExistingStudentAdd(false);
			showRemoveStudents(false);
		});
		
		on(dojo.byId("unassignedsel"), 'click', function(event) {
			
			showNewStudentEntry(false);
			showClassList(false);
			showExistingStudentAdd(true);
			showRemoveStudents(false);
		});		
		
		on(dojo.byId("removesel"), 'click', function(event) {
			
			showNewStudentEntry(false);
			showClassList(false);
			showExistingStudentAdd(false);
			showRemoveStudents(true);
		});		
		
	   	form = dojo.byId("editclass");
	   	on(form, "input#cancelNew:click", function(event){
	   	   if (this.id="cancelNew") {
		   		event.preventDefault();
		   		event.stopPropagation();
				showDefaultSections();	
	   		}
	   	   });
	   	on(form, "input#cancelAssign:click", function(event){
		   	   if (this.id="cancelAssign") {
			   		event.preventDefault();
			   		event.stopPropagation();
					showDefaultSections();	
		   		}
		   	   });
	   	on(form, "input#cancelRemove:click", function(event){
		   	   if (this.id="cancelRemove") {
			   		event.preventDefault();
			   		event.stopPropagation();
					showDefaultSections();	
		   		}
		   	   });
						   	
					
	});
</script>



<h1>${pagetitle}</h1>

<c:if test="${newlycreated}">
<div>${msgsuccess}</div>
</c:if>
<spring:url value="/classes/display/${classModel.classid}" var="actionurl"/>
<form:form action="${actionurl}" id="editclass" method="POST" modelAttribute="classModel">
<h2>${lclassof} ${classModel.teacher.firstname} ${classModel.teacher.lastname}</h2>
<span style="float:right">
<span style="margin-left:10px" id="addnew">${anewstudent}</span>
<span style="margin-left:10px" id="unassignedsel">${aexiststudent}</span>
<span style="margin-left:10px" id="removesel">${aremovestudent}</span>
</span>

<hr style="clear:both"/>
<h3>${lstudents}</h3>
<table id="classlist">
<thead>
<tr>
<td>${lname}</td>
<td>${lsection}</td>
<td></td>
</tr>
</thead>
<tbody>
<c:choose><c:when test="${fn:length(classModel.students) gt 1}">
<c:forEach items="${classModel.students}" var="tmp" >
<tr>
<td>${tmp.firstname} ${tmp.lastname}</td>
<td>${sectionLkup[tmp.sectionkey]}</td>
<td><spring:url value="/classes/editstudent/${tmp.id}" var="editurl"/><a href="${editurl}">Edit</a></td>
</tr>
</c:forEach>
</c:when>
<c:otherwise><tr><td colspan="3">${msgnostudents}</td></tr></c:otherwise>
</c:choose>

</tbody>


</table>

<div id="newstudententry" style="display:none">
${lname} <form:input path="studentname"></form:input>  
${lsection} 
<form:select path="studentsection">
	<c:forEach items="${sectionSelect}" var="tmp" >
					<form:option value="${tmp.key}"  label="${tmp.value}"/>
	</c:forEach>
</form:select>
<br />
	<input id="save" name="addnew" type="submit" value="${anewstudent}"/> 
	<input id="cancelNew" type="submit" value="${bcancel}"/> 
</div>


<div id="unassignedlist" style="display:none">
<table >
<thead>
<tr>
<td></td>
<td>${lname}</td>
<td>${lsection}</td>
<td></td>
</tr>
</thead>
<tbody>
<c:forEach items="${classModel.unassignedstudents}" var="tmp"  varStatus="stdtstatus">
<tr>
<td><form:checkbox path="checked[${stdtstatus.index}]"  />
					<form:input path="idref[${stdtstatus.index}]" value="${tmp.id}" type="hidden"></form:input></td>
<td>${tmp.firstname} ${tmp.lastname}</td>
<td>${sectionLkup[tmp.sectionkey]}</td>
<td></td>
</tr>
</c:forEach>
</tbody>
</table>

	<input id="save" name="addstudents" type="submit" value="${aexiststudent}"/> 
	<input id="cancelAssign" type="submit" value="${bcancel}"/> 
</div>

<div id="toremove" style="display:none">
<table >
<thead>
<tr>
<td></td>
<td>${lname}</td>
<td>${lsection}</td>
<td></td>
</tr>
</thead>
<tbody>
<c:forEach items="${classModel.students}" var="tmp"  varStatus="stdtstatus">
<tr>
<td><form:checkbox path="trchecked[${stdtstatus.index}]"  />
					<form:input path="tridref[${stdtstatus.index}]" value="${tmp.id}" type="hidden"></form:input></td>
<td>${tmp.firstname} ${tmp.lastname}</td>
<td>${sectionLkup[tmp.sectionkey]}</td>
<td></td>
</tr>
</c:forEach>
</tbody>
</table>

	<input id="save" name="removestudents" type="submit" value="${aremovestudent}"/> 
	<input id="cancelRemove" type="submit" value="${bcancel}"/> 
</div>


</form:form>

</div>
