<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="label_class" htmlEscape="false" var="lclass"/>
<spring:message code="entity_show" arguments="${lclass}" htmlEscape="false" var="pagetitle"/>
<spring:message code="message_successcreated" htmlEscape="false" var="msgsuccess"/>

<spring:message code="label_class_classof" htmlEscape="false" var="lclassof"/>
<spring:message code="label_class_studentpl" htmlEscape="false" var="lstudents"/>

<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="button_changepassword" htmlEscape="false" var="bchange"/>
<spring:message code="button_cancelpasswdchange" htmlEscape="false" var="bpwdcancel"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,style) {

		function toggleShowPass(show) {
			if (show) {
				// reveal the password element
				style.set("passelements","display","inline");

				// hide change password
				style.set("changepass","display","none");				
			} else {
				// clear the fields
				var pwdfld = dojo.byId("textpassword");
				pwdfld.value="";
				var pwdvfy = dojo.byId("passwordverify");
				pwdvfy.value="";
				
				// hide the element
				style.set("passelements","display","none");
				
				// show change password
				style.set("changepass","display","inline");

			}
		}
		
	 	var showpass=false;
	 	toggleShowPass(showpass);
	 	
		// wire up change password
		on(dojo.byId("changepass"), 'click', function(event) {
			showpass=!showpass;
			toggleShowPass(showpass);
		});
		on(dojo.byId("cancelpass"), 'click', function(event) {
			showpass=!showpass;
			toggleShowPass(showpass);
		});		
		

	});
</script>



<h1>${pagetitle}</h1>

<c:if test="${newlycreated}">
<div>${msgsuccess}</div>
</c:if>
<spring:url value="/schoolgroups/display/${classModel.classid}" var="actionurl"/>
<form:form action="${actionurl}" id="editclass" method="POST" modelAttribute="classModel">
<h2>${lclassof} ${classModel.teacher.firstname} ${classModel.teacher.lastname}</h2>

<hr />
<h3>${lstudents}</h3>
<table>
<thead>
<tr>
<td>Name</td>
<td>Section</td>
<td></td>
</tr>
</thead>
<tbody>
<c:forEach items="${classModel.students}" var="tmp" >
<tr>
<td>${tmp.firstname} ${tmp.lastname}</td>
<td>${tmp.sectionkey}</td>
<td></td>
</tr>
</c:forEach>
</tbody>


</table>

	<input id="save" name="save" type="submit" value="${bsave}"/> 
</form:form>

</div>
