<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_class" htmlEscape="false" var="lclass"/>
<spring:message code="label_classpl" htmlEscape="false" var="lclasses"/>
<spring:message code="label_class_overview" htmlEscape="false" var="ltitle"/>
<spring:message code="label_class_studentcount" htmlEscape="false" var="lstudentcount"/>
<spring:message code="label_class_teacher" htmlEscape="false" var="lteacher"/>
<spring:message code="entity_display" htmlEscape="false" var="ledit"/>
<spring:message code="entity_deletenoargs" htmlEscape="false" var="ldelete"/>
<spring:message code="entity_create" arguments="${lclass}" htmlEscape="false" var="lcreate"/>


<h1>${ltitle}</h1>


<table>
<thead>
<tr>
<td>${lteacher}</td>
<td>${lstudentcount}</td>
<td></td>
</tr>
</thead>
<tbody>
<c:forEach items="${listofclasses}" var="sclass">
<tr>
<td>${sclass.teacher.firstname} ${sclass.teacher.lastname} </td>
<td>${sclass.classcount}</td>
<td>
<spring:url value="/classes/delete/${sclass.id}?form" var="deleteurl"/>
<spring:url value="/classes/display/${sclass.id}?form" var="editurl"/>
<a href="${editurl}" class="linkbutton">${ledit}</a> <a href="${deleteurl}" class="linkbutton">${ldelete}</a>  
</td>
</tr>
</c:forEach>


</tbody>

</table>

<spring:url value="/classes/create?form" var="createurl"/>
<a href="${createurl}" class="linkbutton">${lcreate}</a>
</div>


