# biblio

./: .gitignore  Procfile  Procfile.windows  bookmark_biblio.txt  bootstrap.roo  database commands.txt  newsql.txt  newsql_online09172015.sql  newsql_online10292015.sql  nextup_biblio.txt  pom.xml  tmp.roo
src/main/java/meg/biblio/: ServletInitializer.java  SpringBootTilesApplication.java
src/main/java/meg/biblio/catalog/: AmazonBaseFinder.java  AmazonDescriptionFinder.java  AmazonDetailFinder.java  AmazonSignedRequestHelper.java  BNFCatalogFinder.java  BaseDetailFinder.java  BasicStat.java  BookIdentifier.java  BookMemberService.java  BookMemberServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  Classifier.java  ClassifyDetailFinder.java  DetailFinder.java  DetailSearchService.java  DetailSearchServiceImpl.java  FinderObject.java  GeneralClassifier.java  GoogleDetailFinder.java  InternalDetailFinder.java  MareschaleClassifier.java  StatBreakout.java  StatService.java  StatServiceImpl.java  StatsConfig.java
src/main/java/meg/biblio/common/: AppSettingService.java  AppSettingServiceImpl.java  BarcodeService.java  BarcodeServiceImpl.java  CacheService.java  CacheServiceImpl.java  ClientService.java  ClientServiceImpl.java  ImportConfigManager.java  ImportManager.java  LoginService.java  LoginServiceImpl.java  MareschaleFileConfig.java  MareschaleMapConfig.java  ReportGenerator.java  ScalarFunction.java  SelectKeyService.java  SelectKeyServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/meg/biblio/config/: ResourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/meg/biblio/controller/: HomeController.java  SecurityController.java
src/main/java/meg/biblio/inventory/: InventoryCrosscuts.aj  InventoryService.java  InventoryServiceImpl.java  InventoryStatus.java
src/main/java/meg/biblio/lending/: ClassManagementService.java  ClassManagementServiceImpl.java  LendingSearchCriteria.java  LendingSearchService.java  LendingSearchServiceImpl.java  LendingService.java  LendingServiceImpl.java
src/main/java/meg/biblio/search/: BookSearchCriteria.java  SearchService.java  SearchServiceImpl.java
src/main/java/meg/tools/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/java/meg/tools/imp/: DelimitedImporter.java  FileConfig.java  Importer.java  ImporterFactory.java  MapConfig.java  Mapper.java  MapperFactory.java
src/main/resources/: app-biblio_en.properties  app-biblio_fr.properties  application-dev.properties  application-openshift.properties  application-production.properties  application.properties  biblio_fr.properties  log4j.properties  messages_en.properties  messages_fr.properties  pdf_fr.properties
src/main/resources/static/transform/: bcs-1.xsl  bcs-2.xsl  bcs.xsl  bcs_1.xsl  csr-base.xsl  csr-en.xsl  csr-fr.xsl  obr-en.xsl  obr-fr.xsl  trf.xsl
src/main/resources/themes/: denim.properties  gumballs.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: bubbles.properties  bubbles2.properties  bubbles3.properties  callisons.properties  denim.properties  gumballs.properties  jacks.properties
src/main/webapp/WEB-INF/i18n/: application.properties  application_fr.properties  messages.properties  messages_fr.properties  pdf_en.properties
src/main/webapp/WEB-INF/images/: Thumbs.db
src/main/webapp/WEB-INF/jsp/layout/: base-layout.jspx  biblio-header.jspx  biblio.jspx  footer.jspx  header.jspx  hmenu.jspx
src/main/webapp/WEB-INF/jsp/view/: hello.jspx  login.jspx  welcome.jspx
src/main/webapp/WEB-INF/layouts/: bubbles.jspx  default.jspx  denim.jspx  layouts.xml  popup.jspx
src/main/webapp/WEB-INF/mydojo/widget/: ShelfClassSelectWidget.js  ShelfClassWidget.js
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/moo/: menulink.tagx
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx  theme.tagx
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  demologin.jspx  footer.jspx  header.jspx  hmenu.jspx  index.jspx  login.jspx  menu.jspx  nudgeinfo.jspx  positionsinfo.jspx  services.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/barcode/: assigncode.jspx  assignsuccess.jspx  choosebook.jspx  comain.jspx  comulti.jspx  coperson.jspx  coretsuccess.jspx  cosuccess.jspx  editbook.jspx  generatebooks.jspx  generateclass.jspx  (+9 more)
src/main/webapp/styles/: alt.css  bubbles.css  callisons.css  denim.css  denimmenu.css  gumballs.css  hmenu.css  jacks.css  mystandard.css  standard.css
src/main/webapp/themes/: bright.css  denim.css  gumballs.css
src/test/java/meg/biblio/: SpringBootTilesApplicationTests.java
src/test/java/meg/tools/: DateUtilsTest.java
(+561 files in other folders)
