project --topLevelPackage meg.biblio --projectName biblio --java 7 --packaging WAR
jpa setup --provider HIBERNATE --database POSTGRES 
properties  list --name database.properties --path SPRING_CONFIG_ROOT
database properties set --key database.url --value jdbc\:postgresql\://localhost\:5432/bookcatalog
database properties set --key database.username --value cataloguser
database properties set --key database.password --value 654987

// generate entity (shells) and repositories
entity jpa --class ~.catalog.db.BookDao --testAutomatically --activeRecord false
repository jpa --interface ~.catalog.db.BookRepository --entity ~.catalog.db.BookDao

entity jpa --class ~.catalog.db.BookToArtistDao --testAutomatically --activeRecord false
repository jpa --interface ~.catalog.db.BookToArtistRepository --entity ~.catalog.db.BookToArtistDao

entity jpa --class ~.catalog.db.ArtistDao --testAutomatically --activeRecord false
repository jpa --interface ~.catalog.db.ArtistRepository --entity ~.catalog.db.ArtistDao

entity jpa --class ~.catalog.db.ClassificationDao --testAutomatically --activeRecord false
repository jpa --interface ~.catalog.db.ClassificationRepository --entity ~.catalog.db.ClassificationDao

entity jpa --class ~.catalog.db.FoundDetailsDao --testAutomatically --activeRecord false
repository jpa --interface ~.catalog.db.FoundDetailsRepository --entity ~.catalog.db.FoundDetailsDao

entity jpa --class ~.catalog.db.BookToSubjectDao --testAutomatically --activeRecord false
repository jpa --interface ~.catalog.db.BookToSubjectRepository --entity ~.catalog.db.BookToSubjectDao

entity jpa --class ~.catalog.db.SubjectDao --testAutomatically --activeRecord false
repository jpa --interface ~.catalog.db.SubjectRepository --entity ~.catalog.db.SubjectDao


// setup for web
// web mvc setup

//perform eclipse

