// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.biblio.common.db.dao.AppSettingDao;

privileged aspect AppSettingDao_Roo_Jpa_Entity {
    
    declare @type: AppSettingDao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AppSettingDao.id;
    
    @Version
    @Column(name = "version")
    private Integer AppSettingDao.version;
    
    public Long AppSettingDao.getId() {
        return this.id;
    }
    
    public void AppSettingDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer AppSettingDao.getVersion() {
        return this.version;
    }
    
    public void AppSettingDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
