// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import meg.biblio.common.db.dao.AppSettingDao;

privileged aspect AppSettingDao_Roo_JavaBean {
    
    public String AppSettingDao.getKey() {
        return this.key;
    }
    
    public void AppSettingDao.setKey(String key) {
        this.key = key;
    }
    
    public String AppSettingDao.getValue() {
        return this.value;
    }
    
    public void AppSettingDao.setValue(String value) {
        this.value = value;
    }
    
}
