// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import java.util.List;
import meg.biblio.common.db.dao.ClientDao;
import meg.biblio.common.db.dao.UserLoginDao;

privileged aspect ClientDao_Roo_JavaBean {
    
    public String ClientDao.getName() {
        return this.name;
    }
    
    public void ClientDao.setName(String name) {
        this.name = name;
    }
    
    public String ClientDao.getImportmapconfig() {
        return this.importmapconfig;
    }
    
    public void ClientDao.setImportmapconfig(String importmapconfig) {
        this.importmapconfig = importmapconfig;
    }
    
    public String ClientDao.getImportfileconfig() {
        return this.importfileconfig;
    }
    
    public void ClientDao.setImportfileconfig(String importfileconfig) {
        this.importfileconfig = importfileconfig;
    }
    
    public String ClientDao.getClassifyimplementation() {
        return this.classifyimplementation;
    }
    
    public void ClientDao.setClassifyimplementation(String classifyimplementation) {
        this.classifyimplementation = classifyimplementation;
    }
    
    public String ClientDao.getImagepath() {
        return this.imagepath;
    }
    
    public void ClientDao.setImagepath(String imagepath) {
        this.imagepath = imagepath;
    }
    
    public List<UserLoginDao> ClientDao.getUsers() {
        return this.users;
    }
    
    public void ClientDao.setUsers(List<UserLoginDao> users) {
        this.users = users;
    }
    
    public Integer ClientDao.getStudentcheckouttime() {
        return this.studentcheckouttime;
    }
    
    public void ClientDao.setStudentcheckouttime(Integer studentcheckouttime) {
        this.studentcheckouttime = studentcheckouttime;
    }
    
    public Integer ClientDao.getTeachercheckouttime() {
        return this.teachercheckouttime;
    }
    
    public void ClientDao.setTeachercheckouttime(Integer teachercheckouttime) {
        this.teachercheckouttime = teachercheckouttime;
    }
    
}
