// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import java.util.List;
import meg.biblio.common.db.dao.ClientDao;
import meg.biblio.common.db.dao.UserLoginDao;

privileged aspect ClientDao_Roo_JavaBean {
    
    public Long ClientDao.getClientnr() {
        return this.clientnr;
    }
    
    public void ClientDao.setClientnr(Long clientnr) {
        this.clientnr = clientnr;
    }
    
    public String ClientDao.getName() {
        return this.name;
    }
    
    public void ClientDao.setName(String name) {
        this.name = name;
    }
    
    public String ClientDao.getImportmapconfig() {
        return this.importmapconfig;
    }
    
    public void ClientDao.setImportmapconfig(String importmapconfig) {
        this.importmapconfig = importmapconfig;
    }
    
    public String ClientDao.getImportfileconfig() {
        return this.importfileconfig;
    }
    
    public void ClientDao.setImportfileconfig(String importfileconfig) {
        this.importfileconfig = importfileconfig;
    }
    
    public String ClientDao.getClassifyimplementation() {
        return this.classifyimplementation;
    }
    
    public void ClientDao.setClassifyimplementation(String classifyimplementation) {
        this.classifyimplementation = classifyimplementation;
    }
    
    public String ClientDao.getImagepath() {
        return this.imagepath;
    }
    
    public void ClientDao.setImagepath(String imagepath) {
        this.imagepath = imagepath;
    }
    
    public Long ClientDao.getLastBcBase() {
        return this.lastBcBase;
    }
    
    public void ClientDao.setLastBcBase(Long lastBcBase) {
        this.lastBcBase = lastBcBase;
    }
    
    public String ClientDao.getBarcodesheetxsl() {
        return this.barcodesheetxsl;
    }
    
    public void ClientDao.setBarcodesheetxsl(String barcodesheetxsl) {
        this.barcodesheetxsl = barcodesheetxsl;
    }
    
    public List<UserLoginDao> ClientDao.getUsers() {
        return this.users;
    }
    
    public void ClientDao.setUsers(List<UserLoginDao> users) {
        this.users = users;
    }
    
    public Integer ClientDao.getStudentcheckouttime() {
        return this.studentcheckouttime;
    }
    
    public void ClientDao.setStudentcheckouttime(Integer studentcheckouttime) {
        this.studentcheckouttime = studentcheckouttime;
    }
    
    public Integer ClientDao.getTeachercheckouttime() {
        return this.teachercheckouttime;
    }
    
    public void ClientDao.setTeachercheckouttime(Integer teachercheckouttime) {
        this.teachercheckouttime = teachercheckouttime;
    }
    
    public Integer ClientDao.getStudentCOLimit() {
        return this.studentCOLimit;
    }
    
    public void ClientDao.setStudentCOLimit(Integer studentCOLimit) {
        this.studentCOLimit = studentCOLimit;
    }
    
    public Integer ClientDao.getTeacherCOLimit() {
        return this.teacherCOLimit;
    }
    
    public void ClientDao.setTeacherCOLimit(Integer teacherCOLimit) {
        this.teacherCOLimit = teacherCOLimit;
    }
    
    public String ClientDao.getOverduexslbase() {
        return this.overduexslbase;
    }
    
    public void ClientDao.setOverduexslbase(String overduexslbase) {
        this.overduexslbase = overduexslbase;
    }
    
    public String ClientDao.getShortname() {
        return this.shortname;
    }
    
    public void ClientDao.setShortname(String shortname) {
        this.shortname = shortname;
    }
    
    public Long ClientDao.getLastBookNr() {
        return this.lastBookNr;
    }
    
    public void ClientDao.setLastBookNr(Long lastBookNr) {
        this.lastBookNr = lastBookNr;
    }
    
    public String ClientDao.getClasssummaryxslbase() {
        return this.classsummaryxslbase;
    }
    
    public void ClientDao.setClasssummaryxslbase(String classsummaryxslbase) {
        this.classsummaryxslbase = classsummaryxslbase;
    }
    
    public Boolean ClientDao.getUsesBarcodes() {
        return this.usesBarcodes;
    }
    
    public void ClientDao.setUsesBarcodes(Boolean usesBarcodes) {
        this.usesBarcodes = usesBarcodes;
    }
    
    public Long ClientDao.getDetailCompleteCode() {
        return this.detailCompleteCode;
    }
    
    public void ClientDao.setDetailCompleteCode(Long detailCompleteCode) {
        this.detailCompleteCode = detailCompleteCode;
    }
    
    public Boolean ClientDao.getIdForBarcode() {
        return this.idForBarcode;
    }
    
    public void ClientDao.setIdForBarcode(Boolean idForBarcode) {
        this.idForBarcode = idForBarcode;
    }
    
    public Long ClientDao.getDefaultStatus() {
        return this.defaultStatus;
    }
    
    public void ClientDao.setDefaultStatus(Long defaultStatus) {
        this.defaultStatus = defaultStatus;
    }
    
}
