// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import meg.biblio.common.db.dao.ImportBookDao;

privileged aspect ImportBookDao_Roo_JavaBean {
    
    public String ImportBookDao.getClientbookid() {
        return this.clientbookid;
    }
    
    public void ImportBookDao.setClientbookid(String clientbookid) {
        this.clientbookid = clientbookid;
    }
    
    public String ImportBookDao.getTitle() {
        return this.title;
    }
    
    public void ImportBookDao.setTitle(String title) {
        this.title = title;
    }
    
    public String ImportBookDao.getAuthor() {
        return this.author;
    }
    
    public void ImportBookDao.setAuthor(String author) {
        this.author = author;
    }
    
    public String ImportBookDao.getIllustrator() {
        return this.illustrator;
    }
    
    public void ImportBookDao.setIllustrator(String illustrator) {
        this.illustrator = illustrator;
    }
    
    public String ImportBookDao.getPublisher() {
        return this.publisher;
    }
    
    public void ImportBookDao.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public String ImportBookDao.getIsbn10() {
        return this.isbn10;
    }
    
    public void ImportBookDao.setIsbn10(String isbn10) {
        this.isbn10 = isbn10;
    }
    
    public String ImportBookDao.getIsbn13() {
        return this.isbn13;
    }
    
    public void ImportBookDao.setIsbn13(String isbn13) {
        this.isbn13 = isbn13;
    }
    
    public String ImportBookDao.getBarcode() {
        return this.barcode;
    }
    
    public void ImportBookDao.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public String ImportBookDao.getError() {
        return this.error;
    }
    
    public void ImportBookDao.setError(String error) {
        this.error = error;
    }
    
}
