// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.biblio.common.db.dao.ImportBookDao;

privileged aspect ImportBookDao_Roo_Jpa_Entity {
    
    declare @type: ImportBookDao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ImportBookDao.id;
    
    @Version
    @Column(name = "version")
    private Integer ImportBookDao.version;
    
    public Long ImportBookDao.getId() {
        return this.id;
    }
    
    public void ImportBookDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer ImportBookDao.getVersion() {
        return this.version;
    }
    
    public void ImportBookDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
