// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import meg.biblio.common.db.dao.SelectKeyDao;
import meg.biblio.common.db.dao.SelectValueDao;

privileged aspect SelectValueDao_Roo_JavaBean {
    
    public String SelectValueDao.getValue() {
        return this.value;
    }
    
    public void SelectValueDao.setValue(String value) {
        this.value = value;
    }
    
    public Long SelectValueDao.getLanguagekey() {
        return this.languagekey;
    }
    
    public void SelectValueDao.setLanguagekey(Long languagekey) {
        this.languagekey = languagekey;
    }
    
    public String SelectValueDao.getDisplay() {
        return this.display;
    }
    
    public void SelectValueDao.setDisplay(String display) {
        this.display = display;
    }
    
    public Boolean SelectValueDao.getActive() {
        return this.active;
    }
    
    public void SelectValueDao.setActive(Boolean active) {
        this.active = active;
    }
    
    public Long SelectValueDao.getDisporder() {
        return this.disporder;
    }
    
    public void SelectValueDao.setDisporder(Long disporder) {
        this.disporder = disporder;
    }
    
    public SelectKeyDao SelectValueDao.getSelectkey() {
        return this.selectkey;
    }
    
    public void SelectValueDao.setSelectkey(SelectKeyDao selectkey) {
        this.selectkey = selectkey;
    }
    
}
