// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.biblio.common.db.dao.SelectValueDao;

privileged aspect SelectValueDao_Roo_Jpa_Entity {
    
    declare @type: SelectValueDao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SelectValueDao.id;
    
    @Version
    @Column(name = "version")
    private Integer SelectValueDao.version;
    
    public Long SelectValueDao.getId() {
        return this.id;
    }
    
    public void SelectValueDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer SelectValueDao.getVersion() {
        return this.version;
    }
    
    public void SelectValueDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
