// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.biblio.common.db.dao.UserCacheDao;

privileged aspect UserCacheDao_Roo_Jpa_Entity {
    
    declare @type: UserCacheDao: @Entity;
    
    declare @type: UserCacheDao: @Table(name = "usercache");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserCacheDao.id;
    
    @Version
    @Column(name = "version")
    private Integer UserCacheDao.version;
    
    public Long UserCacheDao.getId() {
        return this.id;
    }
    
    public void UserCacheDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserCacheDao.getVersion() {
        return this.version;
    }
    
    public void UserCacheDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
