// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import java.util.Date;
import meg.biblio.common.db.dao.ClientDao;
import meg.biblio.common.db.dao.RoleDao;
import meg.biblio.common.db.dao.UserLoginDao;

privileged aspect UserLoginDao_Roo_JavaBean {
    
    public Long UserLoginDao.getId() {
        return this.id;
    }
    
    public void UserLoginDao.setId(Long id) {
        this.id = id;
    }
    
    public String UserLoginDao.getUsername() {
        return this.username;
    }
    
    public void UserLoginDao.setUsername(String username) {
        this.username = username;
    }
    
    public String UserLoginDao.getPassword() {
        return this.password;
    }
    
    public void UserLoginDao.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean UserLoginDao.getEnabled() {
        return this.enabled;
    }
    
    public void UserLoginDao.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String UserLoginDao.getTextpassword() {
        return this.textpassword;
    }
    
    public void UserLoginDao.setTextpassword(String textpassword) {
        this.textpassword = textpassword;
    }
    
    public Date UserLoginDao.getCreatedOn() {
        return this.createdOn;
    }
    
    public void UserLoginDao.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public ClientDao UserLoginDao.getClient() {
        return this.client;
    }
    
    public void UserLoginDao.setClient(ClientDao client) {
        this.client = client;
    }
    
    public RoleDao UserLoginDao.getRole() {
        return this.role;
    }
    
    public void UserLoginDao.setRole(RoleDao role) {
        this.role = role;
    }
    
    public String UserLoginDao.getRolename() {
        return this.rolename;
    }
    
    public void UserLoginDao.setRolename(String rolename) {
        this.rolename = rolename;
    }
    
    public Long UserLoginDao.getClientkey() {
        return this.clientkey;
    }
    
    public void UserLoginDao.setClientkey(Long clientkey) {
        this.clientkey = clientkey;
    }
    
    public String UserLoginDao.getPasswordverify() {
        return this.passwordverify;
    }
    
    public void UserLoginDao.setPasswordverify(String passwordverify) {
        this.passwordverify = passwordverify;
    }
    
    public String UserLoginDao.getOldpassword() {
        return this.oldpassword;
    }
    
    public void UserLoginDao.setOldpassword(String oldpassword) {
        this.oldpassword = oldpassword;
    }
    
}
