// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import java.util.Date;
import meg.biblio.common.db.dao.UserCacheDao;
import meg.biblio.common.db.dao.UserLoginDao;

privileged aspect UserCacheDao_Roo_JavaBean {
    
    public UserLoginDao UserCacheDao.getCacheuser() {
        return this.cacheuser;
    }
    
    public void UserCacheDao.setCacheuser(UserLoginDao cacheuser) {
        this.cacheuser = cacheuser;
    }
    
    public Date UserCacheDao.getExpiration() {
        return this.expiration;
    }
    
    public void UserCacheDao.setExpiration(Date expiration) {
        this.expiration = expiration;
    }
    
    public String UserCacheDao.getCachetag() {
        return this.cachetag;
    }
    
    public void UserCacheDao.setCachetag(String cachetag) {
        this.cachetag = cachetag;
    }
    
    public String UserCacheDao.getName() {
        return this.name;
    }
    
    public void UserCacheDao.setName(String name) {
        this.name = name;
    }
    
    public String UserCacheDao.getValue() {
        return this.value;
    }
    
    public void UserCacheDao.setValue(String value) {
        this.value = value;
    }
    
}
