// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.common.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.biblio.common.db.dao.UserLoginDao;

privileged aspect UserLoginDao_Roo_Jpa_Entity {
    
    declare @type: UserLoginDao: @Entity;
    
    declare @type: UserLoginDao: @Table(name = "userlogin");
    
    @Version
    @Column(name = "version")
    private Integer UserLoginDao.version;
    
    public Integer UserLoginDao.getVersion() {
        return this.version;
    }
    
    public void UserLoginDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
