// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.inventory.db;

import meg.biblio.inventory.db.InventoryHistRepository;
import meg.biblio.inventory.db.dao.InventoryHistoryDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InventoryHistRepository_Roo_Jpa_Repository {
    
    declare parents: InventoryHistRepository extends JpaRepository<InventoryHistoryDao, Long>;
    
    declare parents: InventoryHistRepository extends JpaSpecificationExecutor<InventoryHistoryDao>;
    
    declare @type: InventoryHistRepository: @Repository;
    
}
