// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.inventory.db;

import meg.biblio.inventory.db.InventoryRepository;
import meg.biblio.inventory.db.dao.InventoryDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InventoryRepository_Roo_Jpa_Repository {
    
    declare parents: InventoryRepository extends JpaRepository<InventoryDao, Long>;
    
    declare parents: InventoryRepository extends JpaSpecificationExecutor<InventoryDao>;
    
    declare @type: InventoryRepository: @Repository;
    
}
