<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_classpl" htmlEscape="false" var="lclasses"/>
<spring:message code="label_lending_checkoutforclass"  htmlEscape="false" var="ltitle"/>

<spring:message code="label_lending_firstname" htmlEscape="false" var="lfirstname"/>
<spring:message code="label_lending_lastname" htmlEscape="false" var="llastname"/>
<spring:message code="label_lending_section" htmlEscape="false" var="lsection"/>
<spring:message code="action_lending_checkout" htmlEscape="false" var="bcheckout"/>



<style>
.selectspan {
display: inline-block;
overflow: hidden;
padding: 5px;
color: #e7e5e5;
margin-left: 20px;
margin-right: 20px;
background-color: #A2BA77;
} 


.selectspanactive {
display: inline-block;
overflow: hidden;
padding: 5px;
color: #e7e5e5;
margin-left: 20px;
margin-right: 20px;
background-color: #648C1D;
}
    

</style>

<spring:url value="/lending/checkout" var="studentactionurl"/>
<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dijit/TooltipDialog", "dijit/popup",
          'dojo/domReady!'
      ], function (dom,on,TooltipDialog,popup) {
	 
	 	function getIndex(prefix,text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		} 

	   	
		// wire up sort buttons
		dojo.query(".selectspan").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				clickedid = event.currentTarget.id;
				classid = getIndex('selCl', clickedid);
		  		  var form = dojo.byId('classlist');
		  		  form.action = "${studentactionurl}/selectclass/" + classid;
		  		  form.method="post";
		  		  form.submit();
			});
		});	   	
	   	

	   	form = dojo.byId("classlist");
	   	on(form, "input[id^='co']:click", function(event){
      	  //alert('yippee');
	   		clickedid = event.srcElement.id;
  		  brid = getIndex('co',clickedid);
  		  var form = dojo.byId('classlist');
  		  form.action = "${studentactionurl}/borrower/" + brid;
  		  form.method="post";
  		  form.submit();
	   	});
	   	
	   	

	   	

    	
    	
	});
 </script>

<h1>${ltitle}</h1>
<br></br>
<div  style="text-align: center;" >
<c:forEach items="${lendingModel.classinfo}" var="tchr">
<c:set var="selectclass" value="selectspan" />
<c:if test="${tchr.key eq lendingModel.classid}">
<c:set var="selectclass" value="selectspanactive" />
</c:if>

<spring:message code="label_lending_classteachername" arguments="${tchr.value.firstname}" htmlEscape="false" var="lclassteachername"/>
<span class="${selectclass}" id="selCl${tchr.key}">${lclassteachername}</span>
</c:forEach>

</div>
<spring:url value="/lending/checkout" var="actionurl"/>
<form:form action="${actionurl}" id="classlist" method="GET" modelAttribute="lendingModel">

<table>
<thead>
<tr>
<td>${lfirstname}</td>
<td>${llastname}</td>
<td>${lsection }</td>

<td></td>
</tr>
</thead>
<tbody>
<c:forEach items="${lendingModel.studentList}" var="student">
<tr>
<td>${student.firstname} </td>
<td>${student.lastname}</td>
<td>${sectionLkup[student.sectionkey]}</td>

<spring:url value="/classes/delete/${sclass.id}?form" var="deleteurl"/>
<spring:url value="/classes/display/${sclass.id}?form" var="editurl"/>
<td><input id="co${student.id}" type="submit" value="${bcheckout}" /></td>
</tr>
</c:forEach>


</tbody>

</table>
</form:form>

</div>


