<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_lending_checkoutsummary" htmlEscape="false" var="ltitle"/>
<spring:message code="label_lending_borrower" htmlEscape="false" var="lborrower"/>
<spring:message code="label_lending_class" htmlEscape="false" var="lclass"/>
<spring:message code="label_lending_booktitle" htmlEscape="false" var="lbooktitle"/>
<spring:message code="label_lending_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_lending_checkedout" htmlEscape="false" var="lcheckedout"/>
<spring:message code="label_lending_duedate" htmlEscape="false" var="lduedate"/>



<h1>${ltitle}</h1>
<br></br>
<table>
<thead>
<tr>
<td>${lborrower}</td>
<td>${lclass}</td>
<td>${lbooktitle}</td>
<td>${lauthor}</td>
<td>${lcheckedout}</td>
<td>${lduedate}</td>

</tr>
</thead>
<tbody>
<c:forEach items="${checkedoutbooks}" var="checkedout">
<tr>
<td>${checkedout.borrowerfn} ${checkedout.borrowerln} </td>
<td>${classInfo[checkedout.classid].firstname}</td>
<td>${checkedout.booktitle} </td>
<td>${checkedout.author} </td>
<td nowrap="true">${checkedout.checkedoutDisplay} </td>
<td  nowrap="true">${checkedout.duedateDisplay} </td>

</tr>
</c:forEach>


</tbody>

</table>


</div>


