<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_lending_chkoutsuccess" htmlEscape="false" var="ltitle"/>

<spring:message code="label_lending_borrower" htmlEscape="false" var="lborrower"/>
<spring:message code="label_lending_class" htmlEscape="false" var="lclass"/>
<spring:message code="label_lending_booktitle" htmlEscape="false" var="lbooktitle"/>
<spring:message code="label_lending_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_lending_checkedout" htmlEscape="false" var="lcheckedout"/>
<spring:message code="label_lending_duedate" htmlEscape="false" var="lduedate"/>
<spring:message code="label_lendingcheckedoutfor"  arguments="${lendingModel.borrowerfn},${lendingModel.borrowerln}" htmlEscape="false" var="msgcheckedoutfor"/>
<spring:message code="action_lending_moreforborrower"  arguments="${lendingModel.borrowerfn},${lendingModel.borrowerln}" htmlEscape="false" var="bmorebooks"/>
<spring:message code="action_lending_continueclassckout"  arguments="${lclasses}" htmlEscape="false" var="bcontinue"/>

<spring:url value="/lending/checkout" var="studentactionurl"/>


<div style="height:150px">

<div class="selfcheckoutcontainer">
<div class="happyface">  .</div>
<div class="selfcheckouttext">
<p class="bigandbold" style="color:white">${msg }</p>
<div>
<img height="225px" style="  max-width: 290px;" src="${bookimagelink}"/>
</div>
</div>
</div>

<div style="clear:both"></div>


	

</div>




<!-- 
<h1>${ltitle}</h1>
<br></br>

<h2>${msgcheckedoutfor}</h2>
<table>
<thead>
<tr>
<td>${lborrower}</td>
<td>${lclass}</td>
<td>${lbooktitle}</td>
<td>${lauthor}</td>
<td>${lcheckedout}</td>
<td>${lduedate}</td>
</tr>
</thead>
<tbody>
<c:forEach items="${lendingModel.borrowerCheckedOut}" var="checkedout">
<tr>
<td>${checkedout.borrowerfn} ${checkedout.borrowerln} </td>
<td>${classInfo[checkedout.classid].firstname}</td>
<td>${checkedout.booktitle} </td>
<td>${checkedout.author} </td>
<td> <fmt:formatDate type="date" value="${checkedout.checkedout}" /></td>
<td> <fmt:formatDate type="date" value="${checkedout.duedate}" /></td>
</tr>
</c:forEach>
</tbody>
</table>
<br />
<c:if test="${!lendingModel.borrowerReachedLimit}" >
<spring:url value="/lending/selectbook" var="morecheckouturl"/>
<a href="${morecheckouturl }" class="linkbutton">${bmorebooks}</a>
</c:if> -->
<spring:url value="/lending/checkout" var="continueurl"/>
<a href="${continueurl}" class="linkbutton">${bcontinue}</a>


</div>


