<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
<link rel="stylesheet" href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>
    <spring:message code="menu_adminsearch" var="searchtitle"/>
    <h1>${searchtitle}</h1>

<spring:message code="label_class" htmlEscape="false" var="lclass"/>    
<spring:message code="label_class_student" htmlEscape="false" var="lstudent"/>    
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lbookid"/>    
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>    
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>    
<spring:message code="label_lending_checkedout" htmlEscape="false" var="lcheckedout"/>    
<spring:message code="label_lending_duedate" htmlEscape="false" var="lduedate"/>    
<spring:message code="label_lendingreturned" htmlEscape="false" var="lreturned"/>    


<spring:message code="button_sortby" htmlEscape="false" var="lsortby"/>    

<spring:url value="/lendinghistory" var="actionurl"/>
<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dijit/TooltipDialog", "dijit/popup",
          'dojo/domReady!'
      ], function (dom,on,TooltipDialog,popup) {
	 
	function getIndex(prefix, text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		}

		// wire up sort buttons
		dojo.query("th[id^='aSort']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				clickedid = event.currentTarget.id;
				sortaction = getIndex('aSort', clickedid);
				var form = dojo.byId('resultlist');
				form.action = "${actionurl}/sortby/" + sortaction;
				form.submit();
			});
		});

	});
 
</script>


<form:form action="${actionurl}" id="resultlist" method="POST" modelAttribute="lendingSearchModel">

		<table class="clear">
			<tbody>
				<tr>
					<td>class</td>
					<td>time</td>
					<td>lendingtype</td>
				</tr>
				<tr>
					<td><form:select path="classselect">
							<c:forEach items="${classselect}" var="tmp">
								<form:option value="${tmp.key}" label="${tmp.value}" />
							</c:forEach>
						</form:select></td>
					
					<td><form:select path="timeselect">
							<c:forEach items="${timeperiods}" var="tmp">
								<form:option value="${tmp.key}" label="${tmp.value}" />
							</c:forEach>
						</form:select></td>
					<td><form:select path="lendtypeselect">
							<c:forEach items="${lendtypeselect}" var="tmp">
								<form:option value="${tmp.key}" label="${tmp.value}" />
							</c:forEach>
						</form:select>
						<form:input type="hidden" path="sorttype"></form:input>
						<form:input type="hidden" path="sortdir"></form:input>
						</td>
				</tr>
			</tbody>
		</table>
		<spring:message code="button_search" htmlEscape="false" var="search_button"/>
        <input class="linkbutton" id="searchbutton" type="submit" value="${search_button}"/>
       <br />
<hr />
<br />

		<TABLE>
		<thead>		
			<tr >
			<th id="aSort1">${lclass}</th>
			<th id="aSort2">${lstudent}</th>
			<th id="aSort3">${lbookid}</th>
			<th id="aSort5">${ltitle} / ${lauthor}</th>
			<th id="aSort4">${lcheckedout}<br />
			${lduedate}</th>
			<th id="aSort6">${lreturned}</th>
		</tr>	 			
		</thead>
		<tbody>
		
 <c:forEach var="histRec" items="${historyRecords}" varStatus="bookstatus">
					<tr>
			<td>${histRec.teacherfirstname }</td>
			<td>${histRec.borrowerfn } ${histRec.borrowerln }</td>
			<td>${histRec.bookclientid}</td>
			<td>${histRec.booktitle }<br></br>${histRec.author }</td>
			<td><fmt:formatDate type="date" 
            value="${histRec.checkedout}" /><br /><fmt:formatDate type="date" 
            value="${histRec.duedate }" /></td>
			<td><fmt:formatDate type="date" 
            value="${histRec.returned  }" /></td>
					</tr>
				</c:forEach>		
		</tbody>
		</TABLE>        
</form:form>

</div>
