<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    

<spring:message code="label_lendingoverduesummary" htmlEscape="false" var="ltitle"/>
<spring:message code="label_lendingborrower" htmlEscape="false" var="lborrower"/>
<spring:message code="label_lendingclass" htmlEscape="false" var="lclass"/>
<spring:message code="label_lendingtitle" htmlEscape="false" var="lbooktitle"/>
<spring:message code="label_lendingauthor" htmlEscape="false" var="lauthor"/>
<spring:message code="label_lendingcheckedout" htmlEscape="false" var="lcheckedout"/>
<spring:message code="label_lendingduedate" htmlEscape="false" var="lduedate"/>
<spring:message code="action_lending_printoverdue" htmlEscape="false" var="bprint"/>
<spring:message code="label_overduecount"  arguments="${overduecount}" htmlEscape="false" var="overduecount"/>



<h1>${ltitle}</h1>
<br></br>
<div>${overduecount}</div>
<table>
<thead>
	<tr>
	<th>${lborrower}</th>
	<th>${lclass}</th>
	<th>${lbooktitle}</th>
	<th>${lauthor}</th>
	<th>${lcheckedout}</th>
	<th>${lduedate}</th>
	
</tr>
</thead>
<tbody>
<c:forEach items="${overduebooks}" var="checkedout">
<tr>
<td>
<spring:url value="/classes/showstudent/${checkedout.borrowerid}" var="showurl"/>
<a href="${showurl}" class="textlink">${checkedout.borrowerfn} ${checkedout.borrowerln}</a> </td>
<td>${classInfo[checkedout.classid].firstname}</td>
<td><spring:url value="/books/display/${checkedout.bookid}" var="bookurl"/>
<a href="${bookurl}" class="textlink">(${checkedout.bookclientid}) ${checkedout.booktitle} </a> </td>
<td>${checkedout.author} </td>
<td><fmt:formatDate type="date" value="${checkedout.checkedout}" /> </td>
<td><fmt:formatDate type="date" value="${checkedout.duedate}" /> </td>

</tr>
</c:forEach>


</tbody>

</table>
<c:if test="${printable}">
<spring:url value="/pdfwrangler/overduenotices" var="actionurl" />
<form:form action="${actionurl}" id="classlist" method="POST" modelAttribute="lendingModel" target="_blank">
<input type="submit" value="${bprint}" class="linkbutton" name="print"></input>
</form:form>
</c:if>

</div>


