<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    

<spring:message code="label_lendingoverduesummary" htmlEscape="false" var="ltitle"/>
<spring:message code="label_lendingborrower" htmlEscape="false" var="lborrower"/>
<spring:message code="label_lendingclass" htmlEscape="false" var="lclass"/>
<spring:message code="label_lendingtitle" htmlEscape="false" var="lbooktitle"/>
<spring:message code="label_lendingauthor" htmlEscape="false" var="lauthor"/>
<spring:message code="label_lendingcheckedout" htmlEscape="false" var="lcheckedout"/>
<spring:message code="label_lendingduedate" htmlEscape="false" var="lduedate"/>
<spring:message code="action_lending_printoverdue" htmlEscape="false" var="bprint"/>




<h1>${ltitle}</h1>
<br></br>
<table>
<thead>
<tr>
<td>${lborrower}</td>
<td>${lclass}</td>
<td>${lbooktitle}</td>
<td>${lauthor}</td>
<td>${lcheckedout}</td>
<td>${lduedate}</td>

</tr>
</thead>
<tbody>
<c:forEach items="${overduebooks}" var="checkedout">
<tr>
<td>${checkedout.borrowerfn} ${checkedout.borrowerln} </td>
<td>${classInfo[checkedout.classid].firstname}</td>
<td>${checkedout.booktitle} </td>
<td>${checkedout.author} </td>
<td>${checkedout.checkedout} </td>
<td>${checkedout.duedate} </td>

</tr>
</c:forEach>


</tbody>

</table>
<spring:url value="/pdfwrangler/overduenotices" var="actionurl" target="_blank"/>
<form:form action="${actionurl}" id="classlist" method="POST" modelAttribute="lendingModel">
<input type="submit" value="${bprint}" name="print"></input>
</form:form>

</div>


