<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_lendingselectbookfor"  arguments="${lendingModel.borrowerfn},${lendingModel.borrowerln}" htmlEscape="false" var="mselectfor"/>
<spring:message code="label_lendingselectbook"  htmlEscape="false" var="ltitle"/>
<spring:message code="label_lending_bookid"  htmlEscape="false" var="lbookid"/>
<spring:message code="action_lending_select"  htmlEscape="false" var="bselect"/>

<spring:url value="/lending/checkout" var="studentactionurl"/>

<h1>${ltitle}</h1>
<br></br>

<spring:url value="/lending/checkout/selectbook" var="actionurl"/>
<form:form action="${actionurl}" id="classlist" method="POST" modelAttribute="lendingModel">

<h2>${mselectfor}</h2>
<form:errors id="errors" class="errors" path="*" /> 
${lbookid}: <form:input path="bookid"></form:input> <br/><br/><br/>

<input id="select" name="select" type="submit" value="${bselect}"/> 
</form:form>

</div>


