server.port: 8085
spring.view.prefix: /WEB-INF/jsp/view/
spring.view.suffix: .jspx
spring.profiles.active=production

spring.datasource.url=jdbc:postgresql://localhost:5432/pbiblio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
