spring.view.prefix: /WEB-INF/jsp/view/
spring.view.suffix: .jspx
spring.profiles.active=production

logging.level.org.hibernate.SQL=WARNING
logging.level.org.hibernate=WARNING
logging.level.org.springframework.security=WARNING
