// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db;

import meg.biblio.catalog.db.ArtistRepository;
import meg.biblio.catalog.db.dao.ArtistDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ArtistRepository_Roo_Jpa_Repository {
    
    declare parents: ArtistRepository extends JpaRepository<ArtistDao, Long>;
    
    declare parents: ArtistRepository extends JpaSpecificationExecutor<ArtistDao>;
    
    declare @type: ArtistRepository: @Repository;
    
}
