// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db;

import meg.biblio.catalog.db.BookDetailRepository;
import meg.biblio.catalog.db.dao.BookDetailDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BookDetailRepository_Roo_Jpa_Repository {
    
    declare parents: BookDetailRepository extends JpaRepository<BookDetailDao, Long>;
    
    declare parents: BookDetailRepository extends JpaSpecificationExecutor<BookDetailDao>;
    
    declare @type: BookDetailRepository: @Repository;
    
}
