// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db;

import meg.biblio.catalog.db.ClassificationRepository;
import meg.biblio.catalog.db.dao.ClassificationDao;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ClassificationRepository_Roo_Jpa_Repository {
    
    declare parents: ClassificationRepository extends JpaRepository<ClassificationDao, Long>;
    
    declare parents: ClassificationRepository extends JpaSpecificationExecutor<ClassificationDao>;
    
    declare @type: ClassificationRepository: @Repository;
    
}
