// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db;

import meg.biblio.catalog.db.FoundWordsDao;
import meg.biblio.catalog.db.FoundWordsRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FoundWordsRepository_Roo_Jpa_Repository {
    
    declare parents: FoundWordsRepository extends JpaRepository<FoundWordsDao, Long>;
    
    declare parents: FoundWordsRepository extends JpaSpecificationExecutor<FoundWordsDao>;
    
    declare @type: FoundWordsRepository: @Repository;
    
}
