// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db;

import meg.biblio.catalog.db.FoundDetailsRepository;
import meg.biblio.catalog.db.dao.FoundDetailsDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FoundDetailsRepository_Roo_Jpa_Repository {
    
    declare parents: FoundDetailsRepository extends JpaRepository<FoundDetailsDao, Long>;
    
    declare parents: FoundDetailsRepository extends JpaSpecificationExecutor<FoundDetailsDao>;
    
    declare @type: FoundDetailsRepository: @Repository;
    
}
