// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db;

import meg.biblio.catalog.db.PublisherRepository;
import meg.biblio.catalog.db.dao.PublisherDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PublisherRepository_Roo_Jpa_Repository {
    
    declare parents: PublisherRepository extends JpaRepository<PublisherDao, Long>;
    
    declare parents: PublisherRepository extends JpaSpecificationExecutor<PublisherDao>;
    
    declare @type: PublisherRepository: @Repository;
    
}
