<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:url value="/inventory/clearstack" var="clearurl"/>
<style>
#progress {
 width: 98%;   
 border: 1px solid black;
 background-color:white;
 position: relative;
 padding: 0px;
}

#percent {
 position: absolute;   
 color:#1B3F68;
 left:50%;
 min-height:20px;
}

#bar {
 height: 20px;
 background-color:  #2E537D;
 width: 50%; 
 min-height:20px;
}

</style>


    
    <h1>{!Cancel Inventory!}</h1>
    


<spring:url value="/inventory/cancel" var="actionurl"/>
<form:form action="${actionurl}" id="countbook" method="POST" modelAttribute="countModel">
<c:choose>
<c:when test="${showmessage == true }">
<div >
    <div style="border: 2px #2E537D dotted;
    padding: 5px;color:#1B3F68;
    background-color: #7390B1;font-weight: bolder;">
<div style="color:#1B3F68;">Inventory ${status.percentcompleted}% complete</div> 
<span style="float:right"> {!Begun!}:<fmt:formatDate type="date" 
            value="${status.startdate}" />   </span> ${status.countedbooks} of  ${status.totaltocount} books counted
<div id="progress">
    <!-- <span id="percent"></span>-->
    <div id="bar" style="width:${status.percentcompleted}%"></div>
</div>
</div>
</div>

{!do you really want to cancel?!}
<input id="newinventory" class="linkbutton" type="submit" value="{!Cancel Inventory!}"/>
<spring:url value="/inventory" var="counturl"/>
<a href="${counturl}"  class="linkbutton">{!Return to Inventory!}</a>
</c:when>
<c:otherwise>
{!inventory cancelled...!}
<spring:url value="/inventory" var="counturl"/>
<a href="${counturl}"  class="linkbutton">{!Inventory List!}</a>
</c:otherwise>
</c:choose>
</form:form>

</div>
