<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:url value="/inventory/clearstack" var="clearurl"/>
<spring:message code="label_inv_startdate" htmlEscape="false" var="lstartdate"/>
<spring:message code="label_inv_cancelinv" htmlEscape="false" var="lcancelinv"/>
<spring:message code="label_inv_list" htmlEscape="false" var="llist"/>
<spring:message code="label_inv_returnto" htmlEscape="false" var="lreturnto"/>
<spring:message code="msg_inv_confirmcancel" htmlEscape="false" var="lconfirmcancel"/>
<spring:message code="msg_inv_cancelled" htmlEscape="false" var="lcancelled"/>
<spring:message code="label_inv_percentcomplete" arguments="${status.percentcompleted}" htmlEscape="false" var="lpercentcomplete"/>
<spring:message code="label_inv_numbercounted" arguments="${status.countedbooks - status.refoundbooks},${status.totaltocount}" htmlEscape="false" var="lxofycounted"/>

    
    <h1>${lcancelinv}</h1>
    


<spring:url value="/inventory/cancel" var="actionurl"/>
<form:form action="${actionurl}" id="countbook" method="POST" modelAttribute="countModel">
<c:choose>
<c:when test="${showmessage == true }">


<spring:url value="/inventory" var="currentinvurl"/>
<div >
    <div class="reportboxlook" style="margin-bottom: 10px;"><a href="${currentinvurl}">
<div>${lpercentcomplete}</div> 
<span style="float:right"> ${lstartdate}:<fmt:formatDate type="date" 
            value="${status.startdate}" />   </span> ${lxofycounted}
<div id="progress">
    <!-- <span id="percent"></span>-->
    <div id="bar" style="width:${status.percentcompleted}%"></div>
</div>
</a>
</div>
</div>


<span style="margin-top:10px">${lconfirmcancel}</span>
<div style="margin-top:25px;text-align:center"><input id="newinventory" class="linkbutton" type="submit" value="${lcancelinv}"/>
<spring:url value="/inventory" var="counturl"/>
<a href="${counturl}"  class="linkbutton">${lreturnto}</a></div>
</c:when>
<c:otherwise>
<br />
<br />
${lcancelled}
<div style="margin-top:25px;text-align:center"><spring:url value="/inventory" var="counturl"/>
<a href="${counturl}"  class="linkbutton">${llist}</a></div>
</c:otherwise>
</c:choose>
</form:form>

</div>
