<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:url value="/inventory/clearstack" var="clearurl"/>



    
    <h1>{!Cancel Inventory!}</h1>
    


<spring:url value="/inventory/cancel" var="actionurl"/>
<form:form action="${actionurl}" id="countbook" method="POST" modelAttribute="countModel">
<c:choose>
<c:when test="${showmessage == true }">


<spring:url value="/inventory" var="currentinvurl"/>
<div >
    <div class="reportboxlook" style="margin-bottom: 10px;"><a href="${currentinvurl}">
<div>Inventory ${status.percentcompleted}% complete</div> 
<span style="float:right"> {!Begun!}:<fmt:formatDate type="date" 
            value="${status.startdate}" />   </span> ${status.countedbooks - status.refoundbooks} of  ${status.totaltocount} books counted
<div id="progress">
    <!-- <span id="percent"></span>-->
    <div id="bar" style="width:${status.percentcompleted}%"></div>
</div>
</a>
</div>
</div>


<span style="margin-top:10px">{!do you really want to cancel?!}</span>
<div style="margin-top:25px;text-align:center"><input id="newinventory" class="linkbutton" type="submit" value="{!Cancel Inventory!}"/>
<spring:url value="/inventory" var="counturl"/>
<a href="${counturl}"  class="linkbutton">{!Return to Inventory!}</a></div>
</c:when>
<c:otherwise>
<br />
<br />
{!inventory cancelled...!}
<div style="margin-top:25px;text-align:center"><spring:url value="/inventory" var="counturl"/>
<a href="${counturl}"  class="linkbutton">{!Inventory List!}</a></div>
</c:otherwise>
</c:choose>
</form:form>

</div>
