<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <h1>{!Inventory Information!}</h1>

Started	Ended	<br />
Counted	Reconciled Found	

<h2>{!Reconciled Books!}</h2>
<table>
<THEAD>
<tr>
<th>{!clientnr!}</th>
<th>{!title!}</th>
<th>{!origstatus!}</th>
<th>{!reconcilestatus!}</th>
<th>{!note!}</th>
</tr>
</THEAD>
<tbody>

<c:choose>
<c:when test="${fn:length(history)>0}">
<c:forEach var="detail" items="${history}" varStatus="expstatus">
<tr>
<td>${detail.book.clientbookid}</td>
<td>${detail.book.bookdetail.title}</td>
<td>${statusLkup[detail.originalstatus]}</td>
<td>${statusLkup[detail.newstatus]}</td>
<td>${detail.book.note}</td>
</tr>
</c:forEach>
</c:when>

<c:otherwise><tr><td colspan="5">{!no books reconciled in this inventory!}</td></tr></c:otherwise>
</c:choose>


</tbody>
</table>

<h2>{!Refound / Added Books!}</h2>
<table>
<THEAD>
<tr>
<th>{!clientnr!}</th>
<th>{!title!}</th>
<th>{!origstatus!}</th>
<th>{!reconcilestatus!}</th>
<th>{!note!}</th>
</tr>
</THEAD>
<tbody>

<c:choose>
<c:when test="${fn:length(historyadded)>0}">
<c:forEach var="detail" items="${historyadded}" varStatus="expstatus">
<tr>
<td>${detail.book.clientbookid}</td>
<td>${detail.book.bookdetail.title}</td>
<td>${statusLkup[detail.originalstatus]}</td>
<td>${statusLkup[detail.newstatus]}</td>
<td>${detail.book.note}</td>
</tr>
</c:forEach>
</c:when>

<c:otherwise><tr><td colspan="5">{!no books added or found in this inventory!}</td></tr></c:otherwise>
</c:choose>


</tbody>
</table>
<spring:url value="/inventory/list" var="overviewurl"/>
<a id="cancelpass"  href="${overviewurl}" class="linkbutton">{!All Inventories!}</a>



</div>
