<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <h1>{!Reconcile Book!}</h1>

<div style="width:60%;float:left">
	<div>
		<span class="stress">{!Book Nr!}:</span> ${reconcileBook.clientbookid}
	</div>
	
		
</div>
		<div class="accentboxlayout">
			<div class="accentboxlook">
				<!-- accent box -->

				<c:if test="${reconcileBook.bookdetail.imagelink !=null}">
					<div>
						<img src="${reconcileBook.bookdetail.imagelink}" />
					</div>
				</c:if>
				<div><span class="stress">{!detail status!}:</span>
					${detailstatusLkup[reconcileBook.detailstatus]}</div>
				<div><span class="stress">${lisbn10}:</span>
					 ${reconcileBook.isbn10}<br />
					 <span class="stress">${lisbn13}:</span>
					 ${reconcileBook.isbn13}
				</div>

			</div>
			<div>
				<spring:url value="/books/update/${reconcileBook.bookid}" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bedit}</a>
				
			</div>

		</div>



</div>