<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_lending_chkoutsuccess" htmlEscape="false" var="ltitle"/>


<spring:message code="msg_barcode_checkoutsuccess" arguments="${personname};${booktitle};${bookauthor}" htmlEscape="false" argumentSeparator=";" var="msg"/>
<spring:message code="label_lending_borrower" htmlEscape="false" var="lborrower"/>
<spring:message code="label_lending_class" htmlEscape="false" var="lclass"/>
<spring:message code="label_lending_booktitle" htmlEscape="false" var="lbooktitle"/>
<spring:message code="label_lending_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_lending_checkedout" htmlEscape="false" var="lcheckedout"/>
<spring:message code="label_lending_duedate" htmlEscape="false" var="lduedate"/>
<spring:message code="label_lendingcheckedoutfor"  arguments="${lendingModel.borrowerfn},${lendingModel.borrowerln}" htmlEscape="false" var="msgcheckedoutfor"/>
<spring:message code="action_lending_moreforborrower"  arguments="${lendingModel.borrowerfn},${lendingModel.borrowerln}" htmlEscape="false" var="bmorebooks"/>
<spring:message code="action_lending_continueclassckout"  arguments="${lclasses}" htmlEscape="false" var="bcontinue"/>

<spring:url value="/lending/checkout" var="studentactionurl"/>


<div style="height:150px">

<div class="selfcheckoutcontainer" style="margin-top: 50px;">
<div class="happyface">  .</div>
<div class="selfcheckouttext">
<p class="bigandbold" style="color:white">${msg }</p>
<div>
<img max-height="225px" style="  max-width: 290px;" src="${bookimagelink}"/>
</div>
</div>
</div>

<div style="clear:both; margin-top:5px"><spring:url value="/lending/checkout" var="continueurl"/>
<a href="${continueurl}" class="linkbutton">${bcontinue}</a></div>
</div>




</div>


