<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>

<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_generate_books" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_generate_codecount" htmlEscape="false" var="codecount"/>

<spring:url value="/assignbarcode/assign" var="actionurl"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dijit/focus","dojo/on","dijit/TooltipDialog", "dijit/popup",
          'dojo/domReady!'
      ], function (dom,focusUtil,on,TooltipDialog,popup) {
	 
	function getIndex(prefix, text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		}
	focusUtil.focus(dom.byId("assignedcode"));
		/*// wire up sort buttons
	dojo.query("th[id^='aSort']").forEach(function(node) {
	var id = node.id;

	on(dojo.byId(id), 'click', function(event) {
		clickedid = event.currentTarget.id;
		sortaction = getIndex('aSort', clickedid);
		var form = dojo.byId('resultlist');
		form.action = "${actionurl}?sort=" + sortaction;
		form.submit();
	});
});

form = dojo.byId("resultlist");
	on(form, "input#updateStatus:click", function(event){
	   if (this.id="updateStatus") {
		checkselect = dojo.byId("statusUpdate");
		if (checkselect.value == "") {
			alert("${missingstatus}");
   		event.preventDefault();
   		event.stopPropagation();	   			
		}
	   }
	});
	
	
	form = dojo.byId("resultlist");
	on(form, "input#shelfclassUpdate:click", function(event){
	   if (this.id="shelfclassUpdate") {
		checkselect = dojo.byId("shelfclassentry");
		if (checkselect.value == "") {
			alert("${missingshelfclass}");
   		event.preventDefault();
   		event.stopPropagation();	   			
		}
	   }
	});
*/
		
		
	});
 

</script>



<h1>Assign Code To Book</h1>

<form:form action="${actionurl}" id="generatebookcodes" method="POST" modelAttribute="assignCodeModel">

<div>
 <form:input path="assignedcode"></form:input><br/>

success.
	<input id="existing" name="existing" type="submit" value="Select"></input>

</div>


</form:form>
</div>
