<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>

<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_barcode_success" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_barcode_assignexist" htmlEscape="false" var="lexistlink"/>
<spring:message code="label_barcode_assignnew" htmlEscape="false" var="lnewlink"/>
<spring:message code="msg_barcode_successargs" arguments="${assignCodeModel.book.title}" htmlEscape="false" var="msgsuccss"/>

<spring:url value="/assignbarcode/enternewbook" var="nextnew"/>
<spring:url value="/assignbarcode/enterbook" var="nextexist"/>





<h1>${pagetitle }</h1>


<div style="bottom-margin:20px">

${msgsuccss}
</div>
<div>
	<a style="float:right" class="linkbutton" href="${nextnew}" >${lnewlink}</a>
	
<div style="clear:both;margin:150px"> 

</div>	 


				
</div>


</div>
