<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>

<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_generate_books" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_generate_codecount" htmlEscape="false" var="codecount"/>

<spring:url value="/assignbarcode/editbook" var="actionurl"/>

<h1>Assign Codes To Book</h1>

<form:form action="${actionurl}" id="generatebookcodes" method="POST" modelAttribute="assignCodeModel">

<div>
Exists in Catalog

Mareschale Nr: <form:input path="existbooknr"></form:input><br/>


	<input id="existing" name="existing" type="submit" value="Select"></input>

</div>
	
<div>
Mareschale Nr: <form:input path="newbooknr"></form:input>Generate New Number: <form:checkbox path="createnewid"></form:checkbox><br/>
ISBN Nr: <form:input path="isbnentry"></form:input><br/>
<br />
<br />
Title: <form:input path="title"></form:input><br/>
Author: <form:input path="author"></form:input><br/>
	<input id="newbook" name="newbook" type="submit" value="Add To Catalog"></input>

</div>
	



</form:form>
</div>
