<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="label_lending_borrower" htmlEscape="false" var="lborrower"/>
<spring:message code="label_lending_class" htmlEscape="false" var="lclass"/>
<spring:message code="label_lending_booktitle" htmlEscape="false" var="lbooktitle"/>
<spring:message code="label_lending_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_lending_checkedout" htmlEscape="false" var="lcheckedout"/>
<spring:message code="label_lending_duedate" htmlEscape="false" var="lduedate"/>


<spring:message code="label_barcode_success" htmlEscape="false" var="pagetitle"/>
<spring:message code="msg_barcode_multimsg" htmlEscape="false" var="instructions"/>
<spring:message code="msg_barcode_checkoutsuccess" arguments="${personname};${booktitle}" htmlEscape="false" argumentSeparator=";" var="msg"/>
<spring:message code="button_finishcheckout" htmlEscape="false" var="bcancel"/>

<spring:url value="/barcode/checkout" var="actionurl"/>

<script type="text/javascript">
require(["dojo/dom", "dojo/dom-construct", "dojo/on", "dojo/keys", "dojo/NodeList-traverse", "dojo/domReady!"],
		function(dom, domConstruct, on, keys) {

		    on(document, "keydown", function(event) {
		    	var node = dom.byId("code");
		        //on listens for the keydown events inside of the div node, on all form elements
		        switch(event.keyCode) {
		            case keys.ENTER:
		                    // submit the form
		                	var frm = dom.byId("generatebookcodes");
		                	frm.submit();
		                break;
		            default:
		            	key = event.keyCode;
		            charcode = key;
		            test = String.fromCharCode(charcode);
				node.value = (node.value + test).trim();
		        }
		    });
		});

</script>



<h1>${pagetitle}</h1>
<p>${msg }</p>
<p>${instructions}</p>

<form:form action="${actionurl}" id="generatebookcodes" method="POST" modelAttribute="barcodeLendModel">
<form:errors id="errors" class="errors" path="*" />
<div style="min-height:150px">
<form:errors path="code"></form:errors>
<table> 
 <thead>
<tr>
<td>${lborrower}</td>
<td>${lclass}</td>
<td>${lbooktitle}</td>
<td>${lauthor}</td>
<td>${lcheckedout}</td>
<td>${lduedate}</td>
</tr>
</thead>
<tbody>
<c:forEach items="${barcodeLendModel.checkedoutForUser}" var="checkedout">
<tr>
<td>${checkedout.borrowerfn} ${checkedout.borrowerln} </td>
<td>${classInfo[checkedout.classid].firstname}</td>
<td>${checkedout.booktitle} </td>
<td>${checkedout.author} </td>
<td> <fmt:formatDate type="date" value="${checkedout.checkedout}" /></td>
<td><fmt:formatDate type="date" value="${checkedout.duedate}" /> </td>
</tr>
</c:forEach>
</tbody>
</table>
<spring:url value="/barcode/checkout/clearuser" var="linkurl"/>
	<a href="${linkurl}" class="linkbutton" id="showaddl">${bcancel}</a>
 <form:input class="therebutnot" type="text" path="code"  autocomplete="off"></form:input><br/>


	

</div>


</form:form>
</div>
