<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="label_barcode_returned" htmlEscape="false" var="pagetitle"/>
<spring:message code="msg_barcode_returnsuccess" arguments="${personname};${booktitle}" htmlEscape="false" argumentSeparator=";" var="msg"/>
<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>

<spring:url value="/barcode/checkout" var="actionurl"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dijit/focus","dojo/on","dijit/TooltipDialog", "dijit/popup",
          'dojo/domReady!'
      ], function (dom,focusUtil,on,TooltipDialog,popup) {
	 
	function getIndex(prefix, text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		}
	focusUtil.focus(dom.byId("code"));
	dojo.byid("code").value="";
	});
 

</script>



<h1>${pagetitle}</h1>
<form:form action="${actionurl}" id="generatebookcodes" method="POST" modelAttribute="barcodeLendModel">
<form:errors id="errors" class="errors" path="*" />
<div style="height:150px">
<form:errors path="code"></form:errors>
 <form:input class="therebutnot" type="text" path="code" autocomplete="off"></form:input><br/>
<spring:url var="checkedout" value="/resources/images/arrow.gif" />
<img width="475px" src="${checkedout}" style="float:left"/>
<div><p class="bigandbold">${msg }</p></div>
<div style="clear:both"></div>
	

</div>


</form:form>
</div>
