<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="label_barcode_success" htmlEscape="false" var="pagetitle"/>
<spring:message code="msg_barcode_checkoutsuccess" arguments="${personname};${booktitle};${bookauthor}" htmlEscape="false" argumentSeparator=";" var="msg"/>
<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>

<spring:url value="/barcode/checkout" var="actionurl"/>

<script type="text/javascript">
require(["dojo/dom", "dojo/dom-construct", "dojo/on", "dojo/keys", "dojo/NodeList-traverse", "dojo/domReady!"],
		function(dom, domConstruct, on, keys) {

		    on(document, "keydown", function(event) {
		    	var node = dom.byId("code");
		        //on listens for the keydown events inside of the div node, on all form elements
		        switch(event.keyCode) {
		            case keys.ENTER:
		                    // submit the form
		                	var frm = dom.byId("generatebookcodes");
		                	frm.submit();
		                break;
		            default:
		            	key = event.keyCode;
		            charcode = key;
		            test = String.fromCharCode(charcode);
				node.value = (node.value + test).trim();
		        }
		    });
		});

</script>



<h1>${pagetitle}</h1>

<form:form action="${actionurl}" id="generatebookcodes" method="POST" modelAttribute="barcodeLendModel">
<form:errors id="errors" class="errors" path="*" />
<div style="height:150px">
<form:errors path="code"></form:errors>
 <form:input class="therebutnot" autocomplete="off" type="text" path="code"></form:input><br/>

<div class="selfcheckoutcontainer">
<div class="happyface">  .</div>
<div class="selfcheckouttext">
<p class="bigandbold" style="color:white">${msg }</p>
<div>
<img height="225px" style="  max-width: 290px;" src="${bookimagelink}"/>
</div>
</div>
</div>

<div style="clear:both"></div>


	

</div>


</form:form>
</div>
