<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>

<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_generate_class" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_class" htmlEscape="false" var="lclass"/>

<spring:url value="/pdfwrangler/classbarcodes" var="actionurl"/>

<h1>${pagetitle}</h1>

<form:form action="${actionurl}" id="generateclasscodes" method="POST" target="_blank">
${lclass}: <select id="classId" name="classId">
<c:forEach items="${classinfo}" var="tmp">
<option value="${tmp.key}" >${tmp.value.firstname} ${tmp.value.lastname}</option>
</c:forEach>
</select>
	<br />
	
	<input id="submit" name="submit" type="submit" value="${bgen}"></input>


</form:form>
</div>
