<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_generate_books" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_generate_codecount" htmlEscape="false" var="codecount"/>
<spring:message code="label_generate_codefrom" htmlEscape="false" var="lfrom"/>
<spring:message code="label_generate_codeto" htmlEscape="false" var="lto"/>
<spring:message code="label_generate_codeto" htmlEscape="false" var="lto"/>
<spring:message code="label_generate_codeto" htmlEscape="false" var="lto"/>
<spring:message code="error_enter_range" htmlEscape="false" var="msgerrorenterrange"/>
<spring:message code="error_enter_rangeinvalid" htmlEscape="false" var="msgerrorrangeinvalid"/>

<spring:url value="/generatebarcode/books?range" var="actionurl"/>

<h1>${pagetitle}</h1>

<form:form action="${actionurl}" id="generatebookcodes" method="POST"  target="_blank">

<c:if test="${errorenterrange}">
<div class="errors">${msgerrorenterrange}</div>
</c:if>
<c:if test="${errorrangeinvalid}">
<div class="errors">${msgerrorrangeinvalid}</div>
</c:if>
<div class="inputspace">${lfrom}: <input name="from" value=""></input>	</div>
<div class="inputspace">${lto}: <input name="to" value=""></input></div>
<div class="inputspace">offset: <input name="offset" value="0"></input></div>


		
	
	
	
	<input id="submit" class="linkbutton" name="submit" type="submit" value="${bgen}"></input>


</form:form>
</div>
