<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_barcode_verifytitle" htmlEscape="false" var="pagetitle"/>
<spring:message code="msg_barcode_verifybegin" htmlEscape="false" var="msg"/>
<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>

<spring:url value="/barcode/checkout/verify" var="actionurl"/>

<script type="text/javascript">
require(["dojo/dom", "dojo/dom-construct", "dojo/on", "dojo/keys", "dojo/NodeList-traverse", "dojo/domReady!"],
		function(dom, domConstruct, on, keys) {

		    on(document, "keydown", function(event) {
		    	var node = dom.byId("code");
		        //on listens for the keydown events inside of the div node, on all form elements
		        switch(event.keyCode) {
		            case keys.ENTER:
		                    // submit the form
		                    console.log("form submitted!");
		                	var frm = dom.byId("generatebookcodes");
		                	frm.submit();
		                break;
		            default:
		            	key = event.keyCode;
		            charcode = key;
		                console.log("some other key: " + event.keyCode);
		            test = String.fromCharCode(charcode);
				node.value = (node.value + test).trim();
		        }
		    });
		});





 

</script>



<h1>${pagetitle}</h1>
<p id="output">${msg }</p>
<form:form action="${actionurl}" id="generatebookcodes" method="POST" modelAttribute="barcodeLendModel">
<form:errors id="errors" class="errors" path="*" />
<div style="height:150px">
<form:errors path="code"></form:errors>
 <form:input type="text" class="therebutnot" path="code"  value=""  autocomplete="off"></form:input><br/>
<c:choose>
<c:when test="${isbook}">
<spring:message code="msg_barcode_verifybook" arguments="${title}" htmlEscape="false" var="msgverify"/>
<c:if test="${!noauthor}">
<spring:message code="msg_barcode_verifybookauthor" arguments="${title};${author}" htmlEscape="false" argumentSeparator=";" var="msgverify"/>
</c:if>
</c:when>
<c:when test="${isperson}">
<spring:message code="msg_barcode_verifyperson" arguments="${personname}"  htmlEscape="false" var="msgverify"/>
</c:when>
</c:choose>
<p class="bigandbold">${msgverify }</p>


</div>


</form:form>
</div>
