// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.inventory.db.dao;

import meg.biblio.catalog.db.dao.BookDao;
import meg.biblio.inventory.db.dao.InventoryDao;
import meg.biblio.inventory.db.dao.InventoryHistoryDao;

privileged aspect InventoryHistoryDao_Roo_JavaBean {
    
    public InventoryDao InventoryHistoryDao.getInventory() {
        return this.inventory;
    }
    
    public void InventoryHistoryDao.setInventory(InventoryDao inventory) {
        this.inventory = inventory;
    }
    
    public BookDao InventoryHistoryDao.getBook() {
        return this.book;
    }
    
    public void InventoryHistoryDao.setBook(BookDao book) {
        this.book = book;
    }
    
    public Long InventoryHistoryDao.getOriginalstatus() {
        return this.originalstatus;
    }
    
    public void InventoryHistoryDao.setOriginalstatus(Long originalstatus) {
        this.originalstatus = originalstatus;
    }
    
    public Long InventoryHistoryDao.getNewstatus() {
        return this.newstatus;
    }
    
    public void InventoryHistoryDao.setNewstatus(Long newstatus) {
        this.newstatus = newstatus;
    }
    
}
