// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.inventory.db.dao;

import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import meg.biblio.inventory.db.dao.InventoryHistoryDao;

privileged aspect InventoryHistoryDao_Roo_Jpa_Entity {
    
    declare @type: InventoryHistoryDao: @Entity;
    
    declare @type: InventoryHistoryDao: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: InventoryHistoryDao: @DiscriminatorColumn;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InventoryHistoryDao.id;
    
    @Version
    @Column(name = "version")
    private Integer InventoryHistoryDao.version;
    
    public Long InventoryHistoryDao.getId() {
        return this.id;
    }
    
    public void InventoryHistoryDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer InventoryHistoryDao.getVersion() {
        return this.version;
    }
    
    public void InventoryHistoryDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
