// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db.dao;

import meg.biblio.catalog.db.dao.ArtistDao;

privileged aspect ArtistDao_Roo_JavaBean {
    
    public String ArtistDao.getLastname() {
        return this.lastname;
    }
    
    public void ArtistDao.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String ArtistDao.getFirstname() {
        return this.firstname;
    }
    
    public void ArtistDao.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String ArtistDao.getMiddlename() {
        return this.middlename;
    }
    
    public void ArtistDao.setMiddlename(String middlename) {
        this.middlename = middlename;
    }
    
}
