// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.biblio.catalog.db.dao.BookDao;

privileged aspect BookDao_Roo_Jpa_Entity {
    
    declare @type: BookDao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BookDao.id;
    
    @Version
    @Column(name = "version")
    private Integer BookDao.version;
    
    public Long BookDao.getId() {
        return this.id;
    }
    
    public void BookDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer BookDao.getVersion() {
        return this.version;
    }
    
    public void BookDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
