// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db.dao;

import java.util.Date;
import meg.biblio.catalog.db.dao.BookDao;
import meg.biblio.catalog.db.dao.BookDetailDao;

privileged aspect BookDao_Roo_JavaBean {
    
    public Long BookDao.getClientid() {
        return this.clientid;
    }
    
    public void BookDao.setClientid(Long clientid) {
        this.clientid = clientid;
    }
    
    public Long BookDao.getStatus() {
        return this.status;
    }
    
    public void BookDao.setStatus(Long status) {
        this.status = status;
    }
    
    public Long BookDao.getShelfclass() {
        return this.shelfclass;
    }
    
    public void BookDao.setShelfclass(Long shelfclass) {
        this.shelfclass = shelfclass;
    }
    
    public Boolean BookDao.getShelfclassverified() {
        return this.shelfclassverified;
    }
    
    public void BookDao.setShelfclassverified(Boolean shelfclassverified) {
        this.shelfclassverified = shelfclassverified;
    }
    
    public Date BookDao.getCreatedon() {
        return this.createdon;
    }
    
    public void BookDao.setCreatedon(Date createdon) {
        this.createdon = createdon;
    }
    
    public String BookDao.getClientbookid() {
        return this.clientbookid;
    }
    
    public Long BookDao.getClientbookidsort() {
        return this.clientbookidsort;
    }
    
    public void BookDao.setClientbookidsort(Long clientbookidsort) {
        this.clientbookidsort = clientbookidsort;
    }
    
    public String BookDao.getBarcodeid() {
        return this.barcodeid;
    }
    
    public void BookDao.setBarcodeid(String barcodeid) {
        this.barcodeid = barcodeid;
    }
    
    public void BookDao.setBookdetail(BookDetailDao bookdetail) {
        this.bookdetail = bookdetail;
    }
    
    public Long BookDao.getType() {
        return this.type;
    }
    
    public void BookDao.setType(Long type) {
        this.type = type;
    }
    
}
