// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db.dao;

import meg.biblio.catalog.db.dao.ClassificationDao;

privileged aspect ClassificationDao_Roo_JavaBean {
    
    public Long ClassificationDao.getClientid() {
        return this.clientid;
    }
    
    public void ClassificationDao.setClientid(Long clientid) {
        this.clientid = clientid;
    }
    
    public String ClassificationDao.getDisplay() {
        return this.display;
    }
    
    public void ClassificationDao.setDisplay(String display) {
        this.display = display;
    }
    
    public String ClassificationDao.getDescription() {
        return this.description;
    }
    
    public void ClassificationDao.setDescription(String description) {
        this.description = description;
    }
    
}
