// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db.dao;

import meg.biblio.catalog.db.dao.ClassificationDao;

privileged aspect ClassificationDao_Roo_JavaBean {
    
    public Long ClassificationDao.getClientid() {
        return this.clientid;
    }
    
    public void ClassificationDao.setClientid(Long clientid) {
        this.clientid = clientid;
    }
    
    public Long ClassificationDao.getKey() {
        return this.key;
    }
    
    public void ClassificationDao.setKey(Long key) {
        this.key = key;
    }
    
    public String ClassificationDao.getTextdisplay() {
        return this.textdisplay;
    }
    
    public void ClassificationDao.setTextdisplay(String textdisplay) {
        this.textdisplay = textdisplay;
    }
    
    public String ClassificationDao.getImagedisplay() {
        return this.imagedisplay;
    }
    
    public void ClassificationDao.setImagedisplay(String imagedisplay) {
        this.imagedisplay = imagedisplay;
    }
    
    public String ClassificationDao.getLanguage() {
        return this.language;
    }
    
    public void ClassificationDao.setLanguage(String language) {
        this.language = language;
    }
    
    public String ClassificationDao.getDescription() {
        return this.description;
    }
    
    public void ClassificationDao.setDescription(String description) {
        this.description = description;
    }
    
}
