// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db.dao;

import meg.biblio.catalog.db.dao.FoundDetailsDao;

privileged aspect FoundDetailsDao_Roo_JavaBean {
    
    public String FoundDetailsDao.getTitle() {
        return this.title;
    }
    
    public void FoundDetailsDao.setTitle(String title) {
        this.title = title;
    }
    
    public String FoundDetailsDao.getAuthors() {
        return this.authors;
    }
    
    public void FoundDetailsDao.setAuthors(String authors) {
        this.authors = authors;
    }
    
    public String FoundDetailsDao.getIllustrators() {
        return this.illustrators;
    }
    
    public void FoundDetailsDao.setIllustrators(String illustrators) {
        this.illustrators = illustrators;
    }
    
    public String FoundDetailsDao.getDescription() {
        return this.description;
    }
    
    public void FoundDetailsDao.setDescription(String description) {
        this.description = description;
    }
    
    public String FoundDetailsDao.getPublisher() {
        return this.publisher;
    }
    
    public void FoundDetailsDao.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public Long FoundDetailsDao.getPublishyear() {
        return this.publishyear;
    }
    
    public void FoundDetailsDao.setPublishyear(Long publishyear) {
        this.publishyear = publishyear;
    }
    
    public String FoundDetailsDao.getIsbn10() {
        return this.isbn10;
    }
    
    public void FoundDetailsDao.setIsbn10(String isbn10) {
        this.isbn10 = isbn10;
    }
    
    public String FoundDetailsDao.getIsbn13() {
        return this.isbn13;
    }
    
    public void FoundDetailsDao.setIsbn13(String isbn13) {
        this.isbn13 = isbn13;
    }
    
    public String FoundDetailsDao.getLanguage() {
        return this.language;
    }
    
    public void FoundDetailsDao.setLanguage(String language) {
        this.language = language;
    }
    
    public String FoundDetailsDao.getType() {
        return this.type;
    }
    
    public void FoundDetailsDao.setType(String type) {
        this.type = type;
    }
    
}
