// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.biblio.catalog.db.dao.PublisherDao;

privileged aspect PublisherDao_Roo_Jpa_Entity {
    
    declare @type: PublisherDao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PublisherDao.id;
    
    @Version
    @Column(name = "version")
    private Integer PublisherDao.version;
    
    public Long PublisherDao.getId() {
        return this.id;
    }
    
    public void PublisherDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer PublisherDao.getVersion() {
        return this.version;
    }
    
    public void PublisherDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
