<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
<link rel="stylesheet" href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>
    <spring:message code="menu_adminsearch" var="searchtitle"/>
    <h1>${searchtitle}</h1>

<spring:message code="label_book_searchkeyword" htmlEscape="false" var="lkeyword"/>    
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>    
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>    
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>    
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>    
<spring:message code="action_updateclass" htmlEscape="false" var="lscupdate"/>    
<spring:message code="action_updatestatus" htmlEscape="false" var="lupdstatus"/>    
<spring:message code="select_emptyoption" htmlEscape="false" var="lemptyselect"/>
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lclientbookid"/>    
<spring:message code="label_book_classification" htmlEscape="false" var="lshelfclass"/>    
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>    
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>    
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>    
<spring:message code="label_book_information" htmlEscape="false" var="linfo"/>    
<spring:message code="entity_edit" htmlEscape="false" var="ledit"/>    
<spring:message code="select_emptyoption" htmlEscape="false" var="lemptyoption"/>    
<spring:message code="field_invalid" arguments="${lstatus}" htmlEscape="false" var="missingstatus"/>    
<spring:message code="field_invalid" arguments="${lshelfclass}" htmlEscape="false" var="missingshelfclass"/> 

<spring:message code="button_sortby" htmlEscape="false" var="lsortby"/>    

<spring:url value="/admin/search" var="actionurl"/>
<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dijit/TooltipDialog", "dijit/popup",
          'dojo/domReady!'
      ], function (dom,on,TooltipDialog,popup) {
	 
	function getIndex(prefix, text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		}

		// wire up sort buttons
		dojo.query("th[id^='aSort']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				clickedid = event.currentTarget.id;
				sortaction = getIndex('aSort', clickedid);
				var form = dojo.byId('resultlist');
				form.action = "${actionurl}?sort=" + sortaction;
				form.submit();
			});
		});

		form = dojo.byId("resultlist");
	   	on(form, "input#updateStatus:click", function(event){
	   	   if (this.id="updateStatus") {
	   		checkselect = dojo.byId("statusUpdate");
	   		if (checkselect.value == "") {
	   			alert("${missingstatus}");
		   		event.preventDefault();
		   		event.stopPropagation();	   			
	   		}
	   	   }
	   	});
	   	
	   	
	   	form = dojo.byId("resultlist");
	   	on(form, "input#shelfclassUpdate:click", function(event){
	   	   if (this.id="shelfclassUpdate") {
	   		checkselect = dojo.byId("shelfclassentry");
	   		if (checkselect.value == "") {
	   			alert("${missingshelfclass}");
		   		event.preventDefault();
		   		event.stopPropagation();	   			
	   		}
	   	   }
	   	});
		
		
		
	});
 
 <c:set var="shelfclass" value="${classHash[bookListModel.criteria.shelfclasskey]}" />
 <c:set var="displayid" value="${shelfclass.id}" />
 <c:if test="${displayid == null}">
 <c:set var="displayid" value="0" />
 </c:if>

 require(
		  ["mydojo/widget/ShelfClassSelectWidget","dojo/dom", "dojo/domReady!"],
		    function( ShelfClassSelectWidget,dom){
	        	
	        	var classiContainer = dom.byId("imageselectbox");
	        	
	          
	        	// Create our widget and place it
	            var widget = new ShelfClassSelectWidget({displayId:'${displayid}',jsontext:'${classJson}',
	            	showtext: true,updatenodename:"shelfclasskey",showemptyselect:true,emptyselecttext:'${lemptyselect}',imagebasedir:'${imagebasedir}'}).placeAt(classiContainer);
		}); 
</script>


<form:form action="${actionurl}" id="resultlist" method="PUT" modelAttribute="bookListModel">

		<table class="clear">
			<tbody>
				<tr>
					<td>${lkeyword}</td>
					<td>${ltitle}</td>
					<td>${lauthor}</td>
					<td>${lpublisher}</td>
				</tr>
				<tr>
					<td><form:input path="keyword" type="text"></form:input></td>
					<td><form:input path="title" type="text"></form:input></td>
					<td><form:input path="author" type="text"></form:input></td>
					<td><form:input path="publisher" type="text"></form:input></td>
				</tr>
				<tr>
					<td>${lshelfclass}</td>
					<td>${lstatus}</td>
					<td>${ldetailstatus}</td>
					<td>${lbooktype}</td>

				</tr>
				<tr>
					<td><form:input path="shelfclasskey" type="hidden"></form:input>
						<!--  use this var to get the id of the currently selected classification -->
						<span id="imageselectbox"></span></td>
					<td><form:select path="status">
							<form:option value="" label="${lemptyoption}" />
							<c:forEach items="${statusLkup}" var="tmp">
								<form:option value="${tmp.key}" label="${tmp.value}" />
							</c:forEach>
						</form:select></td>
					<td><form:select path="detailstatus">
							<form:option value="" label="${lemptyoption}" />
							<c:forEach items="${detailstatusLkup}" var="tmp">
								<form:option value="${tmp.key}" label="${tmp.value}" />
							</c:forEach>
						</form:select></td>

					<td><form:select path="booktype">
							<form:option value="" label="${lemptyoption}" />
							<c:forEach items="${booktypeLkup}" var="tmp">
								<form:option value="${tmp.key}" label="${tmp.value}" />
							</c:forEach>
						</form:select></td>

				</tr>
			</tbody>
		</table>
		<spring:message code="button_search" htmlEscape="false" var="search_button"/>
        <input class="linkbutton" id="searchbutton" type="submit" value="${search_button}"/>
       <br />
<hr />
<br />
<form:errors cssClass="errors" path="statusUpdate" />
	<form:select path="statusUpdate">
		<form:option value="" label="${lemptyoption}" />
		<c:forEach items="${statusLkup}" var="tmp" >
						<form:option value="${tmp.key}"  label="${tmp.value}"/>
		</c:forEach>
	</form:select>	 
<input class="linkbutton" id="updateStatus" type="submit" name="updatestatus" value="${lupdstatus}"/>
<span style="float:right"> 
	<form:select path="shelfclassUpdate" id="shelfclassentry">
	<option id="" label="- - Select - - " />
	<c:forEach var="tmp" items="${classHash}">
	<form:option value="${tmp.key}" label="${tmp.value.description}" />
	</c:forEach>
	</form:select>
	<input class="linkbutton" id="shelfclassUpdate" name="updateshelfclass" type="submit" value="${lscupdate}"/>   
</span>
<div    style="float: right;margin-top: 10px;background-color: #BBBBBB;clear: both;">
<c:choose>
		<c:when test="${bookListModel.hasPrevious}">
		<input id="nextbutton" name="first" class="linkbutton" type="submit" value="|&lt;"/>
        <input id="nextbutton" name="prev" class="linkbutton" type="submit" value="&lt;&lt;"/>
		</c:when>
		<c:otherwise>
		<span class="linkbuttonquiet" >|&lt;</span>
		<span class="linkbuttonquiet" >&lt;&lt;</span>
		</c:otherwise>
		</c:choose>
		<c:choose>
		<c:when test="${bookListModel.hasNext}">
		<input id="nextbutton" name="next" class="linkbutton" type="submit" value="&gt;&gt;"/>
        <input id="nextbutton" name="last" class="linkbutton" type="submit" value="&gt;|"/>
        </c:when>
		<c:otherwise>
		<span class="linkbuttonquiet" >&gt;&gt;</span>
		<span class="linkbuttonquiet" >&gt;|</span>
		</c:otherwise>
		</c:choose>

        <form:input type="hidden" path="resultcount" />
        <form:input type="hidden" path="resultsperpage" />
        <form:input type="hidden" path="currentpage" />
</div>
		<TABLE>
		<thead>		
		
		
				<tr >
			<th></th>
			<th id="aSort6">${lclientbookid}</th>
			<th id="aSort3">${ltitle}</th>
			<th id="aSort4">${lauthor} / <br />${lillustrator} </th>
			<th id="aSort7">${lbooktype}</th>
			<th id="aSort8">${lstatus}</th>
			<th id="aSort9">${ldetailstatus}</th>
			<th id="aSort5">${lshelfclass}</th>
		</tr>	 			
		</thead>
		<tbody>
		
 <c:forEach var="book" items="${bookListModel.books}" varStatus="bookstatus">
					<tr><td><form:checkbox path="checked[${bookstatus.index}]"  />
					<form:input path="idref[${bookstatus.index}]" value="${book.id}" type="hidden"></form:input></td>
						<td>${book.clientbookid}</td>
						<td>
									<spring:url value="/books/display/${book.id}" var="editurl"/>
			<a class="tableboldlink" href="${editurl}">${book.bookdetail.title}</a>
						
						</td>
						<td>${book.bookdetail.authorsAsString}/ <br />${book.bookdetail.illustratorsAsString}</td>
						<td>${booktypeLkup[book.clientbooktype]}</td>
						<td>${statusLkup[book.status]}</td>
						<td>${detailstatusLkup[book.bookdetail.detailstatus]}</td>
						<td><c:set var="shelfclass"
								value="${classHash[book.clientshelfcode]}" /> <c:choose>
								<c:when test="${ not empty shelfclass.imagedisplay}">
									<img id="shelfimg" src="${imagebasedir}${shelfclass.imagedisplay}" width="50x" />
								</c:when>
								<c:otherwise>
				${shelfclass.textdisplay}
				</c:otherwise>
							</c:choose></td>


					</tr>
				</c:forEach>		
		</tbody>
		</TABLE>        
</form:form>

</div>
