<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>

<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_barcode_success" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_barcode_codesuccessnext" htmlEscape="false" var="lnewlink"/>
<spring:message code="msg_barcode_successargs" arguments="${bookModel.book.title}" htmlEscape="false" var="msgsuccss"/>

<spring:url value="/books?form" var="nextnew"/>





<h1>${pagetitle }</h1>


<div style="bottom-margin:20px">


</div>
<spring:url var="check" value="/resources/images/check.gif" />
<img width="475px" src="${check}" style="float:left"/>
<div><p class="bigandbold">${msgsuccss}</p>
<p><a  class="linkbutton" href="${nextnew}" >${lnewlink}</a></p>

</div>
<div style="clear:both"></div>

				



</div>
