<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:sec="http://www.springframework.org/security/tags" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    


<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_number" htmlEscape="false" var="lnumber" />
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="label_book_description" htmlEscape="false" var="ldescription"/>
<spring:message code="label_book_note" htmlEscape="false" var="lnote"/>
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>
<spring:message code="label_book_published" htmlEscape="false" var="lpublished"/>
<spring:message code="label_book_language" htmlEscape="false" var="llanguage"/>
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>
<spring:message code="label_book_isbn10" htmlEscape="false" var="lisbn10"/>
<spring:message code="label_book_isbn13" htmlEscape="false" var="lisbn13"/>
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="label_book_classification" htmlEscape="false" var="lclassification"/>
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lclientbookid"/>
<spring:message code="label_book_verified" htmlEscape="false" var="lvfd"/>
<spring:message code="label_book_subject" htmlEscape="false" var="lsubject"/>


<spring:message code="button_edit" htmlEscape="false" var="bedit"/>
<spring:message code="label_book_aboutthis"  htmlEscape="false" var="pagetitle"/>

<spring:message code="msg_lending_nocheckout" htmlEscape="false"  var="msgnocheckout"/>
<spring:message code="msg_lending_checkoutcnt" arguments="${bookModel.checkoutcount}" htmlEscape="false"  var="msgcheckoutcount"/>
<c:if test="${bookModel.checkoutcount==1}">
<spring:message code="msg_lending_checkoutcntone" arguments="${bookModel.checkoutcount}" htmlEscape="false" var="msgcheckoutcount"/>
</c:if>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle) {
	 

		on(dojo.byId("shelfimg"), 'mouseover', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "block");
		});
		
		on(dojo.byId("shelfimg"), 'mouseout', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "none");
		});		


	});
</script>

<h1>${pagetitle}</h1>

<div style="width:60%;float:left">
<spring:url value="/books/changebookid/${bookModel.bookid}" var="actionurl" />
<form:form action="${actionurl}" id="editbook" method="POST" modelAttribute="bookModel">
	



	<div>
		<span class="stress">Current Number${clientname} ${lnumber}:</span> 
		<c:choose>
					<c:when test="${bookModel.clientbookid!=null and bookModel.clientbookid!=''  }"> ${bookModel.clientbookid}</c:when>
					<c:otherwise>- - - - -</c:otherwise></c:choose>  
	</div>
<div>
	<form:errors id="errors" class="errors" path="*" />
<span class="stress">New ${lnumber}:</span> <form:input path="newClientId"> </form:input>
				<span> <input class="linkbutton" id="saveandadd" name="saveandadd"
					type="submit" value="Save New Number" /></span>
					</div>
</form:form>	
	<br />
	<br />
	
	<div>
	<span class="stress">${ltitle}:</span> ${bookModel.title}
	</div>
	<div>
	<span class="stress">${lauthor}:</span>${bookModel.allAuthorsDisplay} 
	</div>
	<div>
	<span class="stress">${lillustrator}:</span> ${bookModel.allIllustratorsDisplay}
	</div>
	<div>
	<span class="stress">${lpublisher}:</span> ${bookModel.publisher.name}
	</div>	
	<div>
	<span class="stress">${lpublished}:</span> ${bookModel.publishyear}
	</div>
		<div>
			<span class="stress">${clientname} ${lclassification}:</span>
			<c:if test="${not empty bookModel.shelfcode}"> 
	<c:set var="shelfcode" value="${classHash[bookModel.shelfcode]}" />
				<c:choose>
					<c:when test="${ not empty shelfcode.imagedisplay}">
						<img id="shelfimg" src="${imagebasedir}${shelfcode.imagedisplay}"
							width="50x" style="margin-bottom: -10px" />
						<span id="shelfinfo" style="display: none">${shelfcode.textdisplay}:${shelfcode.description}</span>
					</c:when>
					<c:otherwise>
	${shelfcode.textdisplay}
	</c:otherwise>
				</c:choose>
			</c:if>
		</div>
		<div>
		<div>
			<span class="stress">${lclassification} :</span>
					${bookModel.shelfclass}
				</div>
	
	</div>
	<div>
	<span class="stress">${lsubject}: </span>${bookModel.allSubjectsDisplay}
	</div>
	<div>
	<span class="stress">${lbooktype}: </span>${typeLkup[bookModel.type]}
	</div>
	<div>
	<span class="stress">${llanguage}: </span> ${bookModel.language}
	</div>	
	
	<div>
	<span class="stress">${ldescription}:</span> ${bookModel.description}
	</div>	
		<div>
	<span class="stress">${lnote}:</span> ${bookModel.note}
	</div>	
	
		
</div>
		<div class="accentboxlayout">
			<div class="accentboxlook">
				<!-- accent box -->

				<c:if test="${bookModel.book.bookdetail.imagelink !=null}">
					<div>
						<img src="${bookModel.book.bookdetail.imagelink}" />
					</div>
				</c:if>
				<div><span class="stress">${lstatus}: </span>${statusLkup[bookModel.status]}</div>
				<div><span class="stress">${ldetailstatus}:</span>
					${detailstatusLkup[bookModel.detailstatus]}</div>
				<div><span class="stress">${lisbn10}:</span>
					 ${bookModel.isbn10}<br />
					 <span class="stress">${lisbn13}:</span>
					 ${bookModel.isbn13}
				</div>

			</div>
			<div>
				<spring:url value="/books/update/${bookModel.bookid}" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bedit}</a>
				<c:choose>
				<c:when test="${bookModel.checkoutcount==0}">
				<span href="#" class="linkbuttonquiet" id="checkoutcnt">${msgnocheckout}</span>
</c:when>
<c:otherwise>
				<spring:url value="/books/displayhistory/${bookModel.bookid}" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="checkoutcnt">${msgcheckoutcount}</a>
</c:otherwise>
				
				</c:choose>
			</div>

		</div>



</div>
