<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  
<spring:url value="/books/choosedetails" var="actionurl"/>  
    
<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle) {
	 
	 	function getIndex(prefix,text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		} 
	 	

	

		// wire up edit row buttons
		dojo.query("a[id^='assign']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				// get index of clicked button
				clickedid = event.currentTarget.id;
				clickedidx = getIndex('assign', clickedid);

				// get element assignDetailId
				bookid = dojo.byId("bookid").value;
				
				var form = dojo.byId('assigndetail');
	      		  form.action = "${actionurl}?detailid=" + clickedidx +
	      		<![CDATA["&" ]]>+ "bookid=" + bookid;
	      		  form.submit();

			});
		});


	});
</script>

<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="label_book_description" htmlEscape="false" var="ldescription"/>
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>
<spring:message code="label_book_published" htmlEscape="false" var="lpublished"/>
<spring:message code="label_book_language" htmlEscape="false" var="llanguage"/>
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>
<spring:message code="label_book_isbnenry" htmlEscape="false" var="lisbn"/>
<spring:message code="label_book_isbn10" htmlEscape="false" var="lisbn10"/>
<spring:message code="label_book_isbn13" htmlEscape="false" var="lisbn13"/>
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="label_book_classification" htmlEscape="false" var="lclassification"/>
<spring:message code="label_book_classificationverified" htmlEscape="false" var="lclassverif"/>
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lclientbookid"/>
<spring:message code="button_searchbyisbn" htmlEscape="false" var="button_searchbyisbn"/>


<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="button_assign" htmlEscape="false" var="bassign"/>
<spring:message code="entity_show" arguments="${lbook}" htmlEscape="false" var="pagetitle"/>


<h1>${pagetitle}</h1>

<div>
	<div>
	${ltitle}: ${bookModel.title}
	</div>
	<div>
	${lauthor}:${bookModel.mainAuthor.firstname} ${bookModel.mainAuthor.middlename} ${bookModel.mainAuthor.lastname} 
	</div>
	<div>
	${lillustrator}: ${bookModel.mainIllustrator.firstname} ${bookModel.mainIllustrator.middlename} ${bookModel.mainIllustrator.lastname}
	</div>
</div>


<form:form action="${actionurl}" id="assigndetail" method="POST" modelAttribute="bookModel">
<div>
${lisbn}: <form:input path="isbn10" type="text" ></form:input> <input id="isbn" name="save" type="submit" value="${button_searchbyisbn}"/>
</div>

<table>
<thead>
<tr>
<td></td>
<td>${ltitle}(${llanguage})</td>
<td>${lauthor}</td>
<td>${lpublisher} / <br /> ${lpublished}</td>
<td>${ldescription}</td>
<td></td>
</tr>
</thead>
<tbody>

<c:forEach items="${foundDetails}" var="detail">
<tr>
<td><img src="${detail.imagelink}" /></td>
<td>${detail.title}(${detail.language})</td>
<td>${detail.authors}</td>
<td>${detail.publisher}<br />${detail.publishyear}</td>
<td>${detail.description}</td>
<td><a href="#" id="assign${detail.id}" >${bassign}</a></td>
</tr>
</c:forEach>

</tbody>
</table>
<form:input path="assignDetailId" value="" ></form:input>
<form:hidden path="bookid" ></form:hidden>
</form:form>
</div>
