<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    


<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="global_menu_new" arguments="${lbook}" htmlEscape="false" var="pagetitle"/>

<spring:url value="/books" var="actionurl"/>

<h1>${pagetitle}</h1>

<form:form action="${actionurl}" id="createbook" method="POST" modelAttribute="bookModel">
<div>
${ltitle}: <br /><form:input path="title" type="text" ></form:input><br />
</div>
<div>
${lauthor}: <form:input path="aFname" type="text" ></form:input> <form:input path="aMname" type="text" ></form:input> <form:input path="aLname" type="text" ></form:input> <br />
</div>
<div>
${lillustrator}: <form:input path="iFname" type="text" ></form:input> <form:input path="iMname" type="text" ></form:input> <form:input path="iLname" type="text" ></form:input> <br />
</div>

	<input id="save" name="save" type="submit" value="${bsave}"/> 
	<input id="cancel" name="cancel" type="submit" value="${bcancel}"/> 
</form:form>

</div>
