<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_expenseedit" var="expensetitle"/>
    <h1>${expensetitle}</h1>

<spring:message code="label_expenselist_cat" htmlEscape="false" var="lcat"/>  
<spring:message code="label_quickgroup_addtoexp" htmlEscape="false" var="addtoexp"/>  
<spring:message code="label_quickgroup_replaceexp" htmlEscape="false" var="replaceexp"/>  
<spring:message code="label_quickgroup_assign" htmlEscape="false" var="lassignqc"/>  
<spring:message code="label_expenselist_amount" htmlEscape="false" var="lamount"/>
<spring:message code="button_edit" htmlEscape="false" var="button_edit"/>    
<spring:message code="button_clear" htmlEscape="false" var="button_clear"/>    
<spring:message code="label_expenseedit_info" htmlEscape="false" var="label_expenseedit_info"/>    
<spring:message code="label_expenselist_date" htmlEscape="false" var="label_expenselist_date"/>    
<spring:message code="label_expenseedit_description" htmlEscape="false" var="label_expenseedit_description"/>    
<spring:message code="label_expenselist_detail" htmlEscape="false" var="label_expenselist_detail"/>    
<spring:message code="label_expenseedit_importdate" htmlEscape="false" var="label_expenseedit_importdate"/>    
<spring:message code="label_expenselist_source" htmlEscape="false" var="label_expenselist_source"/>    
<spring:message code="label_expenselist_amount" htmlEscape="false" var="label_expenselist_amount"/> 
<spring:message code="button_addparam" arguments="${lcat}" htmlEscape="false" var="addcat"/>   
<spring:message code="button_addparam" arguments="${lcat}" htmlEscape="false" var="addcat"/>   
<spring:message code="button_reset" htmlEscape="false" var="resetchanges"/>   
<spring:message code="button_cancel" htmlEscape="false" var="cancel"/>   
<spring:message code="button_distributeamounts" htmlEscape="false" var="button_distributeamounts"/>   
<spring:message code="button_distributeremainder" htmlEscape="false" var="button_distributeremainder"/>   
<spring:message code="button_save" htmlEscape="false" var="button_save"/>   
<spring:message code="button_remove" htmlEscape="false" var="button_remove"/>   
<spring:message code="label_expenseedit_assignquickgroup" htmlEscape="false" var="label_expenseedit_assignquickgroup"/>   
<spring:message code="label_expenselist_qcinfo" htmlEscape="false" var="lqcinfo"/>


<spring:url value="/expense/edit/${expenseEditModel.transid}" var="actionurl"/>
<spring:url value="/quickgroup/preview" var="previewurl"/>
<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          "dijit/TooltipDialog", "dijit/popup",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle,TooltipDialog,popup) {
	 
	 	function getIndex(prefix,text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		} 
	 	

	function resetEdit(newedit) {
			// check if in edit (editidx!=999)
			editcheck = dojo.byId("editIdx").value;
			if (editcheck != 999) {
				// if in edit, need to reset
				// hide select
				domStyle.set("categoryentry", "display", "none");
				// show category display span
				displayspan = "displayhandle" + editcheck;
				domStyle.set(displayspan, "display", "block");
				// hide amount entry
				dojo.byId("amountentry").value=0;
				domStyle.set("amountentry", "display", "none");
				// show amount display span
				displayspan = "displayamthandle" + editcheck;
				domStyle.set(displayspan, "display", "block");
				// disable input
				//inputname = "entryamounts" + editcheck;
				//amountinput = dojo.byId(inputname);
				//amountinput.disabled = true;
				// set editidx = 999
				dojo.byId("editIdx").value = 999;
			}
		}

		// wire up categoryselect
		button = dojo.byId("categoryentry");
		on(button, "change", function(event) {
			// find corresponding catid
			// get value of editIdx
			idx = dojo.byId("editIdx").value;
			handle = "entrycats" + idx;
			// get handle on input for entrycats with editIdx
			toset = dojo.byId(handle);
			// set it to value of selectbox
			toset.value = this.options[this.selectedIndex].id;
			// get handle on displayspan for category
			handle = "displayhandle" + idx;
			toset = dojo.byId(handle);
			toset.innerHTML = this.options[this.selectedIndex].label;

		});
		
		// wire up amount entry
		button = dojo.byId("amountentry");
		on(button, "change", function(event) {
			// find corresponding catid
			// get value of editIdx
			idx = dojo.byId("editIdx").value;
			handle = "entryamounts" + idx;
			// get handle on input for entrycats with editIdx
			toset = dojo.byId(handle);
			// set it to value of selectbox
			toset.value = this.value;
			// get handle on displayspan for category
			handle = "displayamthandle" + idx;
			toset = dojo.byId(handle);
			toset.innerHTML = this.value;

		});		
		
	   	viewinfolink = dojo.byId("viewinfo");
        on(viewinfolink , 'click', function(){
        	checkselect = dojo.byId("quickgroupentry");
        	idx = checkselect.value;
        	if(idx != "") {
              	popup.open({
                    popup: getDialogForId(idx),
                    around: dom.byId("quickgroupentry")
                });
            }
        });
    	
    	function getDialogForId(id) {
    		var link = "${previewurl}/" + id;
    		var dialog = dijit.byId('myTooltipDialog'+ id);
    		if (dialog!=null) {
    			dialog.destroyRecursive(true);
    		}
    		var myTooltipDialog = new TooltipDialog({
                id: 'myTooltipDialog'+ id,
                style: "width: 300px;",
                href:link,
                loadingMessage:link,
                onMouseLeave: function(){
                    popup.close(myTooltipDialog);
                }
            });
    		return myTooltipDialog;
    	}  

		<![CDATA[
		// wire up edit row buttons
		dojo.query("input[id^='editcat']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				// get index of clicked button
				clickedid = event.currentTarget.id;
				clickedidx = getIndex('editcat', clickedid);

				// first, reset edit of any existing row
				resetEdit(clickedidx);

				// set editIdx
				dojo.byId("editIdx").value = clickedidx;
				// get handle on display element
				displayname = "displayhandle" + clickedidx;

				// place select after display element
				domConstruct.place("selecthandle", displayname, "after");
				// unhide select element
				domStyle.set("selecthandle", "display", "block");
				domStyle.set("categoryentry", "display", "block");
				// hide display element
				domStyle.set(displayname, "display", "none");
				
				// now, do the same for the amount entry
				displayname = "displayamthandle" + clickedidx;
				// place input after display element
				domConstruct.place("amtentryhandle", displayname, "after");
				// unhide input / span
				domStyle.set("amtentryhandle", "display", "block");
				domStyle.set("amountentry", "display", "block");	
				// hide display element
				domStyle.set(displayname, "display", "none");

				// set values in amount and category edits
				handle = "entryamounts" + clickedidx;
				// get handle on input for entrycats with editIdx
				togettoset = dojo.byId(handle);	
				dojo.byId("amountentry").value=togettoset.value;
				// now, for the select
				setvalue = dojo.byId("entrycats" + clickedidx).value;
				var selecttoset = dojo.byId("categoryentry");
				if (setvalue != null && setvalue!="") {
					for (var i = 1; i < selecttoset.length; i++) {
						if (selecttoset.options[i].id == setvalue) {
							selecttoset.selectedIndex = i;
							break;
						}
					}
				} else {
					selecttoset.selectedIndex=0;
				}
			});
		});
		]]>

		// wire up clear row buttons
		dojo.query("input[id^='clearcat']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				// get index of clicked button
				clickedid = event.currentTarget.id;
				clickedidx = getIndex('clearcat', clickedid);

				// get amountinput
				inputname = "entryamounts" + clickedidx;
				amountinput = dojo.byId(inputname);

				// update display
				handle = "displayamthandle" + clickedidx;
				toset = dojo.byId(handle);
				toset.innerHTML = 0;

				// set to 0
				amountinput.value = 0;

			});
		});


		
		form = dojo.byId("expenseedit");
		on(form, "input[id^='editcat']:click", function(event) {
			event.preventDefault();
			event.stopPropagation();
		});
		on(form, "input[id^='clearcat']:click", function(event) {
			event.preventDefault();
			event.stopPropagation();
		});
		on(form, "input[id^='removecat']:click", function(event) {
			clickedid = this.id;
			clickedidx = getIndex('removecat', clickedid);

			// get amountinput
			dojo.byId("editIdx").value=clickedidx;
		});		

	});
</script>


<form:form action="${actionurl}" id="expenseedit" method="PUT" modelAttribute="expenseEditModel">

<table>
      <tr>
      <td><h3>${label_expenseedit_info}</h3>
      ${label_expenselist_date}:<fmt:formatDate value="${expenseEditModel.transdate}" var="dateString" pattern="MM/dd/yyyy" />${dateString}
      <br />
      ${label_expenseedit_description}:${expenseEditModel.description}
      <br />
      ${label_expenselist_detail}:${expenseEditModel.detail}
      <br />        
       ${label_expenselist_source}:${expenseEditModel.source}
      <br />   
       ${label_expenseedit_importdate}: <fmt:formatDate value="${expenseEditModel.importdate}" var="importString" pattern="MM/dd/yyyy" />${importString}
      <br />                 
      <br />                 
       ${label_expenselist_amount}: ${expenseEditModel.amount}
      <br />        
      
      </td>
      <td valign="bottom">
      ${lassignqc}<br />
      <form:select path="quickgroup" id="quickgroupentry">
				<option id="" label="- - Select - - " />
					<c:forEach var="quickgroup" items="${quickgrouplist}">
					<form:option value="${quickgroup.id}" label="${quickgroup.name}" />
					</c:forEach>
				</form:select><a id="viewinfo" href="#" >${lqcinfo} </a>
				<br />
				<input id="addtoexp" name="addtoexp" type="submit" value="${addtoexp}"/>   
				<input id="replaceexp" name="replaceexp" type="submit" value="${replaceexp}"/>   
      </td>
      </tr>
      </table>
      <br />
      <br />
<hr />
      <input id="addcategory" name="addcategory" type="submit" value="${addcat}"/><br />
<form:errors path="*" />
      <table>
      <THEAD>
      <tr>
      <td>${lcat}</td>
      <td>${lamount}</td>
      <td></td>
      </tr>
      </THEAD>
      <tbody>
      <c:forEach var="expcat" items="${expenseEditModel.entrycats}" varStatus="status">

		<c:choose>
		<c:when test="${status.index==expenseEditModel.editIdx}">
			<tr>
				<td><!--  choose select box or not -->
				<span id="selecthandle"><select id="categoryentry">
				<option id="" label="- - Select - - " />
					<c:forEach var="category" items="${categorylist}">
					<option id="${category.id}" label="${category.name}" />
					</c:forEach>
				</select></span>
				<span style="display:none" id="displayhandle${status.index}">${expenseEditModel.entrycatdisplays[status.index]}</span> 
				<form:input path="entrycats[${status.index}]" type="hidden"></form:input>
				</td>
				<td>
				<span id="amtentryhandle"><input id="amountentry" value="${expenseEditModel.entryamounts[status.index]}"></input></span>
				<span style="display:none" id="displayamthandle${status.index}">${expenseEditModel.entryamounts[status.index]}</span> 
				<form:input path="entryamounts[${status.index}]" type="hidden"></form:input>
				</td>
				<td><input id="editcat${status.index}" name="editcat${status.index}" type="submit" value="${button_edit}" /> 
				<input id="clearcat${status.index}" name="clearcat${status.index}" type="submit" value="${button_clear}" />
				<input id="removecat${status.index}" name="removecategory" type="submit" value="${button_remove}" />
				</td>
			</tr>	      
		</c:when>
		<c:otherwise>
			<tr>
			<td><!--  choose select box or not -->
			<span id="displayhandle${status.index}">${expenseEditModel.entrycatdisplays[status.index]}</span>
			<form:input path="entrycats[${status.index}]" type="hidden"></form:input> 
			</td>
			<td>
			<span id="displayamthandle${status.index}">${expenseEditModel.entryamounts[status.index]}</span> 
			<form:input path="entryamounts[${status.index}]" type="hidden"></form:input>
			</td>
			<td><input id="editcat${status.index}" name="editcat${status.index}" type="submit" value="${button_edit}"/>   
			<input id="clearcat${status.index}" name="clearcat${status.index}" type="submit" value="${button_clear}" />
			<input id="removecat${status.index}" name="removecategory" type="submit" value="${button_remove}" /></td>
			</tr>
		</c:otherwise>
		</c:choose>
      
      
      
      </c:forEach>
      </tbody>
      </table>
	<input id="resetchanges" name="resetchanges" type="submit" value="${resetchanges}"/> 
	<input id="cancel" name="cancel" type="submit" value="${cancel}"/> 
	<input id="distributeall" name="distributeall" type="submit" value="${button_distributeamounts}"/> 
	<input id="distributeremainder" name="distributeremainder" type="submit" value="${button_distributeremainder}"/> 
	<input id="save" name="save" type="submit" value="${button_save}"/> 
	<form:checkbox path="createquickgroup"></form:checkbox>${label_expenseedit_assignquickgroup}
	
	<br /><form:input path="editIdx" type="hidden" ></form:input>
      <c:if test="${999==expenseEditModel.editIdx}">
      <span id="selecthandle"><select id="categoryentry" style="display:none">
      <option id="" label="- - Select - - " />
      <c:forEach var="category" items="${categorylist}">
<option id="${category.id}" label="${category.name}" />
      </c:forEach>
      </select></span>
      <span id="amtentryhandle" style="display:none"><input id="amountentry" value="${expenseEditModel.entryamounts[status.index]}"></input></span>
      </c:if>	
</form:form>

</div>
