<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>


<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="label_book_description" htmlEscape="false" var="ldescription"/>
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>
<spring:message code="label_book_published" htmlEscape="false" var="lpublished"/>
<spring:message code="label_book_language" htmlEscape="false" var="llanguage"/>
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>
<spring:message code="label_book_isbn10" htmlEscape="false" var="lisbn10"/>
<spring:message code="label_book_isbn13" htmlEscape="false" var="lisbn13"/>
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="label_book_classification" htmlEscape="false" var="lclassification"/>
<spring:message code="label_book_classificationverified" htmlEscape="false" var="lclassverif"/>
<spring:message code="label_book_bookid" htmlEscape="false" var="lclientbookid"/>
<spring:message code="label_book_verified" htmlEscape="false" var="lvfd"/>
<spring:message code="label_book_notverified" htmlEscape="false" var="lnvfd"/>


<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="entity_show" arguments="${lbook}" htmlEscape="false" var="pagetitle"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle) {
	 

		on(dojo.byId("shelfimg"), 'mouseover', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "block");
		});
		
		on(dojo.byId("shelfimg"), 'mouseout', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "none");
		});		


	});
 
 
 require({baseUrl: "/biblio/resources/",
	 packages: [
	            { name: "dojo", location: "//yandex.st/dojo/1.9.1/dojo" },
	            { name: "mydojo", location: "mydojo" }
	        ]},
		  ["dojo/request","dojo/mouse","dojo/query","dojo/on","dojo/fx","dojo/store/Memory","dojo/json", "dojo/dom", "dojo/_base/array",
          "mydojo/widget/ShelfClassWidget", "dojo/domReady!"],
		    function(request,mouse,query,on,fx, Memory,JSON,dom, arrayUtil, ShelfClassWidget){
		    
	 var text = '${classJson}';
	 var data = JSON.parse(text);
	 
	 var classStore = new dojo.store.Memory({data: data, idProperty:"id"});
	 
	 var classiContainer = dom.byId("classlist");
	 
     arrayUtil.forEach(data, function(shelfclass){
         // Create our widget and place it
         var widget = new ShelfClassWidget(shelfclass).placeAt(classiContainer);
     });
     
     // change the change button text
     var changebutton = dojo.byId("changebutton");
     changebutton.innerText="Change";
     
     function setCurrentDisplay(nodeid) {
    	 var imagenode = dojo.byId("shelfimg");
    	 var textnode = dojo.byId("shelftext");
    	 var infonode = dojo.byId("shelfinfo");
    	 var updatenode = dojo.byId("shelfchange");
    	 // get object
    	 var object = classStore.get(nodeid);
    	 //alert(object.imagedisplay);
    	 // set image
    	 var hasimage =false;
	 if (object.imagedisplay) {
		 hasimage = true;
	 	imagenode.src = object.imagedisplay;	
	 } else {
	 	//MM fill in!!imagenode.src = "/biblio
	 }
    	 
    	 // set shelfinfo
    	 infonode.innerHtml = object.textdisplay + " : " + object.description;
    	 
    	 // set shelftext
    	 textnode.innerHtml = object.textdisplay;
    	 

    	 // set input
    	 updatenode.value=object.key;
    	 
    	 // hide select
    	 hideSelect();
     }
     
     function hideSelect() {
    	 fx.wipeOut({ node: classiContainer }).play(); 
     }
     
     query(".shelfClassWidget").on("click", function(event){
         		 	
         		 	var nodeid = event.currentTarget.id;
         	//alert("id is + " + nodeid);
         	setCurrentDisplay(nodeid);
    });
     
     on(classlist, mouse.leave, function(evt){
         hideSelect();
     });
     on(changebutton, "click", function(evt){
         fx.wipeIn({ node: classiContainer }).play();
     });    
     
     
		});
 
 
</script>



<h1>${pagetitle}</h1>

<div style="width:60%;float:left">
	<div>
	${ltitle}: ${bookModel.title}
	</div>
	<div>
	${lauthor}:${bookModel.mainAuthor.firstname} ${bookModel.mainAuthor.middlename} ${bookModel.mainAuthor.lastname} 
	</div>
	<div>
	${lillustrator}: ${bookModel.mainIllustrator.firstname} ${bookModel.mainIllustrator.middlename} ${bookModel.mainIllustrator.lastname}
	</div>
	<div>
	${lpublisher}: ${bookModel.publisher.name}
	</div>	
	<div>
	${lpublished}: ${bookModel.publishyear}
	</div>	
	<div style="text-indent:-15px;padding-left: 15px;">
	${ldescription}: ${bookModel.description}
	</div>		
</div>
<div style="background-color: #C2C2A3;width: 35%;float: right;border: 1px dotted grey;padding: 5px;margin: 10px;">
<!-- accent box -->
	<div>
	${lclientbookid}: ${bookModel.clientbookid}
	</div>
	
	<div>
	<c:set var="showver" value="${lnvfd}" />
	<c:if test="${bookModel.shelfclassverified}">
	<c:set var="showver" value="" />
	</c:if>
	<input type="text" id="shelfchange" value=""></input><br />
	${lclassification}	
	<c:if test="${not empty bookModel.shelfclass}">
	(${showver}): 
	<c:set var="shelfclass" value="${classHash[bookModel.shelfclass]}" />
	<span>
	<img id="shelfimg" src="${shelfclass.imagedisplay}" width="50x" style="margin-bottom:-10px"/>
	<span id="shelftext" style="display: none;">${shelfclass.textdisplay}</span>
	<span id="shelfinfo" style="display: none; position: absolute; padding: 5px; margin-top: 5px; background: white;">${shelfclass.textdisplay}:${shelfclass.description}</span>
	</span>

	</c:if>
<button id="changebutton">Wipe block in</button>
	<div id="classlist" style="position:absolute;display:none"></div>
	
		</div>

	
	<div>
	${lstatus}: ${statusLkup[bookModel.status]}
	</div>
	
</div>
<div style="width:100%;clear:both;padding-top:25px">
<c:if test="${bookModel.detailstatus!=null}">${ldetailstatus}: ${detailstatusLkup[bookModel.detailstatus]} | </c:if>
<c:if test="${bookModel.language!=null}">${llanguage}: ${bookModel.language} | </c:if>
<c:if test="${bookModel.type!=null}">${lbooktype}: ${typeLkup[bookModel.type]} | </c:if>
<c:if test="${bookModel.isbn10!=null}">${lisbn10}: ${bookModel.isbn10} | </c:if>
<c:if test="${bookModel.isbn13!=null}">${lisbn13}: ${bookModel.isbn13} | </c:if>
</div>



</div>
