<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="/biblio/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>


<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="label_book_description" htmlEscape="false" var="ldescription"/>
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>
<spring:message code="label_book_published" htmlEscape="false" var="lpublished"/>
<spring:message code="label_book_language" htmlEscape="false" var="llanguage"/>
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>
<spring:message code="label_book_isbn10" htmlEscape="false" var="lisbn10"/>
<spring:message code="label_book_isbn13" htmlEscape="false" var="lisbn13"/>
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="label_book_classification" htmlEscape="false" var="lclassification"/>
<spring:message code="label_book_classificationverified" htmlEscape="false" var="lclassverif"/>
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lclientbookid"/>
<spring:message code="label_book_verified" htmlEscape="false" var="lvfd"/>
<spring:message code="label_book_notverified" htmlEscape="false" var="lnvfd"/>


<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="entity_show" arguments="${lbook}" htmlEscape="false" var="pagetitle"/>

<script type="text/javascript">

 
 <c:set var="shelfclass" value="${classHash[bookModel.shelfclass]}" />
 require(
		  ["mydojo/widget/ShelfClassSelectWidget","dojo/dom", "dojo/domReady!"],
		    function( ShelfClassSelectWidget,dom){
	        	
	        	var classiContainer = dom.byId("imageselectbox");
	          
	        	// Create our widget and place it
	            var widget = new ShelfClassSelectWidget({displayId:'${shelfclass.id}',jsontext:'${classJson}',
	            	updatenodename:"shelfclass", showemptyselect:true}).placeAt(classiContainer);
		});
 
 
</script>


<spring:url value="/books/edit/${bookModel.bookid}" var="actionurl"/>

<h1>${pagetitle}</h1>

<form:form action="${actionurl}" id="editbook" method="POST" modelAttribute="bookModel">
<div style="width:60%;float:left">
	<div>
	${ltitle}: ${bookModel.title}
	</div>
	<div>
	${lauthor}:${bookModel.mainAuthor.firstname} ${bookModel.mainAuthor.middlename} ${bookModel.mainAuthor.lastname} 
	</div>
	<div>
	${lillustrator}: ${bookModel.mainIllustrator.firstname} ${bookModel.mainIllustrator.middlename} ${bookModel.mainIllustrator.lastname}
	</div>
	<div>
	${lpublisher}: ${bookModel.publisher.name}
	</div>	
	<div>
	${lpublished}: ${bookModel.publishyear}
	</div>	
	<div style="text-indent:-15px;padding-left: 15px;">
	${ldescription}: ${bookModel.description}
	</div>		
</div>
<div style="background-color: #C2C2A3;width: 35%;float: right;border: 1px dotted grey;padding: 5px;margin: 10px;">
<!-- accent box -->
	<div>
	${lclientbookid}: ${bookModel.clientbookid}<form:input type="hidden" path="bookid"></form:input>
	</div>
	
	<div>
	<c:set var="showver" value="${lnvfd}" />
	<c:if test="${bookModel.shelfclassverified}">
	<c:set var="showver" value="" />
	</c:if>
	<form:input type="hidden" path="shelfclass"></form:input><br />
	${lclassification}	
	<c:if test="${not empty bookModel.shelfclass}">
	(${showver})</c:if>: 
	
	
	<!--  use this var to get the id of the currently selected classification -->
	<span id="imageselectbox"></span>

	
	
	
    </div>

	
	<div>
	${lstatus}:
							<form:select path="status">
							<c:forEach items="${statusLkup}" var="tmp" >
   								<form:option value="${tmp.key}"  label="${tmp.value}"/>
							</c:forEach>
						</form:select>
	</div>
	<div>
	${lbooktype}:
							<form:select path="type">
							<c:forEach items="${typeLkup}" var="tmp" >
   								<form:option value="${tmp.key}"  label="${tmp.value}"/>
							</c:forEach>
						</form:select>
	</div>	
	<div>
	${llanguage}:
							<form:select path="language">
							<c:forEach items="${langLkup}" var="tmp" >
   								<form:option value="${tmp.key}"  label="${tmp.value}"/>
							</c:forEach>
						</form:select>
	</div>		
	
	
</div>
<div style="width:100%;clear:both;padding-top:25px">
<c:if test="${bookModel.detailstatus!=null}">${ldetailstatus}: ${detailstatusLkup[bookModel.detailstatus]} | </c:if>
<c:if test="${bookModel.isbn10!=null}">${lisbn10}: ${bookModel.isbn10} | </c:if>
<c:if test="${bookModel.isbn13!=null}">${lisbn13}: ${bookModel.isbn13} | </c:if>
</div>
<input id="save" name="save" type="submit" value="${bsave}"/> 

</form:form>
</div>
