<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<link rel="stylesheet" href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassWidget.css" media="screen"></link>
<link rel="stylesheet" href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassSelectWidget.css" media="screen"></link>

<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="label_book_description" htmlEscape="false" var="ldescription"/>
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>
<spring:message code="label_book_published" htmlEscape="false" var="lpublished"/>
<spring:message code="label_book_language" htmlEscape="false" var="llanguage"/>
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>
<spring:message code="label_book_isbn10" htmlEscape="false" var="lisbn10"/>
<spring:message code="label_book_isbn13" htmlEscape="false" var="lisbn13"/>
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="label_book_classification" htmlEscape="false" var="lclassification"/>
<spring:message code="label_book_classificationverified" htmlEscape="false" var="lclassverif"/>
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lclientbookid"/>
<spring:message code="label_book_verified" htmlEscape="false" var="lvfd"/>
<spring:message code="label_book_notverified" htmlEscape="false" var="lnvfd"/>
<spring:message code="select_emptyoption" htmlEscape="false" var="lemptyselect"/>


<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="entity_editargs" arguments="${lbook}" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_book_isbnenry" htmlEscape="false" var="lisbn"/>

<script type="text/javascript">

 
 <c:set var="shelfclass" value="${classHash[bookModel.shelfclass]}" />
 require(
		  ["mydojo/widget/ShelfClassSelectWidget","dojo/dom", "dojo/domReady!"],
		    function( ShelfClassSelectWidget,dom){
	        	
	        	var classiContainer = dom.byId("imageselectbox");
	          
	        	// Create our widget and place it
	            var widget = new ShelfClassSelectWidget({displayId:'${shelfclass.id}',jsontext:'${classJson}',
	            	updatenodename:"shelfclass", showemptyselect:true,emptyselecttext:'${lemptyselect}',imagebasedir:'${imagebasedir}'}).placeAt(classiContainer);
		});
 
 
</script>


<spring:url value="/books/editall/${bookModel.bookid}" var="actionurl"/>

<h1>${pagetitle}</h1>

<form:form action="${actionurl}" id="editbook" method="POST" modelAttribute="bookModel">
<div style="width:60%;float:left">

	
	<div>
	<form:errors id="clientbookid_errors" class="errors" path="clientbookid" /> 
	${lclientbookid}:<form:input path="clientbookid" type="text" ></form:input><br />
	</div>
	<div>
	<form:errors id="title_errors" class="errors" path="title" /> 
	${ltitle}:<form:input path="title" type="text" ></form:input><br />
	</div>
	<div>
	${lauthor}: <form:input path="authorname" type="text" ></form:input><br />
	</div>
	<div>
	${lillustrator}:  <form:input path="illustratorname" type="text" ></form:input><br />
	</div>
	<div>
	${lpublisher}:  <form:input path="publishername" type="text" ></form:input><br />
	</div>	
		<div>
	${lisbn}:  <form:input path="isbn10" type="text" ></form:input><br />
	</div>
</div>
<div class="accentbox">
<!-- accent box -->
	<div >
	${lclientbookid}: ${bookModel.clientbookid}<form:input type="hidden" path="bookid"></form:input>
	</div>
	
	<div>
	<c:set var="showver" value="${lnvfd}" />
	<c:if test="${bookModel.shelfclassverified}">
	<c:set var="showver" value="" />
	</c:if>
	<form:input type="hidden" path="shelfclass"></form:input><br />
	${lclassification}	
	<c:if test="${not empty bookModel.shelfclass}">
	(${showver})</c:if>: 
	
	
	<!--  use this var to get the id of the currently selected classification -->
	<span id="imageselectbox"></span>

	
	
	
    </div>

	
	<div>
	${lstatus}:
							<form:select path="status">
							<c:forEach items="${statusLkup}" var="tmp" >
   								<form:option value="${tmp.key}"  label="${tmp.value}"/>
							</c:forEach>
						</form:select>
	</div>
	<div>
	${lbooktype}:
							<form:select path="type">
							<c:forEach items="${typeLkup}" var="tmp" >
   								<form:option value="${tmp.key}"  label="${tmp.value}"/>
							</c:forEach>
						</form:select>
	</div>	
	<div>
	${llanguage}:
							<form:select path="language">
							<c:forEach items="${langLkup}" var="tmp" >
   								<form:option value="${tmp.key}"  label="${tmp.value}"/>
							</c:forEach>
						</form:select>
	</div>		
	
	
</div>
<div style="width:100%;clear:both;padding-top:25px">
<c:if test="${bookModel.detailstatus!=null}">${ldetailstatus}: ${detailstatusLkup[bookModel.detailstatus]} | </c:if>
<c:if test="${bookModel.isbn10!=null}">${lisbn10}: ${bookModel.isbn10} | </c:if>
<c:if test="${bookModel.isbn13!=null}">${lisbn13}: ${bookModel.isbn13} | </c:if>
</div>
<input id="save" class="linkbutton" name="save" type="submit" value="${bsave}"/> 
<c:if test="${bookModel.detailstatus== 3}" >
		<spring:url value="/books/choosedetails/${bookModel.bookId}"
			var="chooseurl" />
			<spring:message code="action_choosedetail" htmlEscape="false" var="adetail"/>
		<br />
		<a class="linkbutton" href="${chooseurl}">${adetail}</a>
</c:if>
</form:form>
</div>
