<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<link rel="stylesheet"
		href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassWidget.css"
		media="screen"></link>
	<link rel="stylesheet"
		href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassSelectWidget.css"
		media="screen"></link>


	<spring:message code="label_book" htmlEscape="false" var="lbook" />
	<spring:message code="msg_assign_pagemessage" htmlEscape="false"
		var="msgtitleedit" />
	<spring:message code="label_book_title" htmlEscape="false" var="ltitle" />
	<spring:message code="label_book_authorplural" htmlEscape="false"
		var="lauthor" />
	<spring:message code="label_book_illustratorplural" htmlEscape="false"
		var="lillustrator" />
	<spring:message code="label_book_description" htmlEscape="false"
		var="ldescription" />
		<spring:message code="label_book_note" htmlEscape="false" var="lnote"/>
	<spring:message code="label_book_publisher" htmlEscape="false"
		var="lpublisher" />
	<spring:message code="label_book_published" htmlEscape="false"
		var="lpublished" />
	<spring:message code="label_book_language" htmlEscape="false"
		var="llanguage" />
	<spring:message code="label_book_btype" htmlEscape="false"
		var="lbooktype" />
	<spring:message code="label_book_isbn10" htmlEscape="false"
		var="lisbn10" />
	<spring:message code="label_book_isbn13" htmlEscape="false"
		var="lisbn13" />
		<spring:message code="label_book_subject" htmlEscape="false"
		var="lsubject" />
		
	<spring:message code="label_book_detailstatus" htmlEscape="false"
		var="ldetailstatus" />
	<spring:message code="label_book_status" htmlEscape="false"
		var="lstatus" />
	<spring:message code="label_book_classification" htmlEscape="false"
		var="lclassification" />
	<spring:message code="label_book_clientbookid" htmlEscape="false"
		var="lclientbookid" />
	<spring:message code="label_book_verified" htmlEscape="false"
		var="lvfd" />
	<spring:message code="label_book_notverified" htmlEscape="false"
		var="lnvfd" />
	<spring:message code="label_number" htmlEscape="false" var="lnumber" />
	<spring:message code="select_emptyoption" htmlEscape="false"
		var="lemptyselect" />
	<spring:message code="button_save" htmlEscape="false" var="bsave" />
	<spring:message code="button_searchagain" htmlEscape="false" var="bsearchagain" />
	<spring:message code="button_book_saveandadd" htmlEscape="false" var="bsaveand" />
	<spring:message code="message_book_verifybook" htmlEscape="false"	var="msginstr" />
	<spring:message code="message_book_nodetailisbn" htmlEscape="false"	var="msgsearchagain" />


	<spring:message code="button_save" htmlEscape="false" var="bsave" />
	<spring:message code="button_cancel" htmlEscape="false" var="bcancel" />
	<spring:message code="entity_editargs" arguments="${lbook}"
		htmlEscape="false" var="pagetitle" />
	<c:if test="${bookModel.bookid ==null}"> 
		<spring:message code="label_book_findinfo"
		htmlEscape="false" var="pagetitle" />
	</c:if>
	<spring:message code="label_book_isbnenry" htmlEscape="false"
		var="lisbn" />

	<script type="text/javascript">
		<c:set var="scobj" value="${classHash[bookModel.shelfcode]}" />
		require([ "mydojo/widget/ShelfClassSelectWidget", "dojo/dom",
				"dojo/domReady!" ], function(ShelfClassSelectWidget, dom) {

			var classiContainer = dom.byId("imageselectbox");

			// Create our widget and place it
			var widget = new ShelfClassSelectWidget({
				displayId : '${scobj.id}',
				jsontext : '${classJson}',
				updatenodename : "shelfcode",
				showemptyselect : true,
				emptyselecttext : '${lemptyselect}',
				imagebasedir : '${imagebasedir}'
			}).placeAt(classiContainer);
		});
	</script>


<script type="text/javascript">
 require([
          'dojo/dom',"dojo/_base/array","dojo/query","dojo/on","dojo/dom-construct","dojo/_base/window","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,array,query,on,domConstruct,win,style) {

	 	initList("author", "${bookModel.authorsforJS}");
	 	initList("illustrator", "${bookModel.illustratorsforJS}");
	 	initList("subject", "${bookModel.subjectsforJS}");
	    <c:if test="${bookModel.publisher != null}">
	 	initPublisher("${bookModel.publisher.name}");
	 	</c:if>
	 	
	 	function initList(prefix, value) {
	 		if (value!=null) {
	 		// parse toparse into array
		 	var values= value.split(";");
		 	// for each list member, place value in input
		 	var length = values.length;
			for (var i = 0; i &lt; length; i++) {
			    // get element
			    fetchid=prefix + "input" + i;
			    inputbox = dojo.byId(fetchid);
			    if (inputbox!=null) {
			    	inputbox.value=values[i];
			    } else {
					//	if input not available ... 
			    	// create input
			    	// create div, with input
					createNewSlot(prefix,prefix + "input" + i,i,values[i]);
			    }
			}
			

	 		}
	 		// add button
	 		moveLinkToLastSlot(prefix);
	 	}
	 	
	 	function initPublisher(value) {
	 		if (value!=null) {
			    // get element
			    fetchid="publishername";
			    inputbox = dojo.byId(fetchid);
			    	inputbox.value=value;

	 		}
	 		}	 	
	 	
		function moveLinkToLastSlot(prefix) {
	 		// get last div in container div
	 		searchstring = "span#" + prefix + "container div";
			var nl = dojo.query(searchstring);
			lastdiv = prefix + "dv" + (nl.length-1);
			//lastnode = dojo.byId(lastid);
			lastnode = dojo.byId(lastdiv);
	 		// grab button
	 		linknode = dojo.byId(prefix + "addlink");
	 		domConstruct.place(linknode,lastnode);
		}
	 	
	 	function createNewSlot(prefix,slotid,slotnr,value) {
			var mydiv = domConstruct.create("div", {id:prefix + "dv" + slotnr}, prefix + "container", "last");
			domConstruct.create("input", { id: slotid, value: value }, mydiv);
	 	}

	 	// button function
	 	function onButtonClick(prefix) {
			searchstring = "span#" + prefix + "container div";
			var nl = dojo.query(searchstring);
			nextslot = prefix + "input" + nl.length;
			createNewSlot(prefix,nextslot,nl.length,"");
	 	}
	 	
	 	function putValuesAway(prefix,targetelement) {
	 	// make array
			output = [];
	 		// get all inputs for prefix
	 		searchstr = "input[id^='"+prefix+"input']";
	 		var nll = dojo.query(searchstr);
	 		for(var i=0; i&lt;nll.length; i++){
	 			  output.push(nll[i].value);
	 			}

	 		// join array by semi colon
	 		outputentry = output.join(";");
	 		// set entry field
	 		node = dojo.byId(targetelement);
	 		node.value = outputentry;
	 	}
	 	
	 	on(dojo.byId("authoraddlink"), 'click', function(event) {
			onButtonClick("author");
			moveLinkToLastSlot("author");
		});
	 	
	 	on(dojo.byId("illustratoraddlink"), 'click', function(event) {
			onButtonClick("illustrator");
			moveLinkToLastSlot("illustrator");
		});
	 	
	 	on(dojo.byId("subjectaddlink"), 'click', function(event) {
			onButtonClick("subject");
			moveLinkToLastSlot("subject");
		});	 	
	 	
	   	form = dojo.byId("editbook");
	   	on(form, "input[type='submit']:click", function(event){
	   		//alert('yippee');
	   		putValuesAway("author","authorentry");
	   		putValuesAway("illustrator","illustratorentry");
	   		putValuesAway("subject","subjectentry");
	   		form.submit();
	   	});
	 	

	});
</script>





	<spring:url value="/books" var="actionurl" />
<c:if test="${bookModel.bookid !=null}"> 
<spring:url value="/books/update/${bookModel.bookid}" var="actionurl" />
</c:if>

	<h1>${pagetitle}</h1>
	<p><c:choose>	
	<c:when test="${bookModel.bookid ==null and !searchagain}"> 
${msginstr}
</c:when>
	<c:when test="${searchagain}"> 
${msgsearchagain}
</c:when>
</c:choose>
</p>
	<form:form action="${actionurl}" id="editbook" method="POST"
		modelAttribute="bookModel">
		<form:errors id="errors" class="errors" path="*" />
		<div style="width: 55%; float: left">


			<div class="elementcontainer">
				
				<div>
					<span class="stress">${ltitle}:</span><form:input type="text" path="title"></form:input>
				</div>

				
				<div>
				<span class="stress">${lauthor}:</span>
					 <span id="authorcontainer" style="  padding-left: 5px;display: inline-table;">
					<div id="authordv0"><input id="authorinput0" value="" /><a id="authoraddlink" href="#">Add + </a></div>
				</span>
				</div>
				<div style="clear:both">
					<span class="stress">${lillustrator}:</span> 
<span id="illustratorcontainer" style="  padding-left: 5px;display: inline-table;">
					<div id="illustratordv0"><input id="illustratorinput0" value="" /><a id="illustratoraddlink" href="#">Add + </a></div>
					</span>
				</div>	
				<div style="clear:both">
					<span class="stress">${lpublisher}:</span><form:input type="text" path="publishername"></form:input>
				</div>	
				<div>
					<span class="stress">${lpublished}:</span><form:input type="text" path="publishyear"></form:input>
				</div>						
				<div>
					<form:input type="hidden" path="shelfcode"></form:input>
					<span class="stress"> ${clientname} ${lclassification}:</span>
					<!--  use this var to get the id of the currently selected classification -->
					<span id="imageselectbox"></span>
				</div>
								<div>
								<span class="stress">${lclassification}:</span>
					
					<form:input type="text" path="shelfclass"></form:input>
					<!--  use this var to get the id of the currently selected classification -->
					<span id="imageselectbox"></span>
				</div>
				<div class="inputspace">
					<span class="stress">${lstatus}:</span>
					<form:select path="status">
						<form:option value="" label="${lemptyoption}" />
						<c:forEach items="${statusLkup}" var="tmp">
							<form:option value="${tmp.key}" label="${tmp.value}" />
						</c:forEach>
					</form:select>
				</div>
				<div class="inputspace">
					<span class="stress">${lsubject}:</span>
					<span class="stress">${lsubject}:</span> 
<span id="subjectcontainer" style="  padding-left: 5px;display: inline-table;">
					<div id="subjectdv0"><input id="subjectinput0" value="" /><a id="subjectaddlink" href="#">Add + </a></div>
					</span>
				</div>

				<div style="clear:both"><span class="stress">${lbooktype}:</span>
				<form:select path="type">
						<form:option value="" label="${lemptyoption}" />
						<c:forEach items="${typeLkup}" var="tmp">
							<form:option value="${tmp.key}" label="${tmp.value}" />
						</c:forEach>
					</form:select></div>
				<div><span class="stress">${llanguage}:</span>	<form:select path="language">
						<form:option value="" label="${lemptyoption}" />
						<c:forEach items="${langLkup}" var="tmp">
							<form:option value="${tmp.key}" label="${tmp.value}" />
						</c:forEach>
					</form:select></div>
				<div><span class="stress">${ldescription}:</span><form:textarea type="text" path="description" style="width: 300px;height: 150px; vertical-align: top;"></form:textarea></div>
				<div><span class="stress">${lnote}:</span><form:textarea type="text" path="note" style="width: 300px;height: 150px; vertical-align: top;"></form:textarea></div>
				<div>
				<form:input type="hidden" path="authorentry"></form:input>
				<form:input type="hidden" path="illustratorentry"></form:input>
				<form:input type="hidden" path="subjectentry"></form:input>
				</div>
			</div>
			<br /> <br />
		</div>

		<div class="accentboxlayout">
			<div class="accentboxlook">
				<!-- accent box -->

				<c:if test="${bookModel.book.bookdetail.imagelink !=null}">
					<div>
						<img src="${bookModel.book.bookdetail.imagelink}" />
					</div>
				</c:if>
				<div><span class="stress">${ldetailstatus}:</span>
					${detailstatusLkup[bookModel.detailstatus]}</div>
				<div><span class="stress">${lisbn}:</span>
					 ${bookModel.isbn10}<br />
					 <span class="stress">${lisbn13}:</span>
					 ${bookModel.isbn13}
				</div>
<div>
					<span class="stress">${clientname} ${lnumber}:</span>
				<c:choose>
					<c:when test="${bookModel.clientbookid!=null and bookModel.clientbookid!=''  }"> ${bookModel.clientbookid}</c:when>
					<c:otherwise>- - - - -</c:otherwise></c:choose>
				</div>
				<form:input type="hidden" path="bookid"></form:input>
			</div>
			
			<c:if test="${bookModel.bookid ==null}"> 
<!-- from find info -->

			<c:choose>
			<c:when test="${searchagain}" >
						<div>
			
				<spring:url value="/books?form" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bcancel}</a>
				<span><spring:url value="/books/findinfo" var="searchagainurl"/>
				 <input class="linkbutton" id="searchagain" name="searchagain"
					type="submit" value="${bsearchagain}" /></span>


			</div>
			</c:when>
			<c:otherwise>
			<div>
				<spring:url value="/books?form" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bcancel}</a>
				<span> <input class="linkbutton" id="save" name="save"
					type="submit" value="${bsave}" /></span>
				<span> <input class="linkbutton" id="saveandadd" name="saveandadd"
					type="submit" value="${bsaveand}" /></span>

			</div>
						</c:otherwise>
			</c:choose>
			
</c:if>
<c:if test="${bookModel.bookid !=null}"> 
<!-- from edit -->
			<div>
				<spring:url value="/books/display/${bookModel.bookid}" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bcancel}</a>
				<span> <input class="linkbutton" id="save" name="save"
					type="submit" value="${bsave}" /></span>

			</div>
</c:if>
		</div>

<input type="hidden" name="from" value="${from}" />
	</form:form>
</div>
