<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    


	<spring:message code="label_book" htmlEscape="false" var="lbook"/>
	<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
	<spring:message code="entity_edit" htmlEscape="false" var="ledit"/>
	<spring:message code="entity_list_all" arguments="${lbook}" htmlEscape="false" var="pagetitle"/>


<h1>${pagetitle}</h1>


<table>
<thead>
<tr>
<td>${ltitle}</td>
<td></td>
</tr>
</thead>
<tbody>
<c:forEach items="${booklist}" var="book">
<tr>
<td>${book.title}</td>
<td>
<spring:url value="/books/display/${book.id}" var="editurl"/>
<a href="${editurl}">${ledit}</a>
</td>
</tr>
</c:forEach>


</tbody>

</table>
</div>


