<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:sec="http://www.springframework.org/security/tags" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    


<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="label_book_description" htmlEscape="false" var="ldescription"/>
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>
<spring:message code="label_book_published" htmlEscape="false" var="lpublished"/>
<spring:message code="label_book_language" htmlEscape="false" var="llanguage"/>
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>
<spring:message code="label_book_isbn10" htmlEscape="false" var="lisbn10"/>
<spring:message code="label_book_isbn13" htmlEscape="false" var="lisbn13"/>
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="label_book_classification" htmlEscape="false" var="lclassification"/>
<spring:message code="label_book_classificationverified" htmlEscape="false" var="lclassverif"/>
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lclientbookid"/>
<spring:message code="label_book_verified" htmlEscape="false" var="lvfd"/>
<spring:message code="label_book_notverified" htmlEscape="false" var="lnvfd"/>


<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="entity_show" arguments="${lbook}" htmlEscape="false" var="pagetitle"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle) {
	 

		on(dojo.byId("shelfimg"), 'mouseover', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "block");
		});
		
		on(dojo.byId("shelfimg"), 'mouseout', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "none");
		});		


	});
</script>

<h1>${pagetitle}</h1>

<div style="width:60%;float:left">
	<div>
	${ltitle}: ${bookModel.title}
	</div>
	<div>
	${lauthor}:${bookModel.mainAuthor.firstname} ${bookModel.mainAuthor.middlename} ${bookModel.mainAuthor.lastname} 
	</div>
	<div>
	${lillustrator}: ${bookModel.mainIllustrator.firstname} ${bookModel.mainIllustrator.middlename} ${bookModel.mainIllustrator.lastname}
	</div>
	<div>
	${lpublisher}: ${bookModel.publisher.name}
	</div>	
	<div>
	${lpublished}: ${bookModel.publishyear}
	</div>	
	<div style="text-indent:-15px;padding-left: 15px;">
	${ldescription}: ${bookModel.description}
	</div>		
</div>
<div class="accentbox" >
<!-- accent box -->
	<div>
	${lclientbookid}: ${bookModel.clientbookid}
	</div>
	
	<div>
	<c:set var="showver" value="${lnvfd}" />

	${lclassification}	
	<c:if test="${not empty bookModel.shelfclass}">: 
	<c:set var="shelfclass" value="${classHash[bookModel.shelfclass]}" />
	<c:choose> <c:when  test="${ not empty shelfclass.imagedisplay}">
	<img id="shelfimg" src="${imagebasedir}${shelfclass.imagedisplay}" width="50x" style="margin-bottom:-10px"/>
	<span id="shelfinfo" style="display:none">${shelfclass.textdisplay}:${shelfclass.description}</span>
	</c:when>
	<c:otherwise>
	${shelfclass.textdisplay}
	</c:otherwise>
	</c:choose>
	</c:if>
		</div>

	
	<div>
	${lstatus}: ${statusLkup[bookModel.status]}
	</div>
	
</div>
<div style="width:100%;clear:both;padding-top:25px">
<c:if test="${bookModel.detailstatus!=null}">${ldetailstatus}: ${detailstatusLkup[bookModel.detailstatus]} | </c:if>
<c:if test="${bookModel.language!=null}">${llanguage}: ${bookModel.language} | </c:if>
<c:if test="${bookModel.type!=null}">${lbooktype}: ${typeLkup[bookModel.type]} | </c:if>
<c:if test="${bookModel.isbn10!=null}">${lisbn10}: ${bookModel.isbn10} | </c:if>
<c:if test="${bookModel.isbn13!=null}">${lisbn13}: ${bookModel.isbn13} | </c:if>
</div>

<div>
<sec:authorize ifAnyGranted='ROLE_ADMIN,ROLE_SUPERADMIN'>
<spring:url value="/books/editall/${bookModel.bookid}" var="editlink"/>
<spring:message code="entity_edit" htmlEscape="false" var="bedit"/>
<a class="linkbutton" href="${editlink }">${bedit}</a>
</sec:authorize>
</div>


</div>
