// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import java.util.Date;
import meg.biblio.catalog.db.dao.BookDao;
import meg.biblio.common.db.dao.ClientDao;
import meg.biblio.lending.db.dao.LoanRecordDao;
import meg.biblio.lending.db.dao.PersonDao;

privileged aspect LoanRecordDao_Roo_JavaBean {
    
    public ClientDao LoanRecordDao.getClient() {
        return this.client;
    }
    
    public void LoanRecordDao.setClient(ClientDao client) {
        this.client = client;
    }
    
    public BookDao LoanRecordDao.getBook() {
        return this.book;
    }
    
    public void LoanRecordDao.setBook(BookDao book) {
        this.book = book;
    }
    
    public PersonDao LoanRecordDao.getBorrower() {
        return this.borrower;
    }
    
    public void LoanRecordDao.setBorrower(PersonDao borrower) {
        this.borrower = borrower;
    }
    
    public Date LoanRecordDao.getCheckoutdate() {
        return this.checkoutdate;
    }
    
    public void LoanRecordDao.setCheckoutdate(Date checkoutdate) {
        this.checkoutdate = checkoutdate;
    }
    
    public Date LoanRecordDao.getDuedate() {
        return this.duedate;
    }
    
    public void LoanRecordDao.setDuedate(Date duedate) {
        this.duedate = duedate;
    }
    
    public Date LoanRecordDao.getReturned() {
        return this.returned;
    }
    
    public void LoanRecordDao.setReturned(Date returned) {
        this.returned = returned;
    }
    
    public Integer LoanRecordDao.getSchoolyear() {
        return this.schoolyear;
    }
    
    public void LoanRecordDao.setSchoolyear(Integer schoolyear) {
        this.schoolyear = schoolyear;
    }
    
    public Long LoanRecordDao.getTeacherid() {
        return this.teacherid;
    }
    
    public void LoanRecordDao.setTeacherid(Long teacherid) {
        this.teacherid = teacherid;
    }
    
    public Long LoanRecordDao.getBorrowersection() {
        return this.borrowersection;
    }
    
    public void LoanRecordDao.setBorrowersection(Long borrowersection) {
        this.borrowersection = borrowersection;
    }
    
}
