// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import java.util.Date;
import meg.biblio.catalog.db.dao.BookDao;
import meg.biblio.common.db.dao.ClientDao;
import meg.biblio.lending.db.dao.LoanHistoryDao;
import meg.biblio.lending.db.dao.PersonDao;

privileged aspect LoanHistoryDao_Roo_JavaBean {
    
    public ClientDao LoanHistoryDao.getClient() {
        return this.client;
    }
    
    public void LoanHistoryDao.setClient(ClientDao client) {
        this.client = client;
    }
    
    public BookDao LoanHistoryDao.getBook() {
        return this.book;
    }
    
    public void LoanHistoryDao.setBook(BookDao book) {
        this.book = book;
    }
    
    public PersonDao LoanHistoryDao.getBorrower() {
        return this.borrower;
    }
    
    public void LoanHistoryDao.setBorrower(PersonDao borrower) {
        this.borrower = borrower;
    }
    
    public Date LoanHistoryDao.getCheckedout() {
        return this.checkedout;
    }
    
    public void LoanHistoryDao.setCheckedout(Date checkedout) {
        this.checkedout = checkedout;
    }
    
    public Date LoanHistoryDao.getDuedate() {
        return this.duedate;
    }
    
    public void LoanHistoryDao.setDuedate(Date duedate) {
        this.duedate = duedate;
    }
    
    public Date LoanHistoryDao.getReturned() {
        return this.returned;
    }
    
    public void LoanHistoryDao.setReturned(Date returned) {
        this.returned = returned;
    }
    
    public String LoanHistoryDao.getTeachername() {
        return this.teachername;
    }
    
    public void LoanHistoryDao.setTeachername(String teachername) {
        this.teachername = teachername;
    }
    
    public Integer LoanHistoryDao.getSchoolyear() {
        return this.schoolyear;
    }
    
    public void LoanHistoryDao.setSchoolyear(Integer schoolyear) {
        this.schoolyear = schoolyear;
    }
    
}
