// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.biblio.lending.db.dao.LoanHistoryDao;

privileged aspect LoanHistoryDao_Roo_Jpa_Entity {
    
    declare @type: LoanHistoryDao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LoanHistoryDao.id;
    
    @Version
    @Column(name = "version")
    private Integer LoanHistoryDao.version;
    
    public Long LoanHistoryDao.getId() {
        return this.id;
    }
    
    public void LoanHistoryDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer LoanHistoryDao.getVersion() {
        return this.version;
    }
    
    public void LoanHistoryDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
