// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.biblio.lending.db.dao.LoanRecordDao;

privileged aspect LoanRecordDao_Roo_Jpa_Entity {
    
    declare @type: LoanRecordDao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LoanRecordDao.id;
    
    @Version
    @Column(name = "version")
    private Integer LoanRecordDao.version;
    
    public Long LoanRecordDao.getId() {
        return this.id;
    }
    
    public void LoanRecordDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer LoanRecordDao.getVersion() {
        return this.version;
    }
    
    public void LoanRecordDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
