// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import meg.biblio.common.db.dao.ClientDao;
import meg.biblio.lending.db.dao.PersonDao;

privileged aspect PersonDao_Roo_JavaBean {
    
    public String PersonDao.getFirstname() {
        return this.firstname;
    }
    
    public void PersonDao.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String PersonDao.getLastname() {
        return this.lastname;
    }
    
    public void PersonDao.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public ClientDao PersonDao.getClient() {
        return this.client;
    }
    
    public void PersonDao.setClient(ClientDao client) {
        this.client = client;
    }
    
}
