// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import meg.biblio.lending.db.dao.PersonDao;

privileged aspect PersonDao_Roo_Jpa_Entity {
    
    declare @type: PersonDao: @Entity;
    
    declare @type: PersonDao: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonDao.id;
    
    @Version
    @Column(name = "version")
    private Integer PersonDao.version;
    
    public Long PersonDao.getId() {
        return this.id;
    }
    
    public void PersonDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersonDao.getVersion() {
        return this.version;
    }
    
    public void PersonDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
