// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import meg.biblio.common.db.dao.ClientDao;
import meg.biblio.lending.db.dao.PersonDao;
import meg.biblio.lending.db.dao.SchoolGroupDao;

privileged aspect PersonDao_Roo_JavaBean {
    
    public String PersonDao.getFirstname() {
        return this.firstname;
    }
    
    public void PersonDao.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String PersonDao.getLastname() {
        return this.lastname;
    }
    
    public void PersonDao.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String PersonDao.getBarcodeid() {
        return this.barcodeid;
    }
    
    public void PersonDao.setBarcodeid(String barcodeid) {
        this.barcodeid = barcodeid;
    }
    
    public ClientDao PersonDao.getClient() {
        return this.client;
    }
    
    public void PersonDao.setClient(ClientDao client) {
        this.client = client;
    }
    
    public SchoolGroupDao PersonDao.getSchoolgroup() {
        return this.schoolgroup;
    }
    
    public void PersonDao.setSchoolgroup(SchoolGroupDao schoolgroup) {
        this.schoolgroup = schoolgroup;
    }
    
    public Boolean PersonDao.getActive() {
        return this.active;
    }
    
    public void PersonDao.setActive(Boolean active) {
        this.active = active;
    }
    
    public String PersonDao.getPsn_type() {
        return this.psn_type;
    }
    
    public void PersonDao.setPsn_type(String psn_type) {
        this.psn_type = psn_type;
    }
    
}
