// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db.dao;

import meg.biblio.lending.db.dao.SchoolGroupDao;
import meg.biblio.lending.db.dao.StudentDao;

privileged aspect StudentDao_Roo_JavaBean {
    
    public Boolean StudentDao.getActive() {
        return this.active;
    }
    
    public void StudentDao.setActive(Boolean active) {
        this.active = active;
    }
    
    public Long StudentDao.getSectionkey() {
        return this.sectionkey;
    }
    
    public void StudentDao.setSectionkey(Long sectionkey) {
        this.sectionkey = sectionkey;
    }
    
    public SchoolGroupDao StudentDao.getSchoolgroup() {
        return this.schoolgroup;
    }
    
    public void StudentDao.setSchoolgroup(SchoolGroupDao schoolgroup) {
        this.schoolgroup = schoolgroup;
    }
    
}
