<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
  xmlns:moo="urn:jsptagdir:/WEB-INF/tags/moo"   
  xmlns:sec="http://www.springframework.org/security/tags" id="hmenu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<ul id="nav">
	<li><moo:menulink label="menu_catalog" url="/books" />
	<ul>
			<li><moo:menulink label="menu_createbook" url="/books?form" /></li>
		</ul></li>
	<li><moo:menulink label="menu_admin" url="#" />
	<ul>
			<li><moo:menulink label="menu_import" url="/import?form" /></li>
		</ul></li>		
</ul>    
   
</div>
