<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:moo="urn:jsptagdir:/WEB-INF/tags/moo"
	xmlns:sec="http://www.springframework.org/security/tags" id="hmenu"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<ul id="nav">
		<li><moo:menulink label="menu_catalog" url="/search" />
			<ul>
				<li><moo:menulink label="menu_createbook" url="/books?form" /></li>
			</ul></li>
		<li><moo:menulink label="menu_admin" url="#" />
			<ul>
				<li><moo:menulink label="menu_import" url="/import?form" /></li>
				<li><moo:menulink label="menu_dashboard" url="/dashboard" /></li>
				<li><moo:menulink label="menu_adminsearch" url="/admin/search" /></li>
				<li><moo:menulink label="menu_loginlist" url="/userlogins" /></li>
				<li><moo:menulink label="menu_classlist" url="/classes" /></li>
				<li><moo:menulink label="menu_classmanage" url="/classes/manage" /></li>
				
				
			</ul></li>
			
		<li><moo:menulink label="menu_superadmin" url="#" />
			<ul>
				<li><moo:menulink label="menu_createclient" url="/client?form" /></li>
				<li><moo:menulink label="menu_listclient" url="/client" /></li>
				
				
			</ul></li>			
			
        
	</ul>

</div>
