<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_clientdao" z="u/I08zaaTUnzH48qA3yMmB7l3/8=">
            <menu:item id="i_clientdao_new" messageCode="global_menu_new" url="/client?form" z="nQ53dcjwGF6lDWkE4OWm5D3lSnY="/>
            <menu:item id="i_clientdao_list" messageCode="global_menu_list" url="/client?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fbKonFkTUM1rIDEicf15xX/1F3Y="/>
        </menu:category>
    </menu:menu>
</div>
