<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

<h1><spring:message code="msg_positions_title" /></h1>

<div >
<p><spring:message code="msg_positions_p1" /></p>
<p><spring:message code="msg_positions_p2" /></p>
<p><spring:message code="msg_positions_p3" /></p>
  

<p>
<spring:url value="/resources/static/Positions.pdf" var="linktopage" />
<a href="${linktopage}"><spring:message code="msg_positions_linktoguide" /></a></p>

<p><spring:message code="msg_positions_note" /></p>
  
</div>


    
    
    
    
</div>

