// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db;

import meg.biblio.lending.db.LoanHistoryRepository;
import meg.biblio.lending.db.dao.LoanHistoryDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LoanHistoryRepository_Roo_Jpa_Repository {
    
    declare parents: LoanHistoryRepository extends JpaRepository<LoanHistoryDao, Long>;
    
    declare parents: LoanHistoryRepository extends JpaSpecificationExecutor<LoanHistoryDao>;
    
    declare @type: LoanHistoryRepository: @Repository;
    
}
