// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db;

import meg.biblio.lending.db.LoanRecordRepository;
import meg.biblio.lending.db.dao.LoanRecordDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LoanRecordRepository_Roo_Jpa_Repository {
    
    declare parents: LoanRecordRepository extends JpaRepository<LoanRecordDao, Long>;
    
    declare parents: LoanRecordRepository extends JpaSpecificationExecutor<LoanRecordDao>;
    
    declare @type: LoanRecordRepository: @Repository;
    
}
