// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db;

import meg.biblio.lending.db.PersonRepository;
import meg.biblio.lending.db.dao.PersonDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonRepository_Roo_Jpa_Repository {
    
    declare parents: PersonRepository extends JpaRepository<PersonDao, Long>;
    
    declare parents: PersonRepository extends JpaSpecificationExecutor<PersonDao>;
    
    declare @type: PersonRepository: @Repository;
    
}
