// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db;

import meg.biblio.lending.db.SchoolGroupRepository;
import meg.biblio.lending.db.dao.SchoolGroupDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SchoolGroupRepository_Roo_Jpa_Repository {
    
    declare parents: SchoolGroupRepository extends JpaRepository<SchoolGroupDao, Long>;
    
    declare parents: SchoolGroupRepository extends JpaSpecificationExecutor<SchoolGroupDao>;
    
    declare @type: SchoolGroupRepository: @Repository;
    
}
