// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.lending.db;

import meg.biblio.lending.db.TeacherRepository;
import meg.biblio.lending.db.dao.TeacherDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TeacherRepository_Roo_Jpa_Repository {
    
    declare parents: TeacherRepository extends JpaRepository<TeacherDao, Long>;
    
    declare parents: TeacherRepository extends JpaSpecificationExecutor<TeacherDao>;
    
    declare @type: TeacherRepository: @Repository;
    
}
