// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.web;

import meg.biblio.catalog.web.ApplicationConversionServiceFactoryBean;
import meg.biblio.common.db.ClientRepository;
import meg.biblio.common.db.dao.ClientDao;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ClientRepository ApplicationConversionServiceFactoryBean.clientRepository;
    
    public Converter<ClientDao, String> ApplicationConversionServiceFactoryBean.getClientDaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<meg.biblio.common.db.dao.ClientDao, java.lang.String>() {
            public String convert(ClientDao clientDao) {
                return new StringBuilder().append(clientDao.getClientnr()).append(' ').append(clientDao.getName()).append(' ').append(clientDao.getImportmapconfig()).append(' ').append(clientDao.getImportfileconfig()).toString();
            }
        };
    }
    
    public Converter<Long, ClientDao> ApplicationConversionServiceFactoryBean.getIdToClientDaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, meg.biblio.common.db.dao.ClientDao>() {
            public meg.biblio.common.db.dao.ClientDao convert(java.lang.Long id) {
                return clientRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, ClientDao> ApplicationConversionServiceFactoryBean.getStringToClientDaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, meg.biblio.common.db.dao.ClientDao>() {
            public meg.biblio.common.db.dao.ClientDao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ClientDao.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getClientDaoToStringConverter());
        registry.addConverter(getIdToClientDaoConverter());
        registry.addConverter(getStringToClientDaoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
