// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.biblio.catalog.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import meg.biblio.catalog.web.ClientController;
import meg.biblio.common.db.ClientRepository;
import meg.biblio.common.db.LoginRepository;
import meg.biblio.common.db.dao.ClientDao;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientController_Roo_Controller {
    
    @Autowired
    ClientRepository ClientController.clientRepository;
    
    @Autowired
    LoginRepository ClientController.loginRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClientController.create(@Valid ClientDao clientDao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientDao);
            return "client/create";
        }
        uiModel.asMap().clear();
        clientRepository.save(clientDao);
        return "redirect:/client/" + encodeUrlPathSegment(clientDao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClientController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ClientDao());
        return "client/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClientController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("clientdao", clientRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "client/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientdaos", clientRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) clientRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientdaos", clientRepository.findAll());
        }
        return "client/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClientController.update(@Valid ClientDao clientDao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientDao);
            return "client/update";
        }
        uiModel.asMap().clear();
        clientRepository.save(clientDao);
        return "redirect:/client/" + encodeUrlPathSegment(clientDao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClientController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, clientRepository.findOne(id));
        return "client/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClientController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ClientDao clientDao = clientRepository.findOne(id);
        clientRepository.delete(clientDao);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/client";
    }
    
    void ClientController.populateEditForm(Model uiModel, ClientDao clientDao) {
        uiModel.addAttribute("clientDao", clientDao);
        uiModel.addAttribute("userlogindaos", loginRepository.findAll());
    }
    
    String ClientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
