<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="menu_dashboard" htmlEscape="false" var="pagetitle"/>

<h1>${pagetitle} - ${client.name}</h1>


<c:choose>
<c:when  test="${stats.addlLabel eq 'cy'}">
<spring:message code="${stats.label}" arguments="${schoolyear}" htmlEscape="false" var="stathdr"/>
</c:when>
<c:otherwise>
<spring:message code="${stats.label}" htmlEscape="false" var="stathdr"/>
</c:otherwise>
</c:choose>
 <div class="columnbox cbtwo"><div class="columnboxheader">
 ${stathdr}</div>
 <ul class="breakoutlist">
 <c:forEach items="${stats.bkoutValues}" var="bkout" varStatus="lncnt">
 <c:set var="showmore" value="false"></c:set>
<li class="breakoutlist"><span class="breakoutleft">
<c:if test="${bkout.imagepath ne null}" ><img src="${bkout.imagepath}" width="20px"></img></c:if>
${bkout.display}</span>
<span class="breakoutright">${bkout.value}</span></li>
 </c:forEach>
</ul>

 </div>





<div style="clear:both"></div>
</div>

