<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="menu_dashboard" htmlEscape="false" var="pagetitle"/>

<h1>${pagetitle} - ${client.name}</h1>



<div class="reportboxlook">
<div style="width:100%;text-align:center">
<c:forEach items="${stats.zone1Stats}" var="stat">
<c:choose>
<c:when  test="${stat.addlLabel eq 'cy'}">
<spring:message code="${stat.label}" arguments="${schoolyear}" htmlEscape="false" var="stathdr"/>
</c:when>
<c:otherwise>
<spring:message code="${stat.label}" htmlEscape="false" var="stathdr"/>
</c:otherwise>
</c:choose>
<c:choose>
<c:when  test="${fn:startsWith(stat.value,'msg')}">
<spring:message code="${stat.value}" htmlEscape="false" var="statval"/>
</c:when>
<c:otherwise>
<c:set value="${stat.value}" var="statval"></c:set>
</c:otherwise>
</c:choose>
<span class="selectspanactive" style="min-width: 150px;white-space: nowrap;">${stathdr}<br />${statval}</span>
</c:forEach>
</div>

</div> 		
<p>  </p>
<div class="reportboxlook">
<div style="width:100%;text-align:center">
<c:forEach items="${stats.zone2Stats}" var="stat">
<c:choose>
<c:when  test="${stat.addlLabel eq 'cy'}">
<spring:message code="${stat.label}" arguments="${schoolyear}" htmlEscape="false" var="stathdr"/>
</c:when>
<c:otherwise>
<spring:message code="${stat.label}" htmlEscape="false" var="stathdr"/>
</c:otherwise>
</c:choose>
<c:choose>
<c:when  test="${fn:startsWith(stat.value,'msg')}">
<spring:message code="${stat.value}" htmlEscape="false" var="statval"/>
</c:when>
<c:otherwise>
<c:set value="${stat.value}" var="statval"></c:set>
</c:otherwise>
</c:choose>
<span >${stathdr}: <span class="bold">${statval}</span></span><br />
</c:forEach>
</div>
</div> 	

<!-- #1B3F68 -->



<c:forEach items="${stats.zone3Stats}" var="stat">
<c:choose>
<c:when  test="${stat.addlLabel eq 'cy'}">
<spring:message code="${stat.label}" arguments="${schoolyear}" htmlEscape="false" var="stathdr"/>
</c:when>
<c:otherwise>
<spring:message code="${stat.label}" htmlEscape="false" var="stathdr"/>
</c:otherwise>
</c:choose>
 <div class="columnbox cbthree"><div class="columnboxheader">
 ${stathdr}</div>
 <ul class="breakoutlist">
 <c:forEach items="${stat.bkoutValues}" var="bkout" varStatus="lncnt">
 <c:set var="showmore" value="false"></c:set>
 <c:choose>
 <c:when test="${lncnt.index>9}">
 <c:set var="showmore" value="true"></c:set>
 </c:when>
 <c:otherwise>
  <li class="breakoutlist"><span class="breakoutleft">
  <c:if test="${bkout.imagepath ne null}" ><img src="${bkout.imagepath}" width="20px"></img></c:if>
  ${bkout.display}</span><span class="breakoutright">${bkout.value}</span></li>
 </c:otherwise>
 </c:choose>

 </c:forEach>
</ul>
<c:if test="${showmore}" >
<spring:url value="/dashboard/stat/${stat.stattype}" var="actionurl"/>
<a style="float:right" href="${actionurl}" ><spring:message code="msg_stats_seemore" /></a>
</c:if>
 </div>
</c:forEach>




<div style="clear:both"></div>
</div>

