<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="button_generate" htmlEscape="false" var="bgen"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_generate_books" htmlEscape="false" var="pagetitle"/>
<spring:message code="label_generate_codecount" htmlEscape="false" var="codecount"/>

<spring:url value="/pdfwrangler/bookbarcodes" var="actionurl"/>

<h1>${pagetitle}</h1>

<form:form action="${actionurl}" id="generatebookcodes" method="POST" target="_blank">

		${codecount}: <select  id="codeCount" name="codeCount" >
		<c:forEach items="${codeselect}" var="tmp" >
			<option value="${tmp.key}">${tmp.value}</option>
		</c:forEach>
		</select>
		<br />
	
	
	<input id="submit" class="linkbutton" name="submit" type="submit" value="${bgen}"></input>


</form:form>
</div>
