<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">
 require([
          'dojo/dom','dijit/Dialog','dojo/query',"dojo/dom-style","dijit/focus","dojo/on", 
          'dojo/domReady!'
      ], function (dom,Dialog,query,style,focusUtil,on) {

	 focusUtil.focus(dom.byId("newid"));
	 var showoptions = false;
	
		startposDialog = new Dialog({
	        title: '<spring:message code="label_print_positionpopup"/>',
	        href:'<spring:url value="/positionsinfo" />'	
	    });
	
	  nudgeDialog= new Dialog({
	        title: '<spring:message code="label_print_nudgepopup"/>',
	        href:'<spring:url value="/nudgeinfo" />'	
	    });	
	 
	 toggleOptionDisplay(showoptions);
	 	
		// print pdf opens in new window
	   	form = dojo.byId("generatebookcodes");
	   	on(form, "input[id^='print']:click", function(event){
   	  //alert('yippee');
		  form.target="_blank";
		  form.submit();
	   	});
	 
	 dojo.query("a[id^='potoggle']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				showoptions=!showoptions;	
				// toggle display of print options
				toggleOptionDisplay(showoptions);
			});
		});

	   	function toggleOptionDisplay(showoptions) {
	   		optionsdiv = dojo.byId("printoptions");
	   		showdiv=dojo.byId("showprintoptions");
	   		if (showoptions) {
	   			dojo.style(optionsdiv, "display", "block");
	   			dojo.style(showdiv, "display", "none");
	   		} else {
	   			dojo.style(optionsdiv, "display", "none");
	   			dojo.style(showdiv, "display", "block");
	   		}
	   		
	   	}
	});
 </script>

<spring:message code="label_generate_newcode" htmlEscape="false" var="addcodeid"/>
<spring:message code="label_generate_add" htmlEscape="false" var="addid"/>
<spring:message code="label_lending_bookid" htmlEscape="false" var="bookid"/>
<spring:message code="label_generate_clearlist" htmlEscape="false" var="clearlist"/>
<spring:message code="label_generate_individualbooks" htmlEscape="false" var="customlisttitle"/>
<spring:message code="label_generate_showoptions" htmlEscape="false" var="showprint"/>
<spring:message code="label_generate_hideoptions" htmlEscape="false" var="hideprint"/>
<spring:message code="label_print_startpos" htmlEscape="false" var="firstpos"/>
<spring:message code="label_print_border" htmlEscape="false" var="lborder"/>
<spring:message code="label_print_printnudge" htmlEscape="false" var="lnudge"/>
<spring:message code="label_print_print" htmlEscape="false" var="lprint"/>
<spring:message code="label_generate_booksrange" htmlEscape="false" var="series"/>
<spring:message code="label_print_print" htmlEscape="false" var="lprint"/>
<spring:message code="error_enter_indcodelength" htmlEscape="false" var="msgerrorcodelength"/>
<spring:message code="error_enter_toomanycodes" htmlEscape="false" var="msgtoomany"/>

<h1>${customlisttitle}</h1>


<spring:url value="/generatebarcode/books/custom" var="actionurl"/>
<form:form action="${actionurl}" id="generatebookcodes" method="POST" modelAttribute="printClassModel" >	

<div class="columnbox" style="border-right-style: dotted;padding-right: 5px;min-width:400px  ">

<div>
<c:if test="${errorcodelength}">
<div class="errors">${msgerrorcodelength}</div>
</c:if>

<c:if test="${!toomanycodes}">

			${addcodeid}<input id="newid" name="newid" type="text"
				value="" />
				<input value="${addid}" type="submit" name="toadd"
				id="addnewid" class="linkbutton" style="width: 125px;" />
			</c:if>	

		</div>
		<table>
			<THEAD>
				<tr>
					<th style="border-right-width: 0px;">${bookid}</th>
					<th style="border-left-width: 0px;"></th>
				</tr>
			</THEAD>
			<tbody>
			<spring:url value="/generatebarcode/books/custom/delete?value=" var="deleteurl"/>
<c:forEach var="value" items="${customvals}">			
			<tr>
			<td style="border-right-width: 0px;">${value}</td>
			<td style="border-left-width: 0px;text-align:right">
			<a href="${deleteurl}${value}">X</a> 
			</td>
			</tr>
			</c:forEach>
			</tbody>
		</table>

<input value="${clearlist}" type="submit" name="clearall"
				id="toremove" class="linkbutton" style="float: right;" />
				

</div>

	<div style="padding-top: 60px; padding-left: 10px;"
		class="columnbox cbtwo">

		<div id="printoptions" style="display: none;">
				<div style="text-align: right">${lborder}
		<form:select   path="showBorder">
		<form:options items="${yesno}" itemValue="value" itemLabel="display"/>
		 </form:select>
			</div>
			<div style="text-align: right">${firstpos}
				<form:select   path="startPos">
		<form:options items="${positionselect}" itemValue="value" itemLabel="display"/>
		 </form:select> 
		 <a class="infobutton" onclick="startposDialog.show();">i</a>
			</div>
		
			<div style="text-align: right">${lnudge}
				<form:select   path="nudge">
		<form:options items="${nudge}" itemValue="value" itemLabel="display"/>
		 </form:select>
		 <a class="infobutton" onclick="nudgeDialog.show();">i</a>
			</div>
			<div style="display:block; padding-top:10px;   text-align: right;">
			<a href="#" id="potoggle1">- ${hideprint}</a>
			</div>
		</div>
		<div id="showprintoptions" style="display: block;text-align:right">
			<a href="#" id="potoggle2">+ ${showprint}</a>
		</div>

		<span
			style="float: right; margin-right: 0px; margin-bottom: 15px; margin-top: 10px;"
			class="linkbuttonquiet"> 
			<input value="${lprint}" type="submit" name="print" id="print"
				class="linkbutton" style="float: right;" />
		</span>
<div style="clear:both"><span class="linkbutton" style="float:right;margin-top:10px">
<spring:url value="/generatebarcode/books" var="seriesurl"/>
<a href="${seriesurl}" style="margin-right:0px">${series}</a></span></div>

	</div>

	<input id="countTypePref" name="countTypePref" type="hidden" value="1" />
	
	</form:form>
</div>
