<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<link rel="stylesheet"
		href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassWidget.css"
		media="screen"></link>
	<link rel="stylesheet"
		href="${imagebasedir}/resources/mydojo/widget/css/ShelfClassSelectWidget.css"
		media="screen"></link>


	<spring:message code="label_book" htmlEscape="false" var="lbook" />
	<spring:message code="msg_assign_pagemessage" htmlEscape="false"
		var="msgtitleedit" />
	<spring:message code="label_book_title" htmlEscape="false" var="ltitle" />
	<spring:message code="label_book_author" htmlEscape="false"
		var="lauthor" />
	<spring:message code="label_book_illustrator" htmlEscape="false"
		var="lillustrator" />
	<spring:message code="label_book_description" htmlEscape="false"
		var="ldescription" />
	<spring:message code="label_book_publisher" htmlEscape="false"
		var="lpublisher" />
	<spring:message code="label_book_published" htmlEscape="false"
		var="lpublished" />
	<spring:message code="label_book_language" htmlEscape="false"
		var="llanguage" />
	<spring:message code="label_book_btype" htmlEscape="false"
		var="lbooktype" />
	<spring:message code="label_book_isbn10" htmlEscape="false"
		var="lisbn10" />
	<spring:message code="label_book_isbn13" htmlEscape="false"
		var="lisbn13" />
	<spring:message code="label_book_detailstatus" htmlEscape="false"
		var="ldetailstatus" />
	<spring:message code="label_book_status" htmlEscape="false"
		var="lstatus" />
	<spring:message code="label_book_classification" htmlEscape="false"
		var="lclassification" />
	<spring:message code="label_book_clientbookid" htmlEscape="false"
		var="lclientbookid" />
	<spring:message code="label_book_verified" htmlEscape="false"
		var="lvfd" />
	<spring:message code="label_book_notverified" htmlEscape="false"
		var="lnvfd" />
	<spring:message code="label_number" htmlEscape="false" var="lnumber" />
	<spring:message code="select_emptyoption" htmlEscape="false"
		var="lemptyselect" />
	<spring:message code="button_save" htmlEscape="false" var="bsave" />
	<spring:message code="button_book_saveandadd" htmlEscape="false" var="bsaveand" />
	<spring:message code="message_book_verifybook" htmlEscape="false"	var="msginstr" />


	<spring:message code="button_save" htmlEscape="false" var="bsave" />
	<spring:message code="button_cancel" htmlEscape="false" var="bcancel" />
	<spring:message code="entity_editargs" arguments="${lbook}"
		htmlEscape="false" var="pagetitle" />
	<c:if test="${bookModel.bookid ==null}"> 
		<spring:message code="label_book_findinfo"
		htmlEscape="false" var="pagetitle" />
	</c:if>
	<spring:message code="label_book_isbnenry" htmlEscape="false"
		var="lisbn" />

	<script type="text/javascript">
		<c:set var="scobj" value="${classHash[bookModel.shelfcode]}" />
		require([ "mydojo/widget/ShelfClassSelectWidget", "dojo/dom",
				"dojo/domReady!" ], function(ShelfClassSelectWidget, dom) {

			var classiContainer = dom.byId("imageselectbox");

			// Create our widget and place it
			var widget = new ShelfClassSelectWidget({
				displayId : '${scobj.id}',
				jsontext : '${classJson}',
				updatenodename : "shelfcode",
				showemptyselect : true,
				emptyselecttext : '${lemptyselect}',
				imagebasedir : '${imagebasedir}'
			}).placeAt(classiContainer);
		});
	</script>

	<spring:url value="/testrd" var="actionurl" />
<c:if test="${bookModel.bookid !=null}"> 
<spring:url value="/testrd/update/${bookModel.bookid}" var="actionurl" />
</c:if>

	<h1>${pagetitle}</h1>
	<p>	<c:if test="${bookModel.bookid !=null}"> 
${msginstr}
</c:if></p>
	<form:form action="${actionurl}" id="editbook" method="POST"
		modelAttribute="bookModel">
		<form:errors id="errors" class="errors" path="*" />
		<div style="width: 55%; float: left">


			<div style="border: 1px dotted grey; padding: 5px; margin: 10px;">
				<c:if test="${bookModel.clientbookid!=null}"><div>
					<span class="stress">${clientname} ${lnumber}:</span> ${bookModel.clientbookid}
				</div></c:if>
				<form:input type="hidden" path="bookid"></form:input>
				<div>
					<span class="stress">${ltitle}:</span>${bookModel.title}<br />
				</div>
				<div>
				<span class="stress">${lauthor}:</span>
					 ${bookModel.book.bookdetail.authorsAsString}
					<c:if test="${bookModel.book.bookdetail.hasIllustrator}">${lillustrator}: ${bookModel.book.bookdetail.illustratorsAsString}</c:if>
				</div>	
				<div>
					<span class="stress">${lpublisher}:</span><form:input type="text" path="publishername"></form:input>
				</div>	
				<div>
					<span class="stress">${lpublished}:</span><form:input type="text" path="publishyear"></form:input>
				</div>						
				<div>
					<form:input type="hidden" path="shelfcode"></form:input>
					<span class="stress"> ${clientname} ${lclassification}:</span>
					<!--  use this var to get the id of the currently selected classification -->
					<span id="imageselectbox"></span>
				</div>
								<div>
								<span class="stress">${lclassification}:</span>
					
					<form:input type="text" path="shelfclass"></form:input>
					<!--  use this var to get the id of the currently selected classification -->
					<span id="imageselectbox"></span>
				</div>
				<div class="inputspace">
					<span class="stress">${lstatus}:</span>
					<form:select path="status">
						<form:option value="" label="${lemptyoption}" />
						<c:forEach items="${statusLkup}" var="tmp">
							<form:option value="${tmp.key}" label="${tmp.value}" />
						</c:forEach>
					</form:select>
				</div>

				<div><span class="stress">${lbooktype}:</span>
				<form:select path="type">
						<form:option value="" label="${lemptyoption}" />
						<c:forEach items="${typeLkup}" var="tmp">
							<form:option value="${tmp.key}" label="${tmp.value}" />
						</c:forEach>
					</form:select></div>
				<div><span class="stress">${llanguage}:</span>	<form:select path="language">
						<form:option value="" label="${lemptyoption}" />
						<c:forEach items="${langLkup}" var="tmp">
							<form:option value="${tmp.key}" label="${tmp.value}" />
						</c:forEach>
					</form:select></div>
				<div><span class="stress">${ldescription}:</span><form:textarea type="text" path="description" style="width: 300px;height: 150px; vertical-align: top;"></form:textarea></div>

			</div>
			<br /> <br />


		</div>

		<div class="accentboxlayout">
			<div class="accentboxlook">
				<!-- accent box -->

				<c:if test="${bookModel.book.bookdetail.imagelink !=null}">
					<div>
						<img src="${bookModel.book.bookdetail.imagelink}" />
					</div>
				</c:if>
				<div><span class="stress">${ldetailstatus}:</span>
					${detailstatusLkup[bookModel.detailstatus]}</div>
				<div><span class="stress">${lisbn}:</span>
					 ${bookModel.isbn10}<br />
					 <span class="stress">${lisbn13}:</span>
					 ${bookModel.isbn13}
				</div>

			</div>
			
			<c:if test="${bookModel.bookid ==null}"> 
<!-- from find info -->
			<div>
				<spring:url value="/testrd?form" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bcancel}</a>
				<span> <input class="linkbutton" id="save" name="save"
					type="submit" value="${bsave}" /></span>
				<span> <input class="linkbutton" id="saveandadd" name="saveandadd"
					type="submit" value="${bsaveand}" /></span>

			</div>
</c:if>
<c:if test="${bookModel.bookid !=null}"> 
<!-- from edit -->
			<div>
				<spring:url value="/testrd/display/${bookModel.bookid}" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bcancel}</a>
				<span> <input class="linkbutton" id="save" name="save"
					type="submit" value="${bsave}" /></span>

			</div>
</c:if>
		</div>


	</form:form>
</div>
