<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:sec="http://www.springframework.org/security/tags" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    


<spring:message code="label_book" htmlEscape="false" var="lbook"/>
<spring:message code="label_number" htmlEscape="false" var="lnumber" />
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/>
<spring:message code="label_book_author" htmlEscape="false" var="lauthor"/>
<spring:message code="label_book_illustrator" htmlEscape="false" var="lillustrator"/>
<spring:message code="label_book_description" htmlEscape="false" var="ldescription"/>
<spring:message code="label_book_publisher" htmlEscape="false" var="lpublisher"/>
<spring:message code="label_book_published" htmlEscape="false" var="lpublished"/>
<spring:message code="label_book_language" htmlEscape="false" var="llanguage"/>
<spring:message code="label_book_btype" htmlEscape="false" var="lbooktype"/>
<spring:message code="label_book_isbn10" htmlEscape="false" var="lisbn10"/>
<spring:message code="label_book_isbn13" htmlEscape="false" var="lisbn13"/>
<spring:message code="label_book_detailstatus" htmlEscape="false" var="ldetailstatus"/>
<spring:message code="label_book_status" htmlEscape="false" var="lstatus"/>
<spring:message code="label_book_classification" htmlEscape="false" var="lclassification"/>
<spring:message code="label_book_clientbookid" htmlEscape="false" var="lclientbookid"/>
<spring:message code="label_book_verified" htmlEscape="false" var="lvfd"/>
<spring:message code="label_book_notverified" htmlEscape="false" var="lnvfd"/>


<spring:message code="button_edit" htmlEscape="false" var="bedit"/>
<spring:message code="label_book_aboutthis"  htmlEscape="false" var="pagetitle"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle) {
	 

		on(dojo.byId("shelfimg"), 'mouseover', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "block");
		});
		
		on(dojo.byId("shelfimg"), 'mouseout', function(event) {
			// get index of clicked button
			dojo.style(dojo.byId('shelfinfo'), "display", "none");
		});		


	});
</script>

<h1>${pagetitle}</h1>

<div style="width:60%;float:left">
	<div>
		<span class="stress">${clientname} ${lnumber}:</span> ${bookModel.clientbookid}
	</div>
	
	<div>
	<span class="stress">${ltitle}:</span> ${bookModel.title}
	</div>
	<div>
	<span class="stress">${lauthor}:</span>${bookModel.mainAuthor.firstname} ${bookModel.mainAuthor.middlename} ${bookModel.mainAuthor.lastname} 
	</div>
	<div>
	<span class="stress">${lillustrator}:</span> ${bookModel.mainIllustrator.firstname} ${bookModel.mainIllustrator.middlename} ${bookModel.mainIllustrator.lastname}
	</div>
	<div>
	<span class="stress">${lpublisher}:</span> ${bookModel.publisher.name}
	</div>	
	<div>
	<span class="stress">${lpublished}:</span> ${bookModel.publishyear}
	</div>
		<div>
			<span class="stress">${clientname} ${lclassification}:</span>
			<c:if test="${not empty bookModel.shelfclass}"> 
	<c:set var="shelfclass" value="${classHash[bookModel.shelfcode]}" />
				<c:choose>
					<c:when test="${ not empty shelfclass.imagedisplay}">
						<img id="shelfimg" src="${imagebasedir}${shelfclass.imagedisplay}"
							width="50x" style="margin-bottom: -10px" />
						<span id="shelfinfo" style="display: none">${shelfclass.textdisplay}:${shelfclass.description}</span>
					</c:when>
					<c:otherwise>
	${shelfclass.textdisplay}
	</c:otherwise>
				</c:choose>
			</c:if>
		</div>
		<div>
		<div>
			<span class="stress">${lclassification}:</span>
					${bookModel.shelfclass}
				</div>
	<span class="stress">${lstatus}: </span>${statusLkup[bookModel.status]}
	</div>
	<div>
	<span class="stress">${lbooktype}: </span>${typeLkup[bookModel.type]}
	</div>
	<div>
	<span class="stress">${llanguage}: </span> ${bookModel.language}
	</div>	
	
	<div>
	<span class="stress">${ldescription}:</span> ${bookModel.description}
	</div>	
	
		
</div>
		<div class="accentboxlayout">
			<div class="accentboxlook">
				<!-- accent box -->

				<c:if test="${bookModel.book.bookdetail.imagelink !=null}">
					<div>
						<img src="${bookModel.book.bookdetail.imagelink}" />
					</div>
				</c:if>
				<div><span class="stress">${ldetailstatus}:</span>
					${detailstatusLkup[bookModel.detailstatus]}</div>
				<div><span class="stress">${lisbn10}:</span>
					 ${bookModel.isbn10}<br />
					 <span class="stress">${lisbn13}:</span>
					 ${bookModel.isbn13}
				</div>

			</div>
			<div>
				<spring:url value="/testrd/update/${bookModel.bookid}" var="linkurl" />
				<a href="${linkurl}" class="linkbutton" id="showaddl">${bedit}</a>


			</div>

		</div>



</div>
