<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="label_class_classof" htmlEscape="false" var="lclassof"/>
<spring:message code="label_class_studentfirstname" htmlEscape="false" var="lfirstname"/>
<spring:message code="label_class_studentlastname" htmlEscape="false" var="llastname"/>
<spring:message code="label_class_section" htmlEscape="false" var="lsection"/>
<spring:message code="label_class_student" htmlEscape="false" var="lstudent"/>
<spring:message code="entity_editargs" arguments="${lstudent}" htmlEscape="false" var="pagetitle"/>
<spring:message code="button_save" htmlEscape="false" var="bsave"/>


<h1>${pagetitle}</h1>

<spring:url value="/classes/editstudent/${classModel.studentid}" var="actionurl"/>
<form:form action="${actionurl}" id="editclass" method="POST" modelAttribute="classModel">
<h2>${lclassof} ${classModel.teacher.firstname} ${classModel.teacher.lastname}</h2>
<div id="newstudententry" >
${lfirstname}: <form:input path="studentfirstname"></form:input> ${llastname} <form:input path="studentname"></form:input> 
${lsection} 
<form:select path="studentsection">
	<c:forEach items="${sectionSelect}" var="tmp" >
					<form:option value="${tmp.key}"  label="${tmp.value}"/>
	</c:forEach>
</form:select>
<br />
<br />
<form:input path="studentid" type="hidden" ></form:input>
	<input id="save" class="linkbutton" name="addnew" type="submit" value="${bsave}"/> 
	<input id="cancel" class="linkbutton" type="submit" value="${bcancel}"/> 
</div>

</form:form>

</div>
