<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="label_class" htmlEscape="false" var="lclass"/>
<spring:message code="action_class_removestudents" var="pagetitle"/>
<spring:message code="message_successcreated" htmlEscape="false" var="msgsuccess"/>
<spring:message code="message_nostudents" htmlEscape="false" var="msgnostudents"/>

<spring:message code="label_class_classof" htmlEscape="false" var="lclassof"/>
<spring:message code="label_class_studentpl" htmlEscape="false" var="lstudents"/>
<spring:message code="label_class_studentname" htmlEscape="false" var="lname"/>
<spring:message code="label_class_section" htmlEscape="false" var="lsection"/>

<spring:message code="action_class_newstudent" htmlEscape="false" var="anewstudent"/>
<spring:message code="action_class_existingstudent" htmlEscape="false" var="aexiststudent"/>
<spring:message code="action_class_removestudents" htmlEscape="false" var="aremovestudent"/>



<spring:message code="button_save" htmlEscape="false" var="bsave"/>
<spring:message code="button_cancel" htmlEscape="false" var="bcancel"/>
<spring:message code="button_changepassword" htmlEscape="false" var="bchange"/>
<spring:message code="button_cancelpasswdchange" htmlEscape="false" var="bpwdcancel"/>





<h1>${pagetitle}</h1>


<spring:url value="/classes/remove" var="actionurl"/>
<form:form action="${actionurl}" id="removestudents" method="POST" modelAttribute="classModel">

<div id="unassignedlist">
<table >
<thead>
<tr>
<td></td>
<td>${lname}</td>
<td>${lsection}</td>
<td></td>
</tr>
</thead>
<tbody>
<c:forEach items="${classModel.unassignedstudents}" var="tmp"  varStatus="stdtstatus">
<tr>
<td><form:checkbox path="checked[${stdtstatus.index}]"  />
					<form:input path="idref[${stdtstatus.index}]" value="${tmp.id}" type="hidden"></form:input></td>
<td>${tmp.firstname} ${tmp.lastname}</td>
<td>${sectionLkup[tmp.sectionkey]}</td>
<td></td>
</tr>
</c:forEach>
</tbody>
</table>

	<input id="save" class="linkbutton" name="toremove" type="submit" value="${aremovestudent}"/> 
</div>


</form:form>

</div>
