<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_meg_biblio_common_db_dao_ClientDao" object="${clientdao}" path="/client" z="/HoVivsej8owW2BUxgLZbjsoksY=">
        <field:display field="name" id="s_meg_biblio_common_db_dao_ClientDao_name" object="${clientdao}" z="J8KXsdjJSWyzq/B+IDXmME1LjJI="/>
        <field:display field="importmapconfig" id="s_meg_biblio_common_db_dao_ClientDao_importmapconfig" object="${clientdao}" z="dpBWsvce9+s9O6h4kgmwvOwW1lk="/>
        <field:display field="importfileconfig" id="s_meg_biblio_common_db_dao_ClientDao_importfileconfig" object="${clientdao}" z="EfpvOEeHaTsPz+igwK6AQNLmrbk="/>
        <field:display field="classifyimplementation" id="s_meg_biblio_common_db_dao_ClientDao_classifyimplementation" object="${clientdao}" z="BqhZjzHmtuHSmStY1J8B7yXubpo="/>
        <field:display field="imagepath" id="s_meg_biblio_common_db_dao_ClientDao_imagepath" object="${clientdao}" z="WB8xPTUtvFKC5IgVtbzF7Xiamfk="/>
        <field:display field="studentcheckouttime" id="s_meg_biblio_common_db_dao_ClientDao_studentcheckouttime" object="${clientdao}" z="LNhHN5nUqgU6buqsxsnqkF3CO/0="/>
        <field:display field="teachercheckouttime" id="s_meg_biblio_common_db_dao_ClientDao_teachercheckouttime" object="${clientdao}" z="aR12WQrZdKjrwDT9WDNeDAVuuuw="/>
        <field:display field="studentCOLimit" id="s_meg_biblio_common_db_dao_ClientDao_studentCOLimit" object="${clientdao}" z="9XNC4LEgVpl9ILh6da7ETX3z5cM="/>
        <field:display field="teacherCOLimit" id="s_meg_biblio_common_db_dao_ClientDao_teacherCOLimit" object="${clientdao}" z="EgVfkJK+cHPog0FWI/BQ742vyZs="/>
    </page:show>
</div>
