<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
<spring:message code="label_inv_showall" htmlEscape="false" var="lshowall"/> 
<spring:message code="label_book_note" htmlEscape="false" var="lnote"/> 
<spring:message code="label_book_title" htmlEscape="false" var="ltitle"/> 
<spring:message code="label_clientnumber" arguments="clientname" htmlEscape="false" var="lbooknr"/> 
<spring:message code="label_inv_counted" htmlEscape="false" var="lcounted"/> 
<spring:message code="label_inv_foundadded" htmlEscape="false" var="lfoundadded"/> 
<spring:message code="label_inv_foundaddedlong" htmlEscape="false" var="lfoundaddedlong"/> 
<spring:message code="label_inv_fromdate" htmlEscape="false" var="lfromdate"/> 
<spring:message code="label_inv_info" htmlEscape="false" var="linfo"/> 
<spring:message code="label_inv_origstatus" htmlEscape="false" var="lorigstatus"/> 
<spring:message code="label_inv_reconcilebookpast" htmlEscape="false" var="lreconcilebookpast"/> 
<spring:message code="label_inv_reconcilepast" htmlEscape="false" var="lreconcilepast"/> 
<spring:message code="label_inv_recstatus" htmlEscape="false" var="lrecstatus"/> 
<spring:message code="label_inv_through" htmlEscape="false" var="lthrough"/> 
<spring:message code="label_inv_tocount" htmlEscape="false" var="ltocount"/> 
<spring:message code="msg_inv_noneadded" htmlEscape="false" var="lnoneadded"/> 
<spring:message code="msg_inv_nonereconciled" htmlEscape="false" var="lnonereconciled"/> 
<spring:message code="label_inv_invincomplete" htmlEscape="false" var="invincomplete"/> 
<spring:message code="label_inv_invcomplete" htmlEscape="false" var="invcomplete"/> 

 
    
    <h1>${linfo}</h1>

<div style="border: 2px #2E537D dotted;
    padding: 5px;color:#1B3F68;
    background-color: #7390B1;font-weight: bolder;">
    <div style="    margin-bottom: 15px;">
<span><!-- ${lfromdate}${status.startdate } ${lthrough} ${status.enddate},
 -->
<c:set var="msgcomplete" value="${invincomplete}" />
<c:if test = "${status.inventoryMarkedComplete == true}" >
<c:set var="msgcomplete" value="${invcomplete}" />
</c:if>
${msgcomplete}, <fmt:formatDate type="date" 
            value="${status.startdate }" /> - <fmt:formatDate type="date" 
            value="${status.enddate }" /><br />
</span>
</div> 		
<div style="width:100%;text-align:center">
<span class="selectspanactive" style="width: 150px;">${ltocount}<br />${status.totaltocount}</span>
<span class="selectspanactive" style="width: 150px;">${lcounted}<br />${status.countedbooks}</span>
<span class="selectspanactive" style="width: 150px;">${lreconcilepast}<br />${status.reconciledbooks}</span>
<span class="selectspanactive" style="width: 150px;">${lfoundadded}<br />${status.refoundbooks}</span>
</div>
</div> 		

<spring:url value="/inventory/list" var="overviewurl"/>
<a id="cancelpass"  href="${overviewurl}" class="linkbutton" style="float:right;margin-top:10px">${lshowall}</a>	

<h2>${lreconcilebookpast}</h2>
<table>
<THEAD>
<tr>
<th>${lbooknr}</th>
<th>${ltitle}</th>
<th>${lorigstatus}</th>
<th>${lrecstatus}</th>
<th>${lnote}</th>
</tr>
</THEAD>
<tbody>

<c:choose>
<c:when test="${fn:length(history)>0}">
<c:forEach var="detail" items="${history}" varStatus="expstatus">
<tr>
<td>${detail.book.clientbookid}</td>
<td>${detail.book.bookdetail.title}</td>
<td>${statusLkup[detail.originalstatus]}</td>
<td>${statusLkup[detail.newstatus]}</td>
<td>${detail.book.note}</td>
</tr>
</c:forEach>
</c:when>

<c:otherwise><tr><td colspan="5">${lnonereconciled}</td></tr></c:otherwise>
</c:choose>


</tbody>
</table>

<h2>${lfoundaddedlong}</h2>
<table>
<THEAD>
<tr>
<th>${lbooknr}</th>
<th>${ltitle}</th>
<th>${lorigstatus}</th>
<th>${lrecstatus}</th>
<th>${lnote}</th>
</tr>
</THEAD>
<tbody>

<c:choose>
<c:when test="${fn:length(historyadded)>0}">
<c:forEach var="detail" items="${historyadded}" varStatus="expstatus">
<tr>
<td>${detail.book.clientbookid}</td>
<td>${detail.book.bookdetail.title}</td>
<td>${statusLkup[detail.originalstatus]}</td>
<td>${statusLkup[detail.newstatus]}</td>
<td>${detail.book.note}</td>
</tr>
</c:forEach>
</c:when>

<c:otherwise><tr><td colspan="5">${lnoneadded}</td></tr></c:otherwise>
</c:choose>


</tbody>
</table>




</div>
